绷紧
现像
咕噜
冷空气
辣辣
一个个
小豆豆
，舌
肌腱
刚出生
尿道
毛发
里头
咬牙
磨擦
黑斑
伸入
腮部
鸣声
适感
完好
有些
汗毛
有粉刺
咀嚼
触碰
间歇性
下部
伸出
斑块
蛀牙
流水
生就
脑袋
伸到
有伤
流汗
黑暗
揉眼
许多
划伤
发低烧
门牙
流泪
奇妙
汗流
喉咙
流涕
跖疣
物体
盖有
打颤
毛囊
眉毛
两侧
可吸收
汗湿
先是
剧烈
上吐下泻
耳鸣
轰轰
豆子
一边
凹凸不平
生殖器
类似
偶尔痒
粒状
黄了
流鼻水
长上
渗水
很沉
杂音
低烧
低热
烧心
貌似
连接处
软软的
薄的
很浅
下陷
摔伤
白膜
鼻部
手指甲盖
很涩
好痒
好痛
流鼻涕
下雨
球状
右手
血印
白色
恒牙
下面
毛孔
弯腰
吐奶
白苔
想吐
掉头
网状
尿频
面色
小水泡
印痕
木木的
剧痒
剧痛
牵扯
小洞洞
骚痒
指甲
下颌
下颚
壁上
心口
一道道
左手
小便
痒还有
打鼾
腋毛
晕眩
软组织
头昏
痘痘
像癣
朝上
朝下
怎麽
头晕
持续性
硬块
满头
有刺
入冬
相连
格外
时会
使劲
指甲盖
双肩
凹进
手掌心
血块
用力
用劲
双脚
上身
珍珠疹
尤其
股骨头
胸前
上半身
双膝
有向
双臂
咔咔
肿胀
扁平疣
有味
上边
口鼻
凌晨
沉淀
使唤
脚背
摔倒
咳嗽
胸口
脚腕
角质
大个
弄破
手指头
交接处
有恶臭
萎黄
皮肤上
指端
刀疤
风流
粒粒
退去
舌根
大便
脸的
蚊子
区域
巴里
抽动
擦破
小像
一阵
张嘴
就痒
上腹部
黑眼圈
黄发
嘶哑
冷天
处长
红点点
喉咙痒
硬币
喉咙痛
侧卧
手指尖
有复
起先
龟裂
眼泪
而且
蛋蛋
外皮
色斑
末端
皮疹
起初
咽喉
生有
落枕
眼涩
小包
顶部
软软
指缝
反酸
和痒
原先
红斑
鱼鳞
小口
鼻出血
吃不下饭
上部
磨牙
腿疼
红晕
眨眼
粘住
有小
预兆
晚上痒
脑门
般的
游走
发亮
很痒
紫红
近来
减轻
紫绀
时口
后仰
脚裸
感覺
发作
外突
脖子
感觉
太热
齿痕
膝盖
花生米
满脸通红
关节
重物
小囊
变黑
切口
筋疼
地图舌
长大
黑痣
长头
粉末状
突起
生气
咳得
鸡冠
身上痒
每到
冷得
稍微
薄膜
附近
时有点
凹陷
脸红
凸起
厚重
哆嗦
触觉
窒息
的疤
拉稀
的痒
松软
的痘
的痣
大包
撕裂
起夜
加剧
驼背
肛周
肿起
尾骨
瘫软
大口
手上
异样
卡住
股骨
凉了
天气
疼痛感
上面
脚趾
脚跟
像脓
脚踝
翻动
冬天
小孔
外翻
红润
龈痛
头晕目眩
膨胀
上颚
肉状
小小
有弹性
心悸
跟着
结块
很累
颤抖
心慌
沉着
塞着
血腥味
略微
踏实
受限
面部
贴近
肉球
内痒
冬季
拇指
而后
嗜睡
天旋地转
那处
毒素
发冷
咽喉处
发凉
难耐
发出
一片片
毛毛
虫子
腋窝
眼珠
趾头
每天
有息
下半夜
如同
一条条
眼球
起床
留了
紫色
进水
舌燥
肉瘤
薄薄的
闭上
头疼
包包
头痒
头痛
黑线
血斑
肉皮
关节痛
时常
少痰
延伸
后变
甲床
创口
眼痒
眼痛
有手
龋齿
头皮
敲打
中午
各处
赘生物
肩胛
眼白
米粒
眼皮
吐沫
疤痕
肩膀
就胀
脸色
会用
干呕
眼眉
两手
眼眶
眼睑
器官
眼睛
肩关节
臭气
干咳
汗脚
嘴上
麻感
坠胀
右眼
晚上
吃完饭
阴道痒
会痒
会痛
头昏脑涨
线头
畏光
烧灼
透风
湿透
脚趾甲
皮肉
结巴
皮肤
烧灼感
泛红
烧热
发困
凉凉
耻骨
草莓
睡前
像要
鸡皮疙瘩
猴子
手凉
开始
脚部
虎牙
好象
影子
照镜子
有斑
包在
我眼
三角区
软骨
有时
假性
左眼
红点
昏昏沉沉
印记
眼睫毛
红热
不一
面颊
油光
易发
玻璃
自主
两旁
眼窝
跳的
不怎么
腿脚
槽牙
颜色
布满
长成
不得劲
这块
很胀
感到痒
脸蛋
无意识
堵着
很脏
抽抽
屁屁
莫名
斑点
越来越
好转
生疮
无光
子胀
伤疤
血泡
伤痕
歪斜
位置
翻开
憋气
扁平
剥皮
牙齿
牙龈
卡在
四肢
见光
抽搐
虹视
感觉凉
新牙
缝线
放射
表层
烧痒
麻木
放屁
茧子
无力
犯困
微微
岔气
打呼噜
小指
印迹
里痒
胸椎
天生
偏上
偏下
长斑
捂着
眼红
红疹
外表
呕吐
红痒
红痘
红痛
红痣
松驰
无名
平整
打摆子
晦暗
寄生虫
喝水
脚面
有毛
冷汗
蚂蚁
肌麻痹
模模糊糊
奇痒
有气
一阵一阵
的膜
总是
一块块
长有
发干
很薄
黄染
长条
小斑
时不时
斑疹
瘀血
疙瘩
斑痕
跟脚
褶皱
颈部
胳膊肘
全身
经常性
瞌睡
结成
缺水
蒙蒙
就象
起来
皮脂腺
寒气
流鼻血
成片
红疹子
足底
肋骨
不冷
东西
半月板
时有
从那时
后半夜
嘴唇
不由自主
原来
平方厘米
裂口
长毛
色素
肉肉
斑秃
喉痛
长水
见好
吃奶
那方
坐下
遮住
头胀
交界处
碰上
抓挠
听到
右耳
不咳
硬物
眼胀
凉快
豆粒
肉色
手心
痒一
痒且
早上
单个
肉芽
晕乎乎
疖子
碰伤
右脚
心烦
痒了
伸直
刮伤
右腿
淤血
红红
眼疲劳
针孔
肛门痒
右臂
倒刺
黝黑
小洞
起泡
粗大
肚子
眼花
会胀
左耳
小点点
针尖
呼吸急促
性器官
耸肩
单眼皮
红肿痒
丌乎
紧握
靠近
边上
舌胎
左脚
一点点
小鸡鸡
有火
左腿
有灼
麻木感
斑纹
冷热
左膝
部会
全部
发抖
有点
左臂
鼻子痒
部位
偏向
排气
泪汪汪
软绵绵
阴唇
刺挠
硬皮
而是
火气
芝麻
气体
血痂
痔核
脸部
血痕
背后
压痛
手指甲
舌苔
中指
痒白带
每次
不舒服
打喷嚏
肩部
先起
阴囊
心痒
流通
饱胀
硬硬
想睡
压着
沙哑
嘴巴
外部
越来
吸气
不定
胡子
大汗
饭后
发昏
厚厚的
发晕
手感
一阵阵
喉结
眼袋
正面
发木
无力气
阴天
黑眼珠
一点痒
扩大
油性
颧骨
有痒
有痣
有痰
皮里
又痒
脓包
红肿
发根
眼角
划痕
裂开
痕痒
手指
睾丸
加深
痉挛
碰到
绿豆
覆盖
干枯
不平
多余
起痘痘
手掌
腿部
尤甚
胸痛
不张
鼓包
如此
长牙
心窝
明显的
环状
闻见
红色
夜晚
小点
外长
绞痛
如水
扩展
划破
脂肪瘤
下雨天
踝骨
麻痹
外阴
凉时
痒又
部分
痒吗
髋关节
脸颊
珍珠
硬结
后脑勺
暖和
小牙
痒和
沙子
咽痛
乳头
发汗
傍晚
涨得通红
入秋
摇头
空了
食指
眉间
长疮
长疱
睁开
黄白
长痘
针扎
老是
小球
发涨
发涩
长癣
长白
瘤子
总痒
恶心
火热
逗逗
干活
舌质
骨刺
惨白
钻心
右边
湿漉漉
长着
着凉
外斜视
干涉
无故
干涩
侧睡
很闷
紫黑色
虫牙
脊柱
小疱
小疹
头昏脑胀
僵硬
干渴
泛酸
跟部
子长
小瘤
疲劳感
气喘
起痘
背心
红痘痘
叮咬
里面痒
一点红
牵连
没力气
脊椎
起皮
起皱
潮湿
左边
沉重
舌边
时痒
青春痘
凉气
嗡嗡
腹股沟
眉骨
下体
肢体
热天
髌骨
大片
腮帮子
没精神
大牙
满脸
下侧
内部
象小
斗鸡眼
全身性
痱子
抽筋
掉落
周围
季节
微热
月牙
做梦
痒就
红豆
最近
趾甲
结疤
糠疹
结痂
头部
零星
豆豆
灼伤
耳垂
眼部
无比
头里
骨头
筋骨
睫毛
憋胀
小米
不断
瞬间
皮肤痒
那样的
小粒
眼里
不时
经常痒
鸡皮
不明
发炎
蚕豆
里边
脚后跟
动弹
鸡眼
细小
发烧
发热
现象
痒得
智牙
作响
口内
打哈
热度
缝针
抓痒
抓痕
内陷
很黏
干热
酸水
打嗝
微痒
些微
有胀
枯黄
有脚
腰椎
白点点
螨虫
咯吱
干爽
两耳
跟骨
乳房胀
脱出
溃烂
秋冬季
酸涩
缝隙
扩散
发现
两肋
泡泡
倒数
抓破
耳屎
越痒
细微
半夜
口唇
痰咳
蚊虫
漏出
胸腔
屁眼
的痘痘
更痒
大面积
乳房
尖尖
下午
呼出
会长
不止
有时候
发痒
咖啡斑
刺痒
刺痛
粘着
表皮
头顶
一侧
大米
暗淡
黑色素
右面
怎么回事
某个
层膜
发白
会阴
耳廓
老是痒
赘肉
发直
干痒
包皮
舒服
刺眼
凉爽
点儿
剩下
下唇
顺着
肝部
晃动
下楼梯
包着
胃痛
水泡
点凉
个别
不消
呼呼
洞洞
头骨
干眼
左面
溃疡
痒感
发硬
舌面
呼哧
响声
口外
鹌鹑
痰多
晕晕的
按住
乳晕
足癣
整齐
踝关节
满身
下坠
烫伤
下垂
点发
阴毛
呼噜
体毛
搔抓
小脚
回事
小腹
髋骨
小腿
无光泽
溃破
口子
阵痛
点哑
犯病
鼓鼓的
紧紧
微红
小臂
碰撞
变冷
手痒
变凉
时而
小舌
打喷涕
凹下
隐疼
疼不
隐痛
钝痛
丘疹
反复性
难以忍受
青筋
胀大
横向
象是
体温
偏头痛
夏天
发粘
特别
紧绷
惊醒
老痒
紧缩
变厚
上下
发紫
痒时
嗓子眼
顶住
非常痒
痒是
呼吸困难
散发
春天
乱动
早晨
青紫
震动
脱屑
一冷
特别凉
尿尿
压迫
干糙
一凉
里面
私处
痒有
喉部
发红
上侧
骨折
金属
夏季
一动
个头
麦粒肿
无痒
油油的
无痰
握拳
拉肚子
泡状
紫红色
豆腐脑
小虫
春季
腮帮
下巴
胯骨
鼻塞
变回
一觉醒来
一吹
大脚
潮红
无缘无故
遍及
厚了
大腿
鼻头
隐隐作痛
躯干
冠状
疲劳
也痒
酸疼
酸酸的
酸痛
破口
受伤
不一样
脓泡
似乎
肚皮
轻微
肩胛骨
怎么了
针眼
点小
闭着
褪色
长痘痘
泡疹
痕迹
去抓
鼓气
变大
变天
无神
季节性
要命
两边
黄豆
痒的很
鼻子
蜘蛛
鼻孔
按压
伴有
暗疮
没劲
特大
苦口
滑动
鼻尖
嘴皮
屁股
觉得
喷嚏
闷热
苦味
隐约
热气
耳朵
裂痕
凹凸
看上
迹象
前端
没味
腰痛
耳根
小豆
不痒
不痛
面上
侧身
水疱
看似
水痘
发胀
声响
不白
平躺
气泡
秋天
苔癣
后背
还痒
状小
侧边
后脑
脚指头
后脚
咸味
右下方
不通气
小指甲
阴茎头
后腰
一点一点
青春豆
冷遇
发臭
红疙瘩
全身痒
忽冷忽热
骶部
特别小
继而
起身
发花
胃胀
上去
比较痒
散开
铜钱
出来了
拍打
变形
稀疏
酸胀感
秋季
胎记
剪掉
阴痒
胀感
上唇
红红的
系带
受凉
嗡嗡响
胸部
粗糙
较厚
经常
有斑点
虱子
泪水
摸到
腹泻
偏瘫
一年四季
憋闷
受力
遍布
肱骨
偶尔
牙关
冻伤
被包
多毛
乳牙
背疼
背痛
脓点
阴雨天
下排
倒睫
好多痘痘
白头发
手肘
脑子
怎么办
开裂
手背
痛感
都爱
发虚
神经
小痘痘
手脚
手腕
反复
脚下
脚丫
被咬
对眼
翻身
条条
手臂
牙印
带动
不紧
根筋
下半身
迷糊
下方
裂纹
遗尿
油脂
裂缝
嗡嗡声
白光
粉刺
圆圈
挠痒
有雾
裸露
不怎么痒
胸闷
吹风
头晕眼花
发觉
腐烂
老花
干裂
都痒
交接
老茧
冷风
脓疱
似地
正下方
白发
姆指
底下
捏住
前胸
雀斑
抓过
下楼
两颊
骶骨
肚胀
一粒粒
头皮屑
肚脐眼
密密麻麻
痒用
前臂
下腹部
肚脐
酸胀
腰酸背疼
脖颈
腰酸背痛
长长
韧带
痒疼
痒症
脚底板
痒痒
痒痛
深处
沙粒
交替
膝关节
突出
总长
搔痒
口渴
后起
松动
痒的
咬下
后跟
胸骨
凸出
两鬓
些痒
睡觉
水泡状
地方痒
侧面
胀气
不消化
刮破
腓骨
部痒
咬伤
无感觉
烂掉
感冒
发软
皮下组织
呼气
感到
丝丝
后边
变暗
湿冷
抽风
脚凉
白天
白头
鼻梁
出气
腰背
出水
附在
出汗
足跟
出油
破损
腰腿
圆圆的
水肿
细看
胀满
气短
小颗
长骨
骨痛
下腹疼痛
瘙痒
畅通
好似
加重
感和
大拇指
牙床
起风
肤色
地方
骨盆
块块
模糊
忽然
麻麻
腹痛
龟头
巴掌
深呼吸
着睡
闷胀
一样
肛门
痒而且
釉质
肿块
拔了
白带
鼻涕
气管
奶癣
连到
痒红
躺着
而且痒
围痒
正中
咋回事
耳朵痒
耳朵痛
各长
断裂
变浅
其痒
阴茎
后部
口干舌燥
发酸
嘴角
变淡
变深
乌黑
冰冷
堵得慌
蜕皮
冰凉
肘关节
脐带
作痛
黄褐斑
清晨
阴蒂
胃部
半夜里
脸上
擦伤
肠子
呼吸道
旁边
细细
一流
小拇指
并且
满满的
越长
好像
食欲不振
肩上
咬合
空白
喘气
松开
自觉
松弛
管瘤
空的
前边
晕倒
三岁
上方
死皮
逐渐
囊炎
有气味
浑身
口疮
酸软
口痒
骨缝
夜里
额头
烟味
间有
痛点
脓胞
发闷
上有
大汗淋漓
怪味
手部
睡醒
苦水
定时
破溃
听见
灼烧
时候痒
灼热
不象
点点
表面
外侧
脊椎骨
敏感性
好受
中间
摸摸
刷牙
脚底
发青
凹槽
嘴边
之间
后面
灼热感
创面
隐隐约约
鸡鸡
通气
苦涩
下疳
股沟
出现
旋转
脱皮
空空
上楼
胀疼
腿上
脚心
腱鞘
怕冷
发颤
胀痛
怕凉
后颈
东东
觉得痒
起水泡
拉了
痘印
火辣辣
夜间
摸有
拉伤
便后
间歇
出疹
抬头
暴皮
觉痒
指关节
小红点
手长
痛痒
走动
红豆豆
阵阵
前部
黑了
灼痛
味觉
支撑
点痒
细腻
连带
牙根
掌心
左下方
涨大
隐隐
老长
上涨
白斑
小斑点
一点
鼻甲
接近
不规则
酸酸
刀割
眨眼睛
堆积
肾囊
乳头痒
一直痒
间断性
鼻痒
鸡蛋黄
腋下
凉风
智齿
口红
春秋
点破
小疙瘩
冻手
条纹
腹胀
身上
发麻
乏力
发黑
双手
指头
刀口
像头
流到
是痒
昏沉
弯曲
嘴里
灰暗
嗓子
腐蚀
怪怪的
皮内
菜花
是的
变白
冒汗
印子
瘢痕
不通
低头
碰触
整个
特痒
陆续
腰部
塞住
阵发性
车祸
三分之一
痒有时
瘘管
腰酸
醒来
居多
脚指
整体
不醒
指尖
透气
潜伏期
变硬
特别痒
前面
莫名其妙
一痒
脚掌
很冷
折断
很凉
见风
根部
乏困
内侧
肉丁
一直
脚指甲
拳头
前额
处痒
甚至
力气
常会
吃饱
白沫
外因
外围
鼓起
些许
板牙
破皮
眼下
触摸
小东西
很厚
早起
阴部
粉碎性
迎风
右下
齿印
上火
小肚子
向上
不长
不疼不痒
舒适
脚板
变粗
漫延
揉揉
外阴部
背部
还长
横纹
口腔
通畅
嗳气
肚子疼
痒还
左下
肚子痛
连接
四周
豌豆
不露
口舌
抖动
怪怪
扭伤
鼻翼
圆点
变红
眉头
皱纹
浮肿
下肢
眼睛痒
咙痒
胡须
出血点
扁桃体
凹痕
蜡黄
受热
脱臼
疼痒
外层
边边
疼痛
皲裂
污垢
胀胀
打哈欠
闷闷
下腹
冒火
堵住
大腿部
很多
前龟
冒烟
酸麻
皮屑
周身
挨着
上痒
阴雨
口角炎
发高烧
，痒
出脓
右下角
头皮痒
臀部
脱落
小阴唇
周边
黑头
颗颗
牙牙
打哆嗦
湿润
眩晕
内包
形状
点胀
硬邦邦
暗黑
背面
蚯蚓
下眼皮
带状
捂住
烧伤
甲沟炎
白点
肉包
圆的
患处
固定
痤疮
移动
顶端
眼前
左上方
钢板
眉心
不痒不痛
利害
鼻腔
火烧火燎
鳞屑
口角
牙疼
瘊子
头发
拉开
牙痛
摸着
碎片
跟头
半身
似的
换季
胫骨
炎热
右半
霰粒
通红
颈椎
午睡
几乎
白班
半边
扭动
日晒
向右
整天
小腿部
身子
转凉
蝉鸣
牙石
变色
肉团
椎骨
太阳穴
内壁
阴道口
哭闹
桡骨
黑影
左半
肉块
粉瘤
突然
转动
有点小
异物感
高烧
跳动
眼圈
白白
疹子
玉米粒
上楼梯
白皮
面痛
紫斑
角质化
蔓延
最初
腹部
部长
一部分
翻白眼
皮肤粗糙
小小的
就手
控制不住
偶而
吐了
只是
锁骨
有裂痕
重影
不痛不痒
疣体
化脓
周期性
涩的
石头
挤压
塞得
虎口
生后
盗汗
伤口
流口水
天冷
蜘蛛痣
天凉
皮损
胳膊
冻疮
堵在
面积
无名指
下边
肝区
一着凉
头屑
汗斑
常常
舌头
红包
虚汗
皱褶
就是
脚趾头
放射性
眼屎
拉扯
喉咙发炎
苦苦
牙缝
堵塞
伴随
光泽
拉拉
道口
红发
膝盖骨
肿痛
滚烫
肘部
生在
想上
尖锐
反胃
脚痒
脚痛
瘀斑
湿的
咕咕
触电
烧坏
舌尖
向左
上肢
压住
点软
无血色
突突
触痛
错位
上腭
伤处
漫漫
上臂
肌肉
骨骼
