#gram1 - topic词\t权重 0.3
装饰(物|品) 0.3625
软装 0.425
配饰 0.425
帽子	0.5
头部(装饰|饰品)	0.5
高帽	0.5
太阳帽	0.5
遮阳帽	0.5
棒球帽	0.5
运动帽	0.5
鸭舌帽	0.5
防紫外线	0.5
针织帽	0.5
有风雪帽	0.5
雨帽	0.5
太阳帽	0.5
安全帽	0.5
防尘帽	0.5
睡帽	0.5
工作帽	0.5
旅游帽	0.5
礼帽接使用对象和式样分，有男帽	0.5
女帽	0.5
童帽	0.5
少数民族帽	0.5
情侣帽	0.5
牛仔帽	0.5
水手帽	0.5
军帽	0.5
警帽	0.5
职业帽	0.5
皮帽	0.5
毡帽	0.5
毛呢帽	0.5
长毛绂帽	0.5
绒绒帽	0.5
草帽	0.5
竹斗笠	0.5
贝雷帽	0.5
鸭舌帽	0.5
钟型帽	0.5
三角尖帽	0.5
前进帽	0.5
青年帽	0.5
披巾帽	0.5
无边女帽	0.5
龙江帽	0.5
京式帽	0.5
山西帽	0.5
棉耳帽	0.5
八角帽	0.5
瓜皮帽	0.5
虎头帽	0.5
#rule1 - topic词语法规则\t权重 0.3
#rule2 - topic词性语法规则\t权重 0.3
#rule3 - topic词性及词法的识别规则\t权重 - 其中每一个词性用#-#包括起来的全字母，如#-m# 0.3
