颈部 颈椎 脖子 脖颈 颈 头颈部
腰部 腰椎 腰 腰腹部 腰间 右腰 腰椎骨 左腰 腰腹 后腰 腰眼 腰下腰背 腰杆 腰侧 腰后 腰间盘
肩周炎 肩周 
肩部 左肩 肩膀 右肩 肩 双肩 肩臂 肩胛 两肩 肩胛骨 肩关节 肩背 肩头 肩处 肩夹骨
跑步膝
脊椎 脊柱 脊椎骨
脖子
驼背
韧带 肌腱 跟腱 筋膜
肌肉
类风湿 风湿 风湿病 强直性脊柱炎 风湿性关节炎 类风湿性 关节炎 类风湿病 风湿热 风湿性 骨关节炎 风湿痛
盆底肌
修复操
劳损 肌肉疲劳 劳累
膝关节 膝盖 右膝盖 膝盖骨 双膝 右膝 左膝 膝关 膝部 膝下
塑性 美体 塑形 塑型 纤体 瘦身 塑身 甩脂 减脂
哑铃
瑜伽 飞燕 阴瑜伽 瑜伽功
胸部 胸肌 胸大肌 乳房 胸 左胸 右胸 胸脯 胸口 前胸
弹力带
背部 后背 背 上臂 背后 背上 肩背 胸背 左背
手臂 胳膊 胳臂 上臂 左胳膊 左臂 右臂
腿部 小腿 右小腿 双腿 左小腿 大腿 左腿 右腿 腿
臀部 屁股 臀 胯部 股沟 腹股沟 股部 臀骨
太极拳 打拳 太极
塑形
上身 上肢 上体 上半身
下体 下肢 下身
康复 恢复
淤血 瘀血 淤青 血块 血肿 血斑
水肿 肿胀 浮肿 肿 硬肿 肿大
坐骨神经痛 坐骨神经 腰腿痛
关节腔 关节
肌肉 肌群 肌 腰肌 腓肠肌 腹肌 胸肌 肌腱 背肌 骨骼肌
损伤 损害 受损 创伤 伤害 伤及 病变 挫伤 受伤
挛缩 松懈 粘连 松弛
股四头肌 股四肌
竖脊肌
菱形肌
手部 手关节 手背 手掌 手臂 双手 手
活动度 灵活性 柔韧性 活动力
关节僵硬 晨僵 僵直
畸形
神经 脊椎神经 感觉神经 脑神经 运动神经 坐骨神经 脊神经 脊髓 神经系统
脊髓
血管 毛细血管 微血管 小静脉 毛细管 动脉 小动脉 脑血管 动静脉 静脉
并发症 合并症 后遗症
足部 足底 足趾 双足 趾间 小趾 双脚 脚
足底痛
跖趾关节 跖骨 趾骨
髋关节 髋 髋骨 髋部 盆骨
脚趾 脚趾头 脚背
手腕
缩肛 提肛
肘部 肘关节 手肘
乳腺 乳房 左乳 乳腺炎 乳腺瘤
燃脂 修身 速溶 玲珑 瘦身
增肌
香肩
拉伸 伸展 压腿 伸张 背伸 拉伤 背肌
瑜珈 飞燕 阴瑜伽 瑜伽功
挺拔 迷人 丰满 优美 柔美 挺立 塑造 丰盈 雕塑 漂亮 苗条 美感 塑型
人鱼线
马甲线
普拉提线条
瘦腿 瘦脸 瘦身 减肥 瘦腹 美腿
瘦臀 塑臀
阴瑜伽 瑜珈 瑜伽
陈氏太极
杨氏太极
拉力带
生理期 月经期 经期 例假 月经 大姨妈
错位 移位 骨折 脱位 脱臼 断裂 骨折 滑脱
突出 凸出 膨突 脱出症
胸椎 胸骨
胸椎后突
背部伸肌
交叉韧带
强直性脊柱炎
盆部
骨骼 骨组织 骨头 骨
修复操
萎缩 退化
瘫痪 偏瘫 瘫 半身不遂 截瘫 行动不便 半瘫 中风 失去知觉 面瘫 语言障碍 语言不清 脑溢血 脑梗塞 双瘫
功能障碍 障碍 功能
中风 脑血栓 脑中风 脑梗塞 脑出血 脑溢血 偏瘫 半身不遂 面瘫 脑栓塞 脑梗死 脑梗 脑外伤 脑卒中 失语 瘫痪
肌肉组织
神经组织
经络 经脉 血脉 筋络 任脉 络脉 
腋窝 腋下 腋部 腋窝下 腋 液窝 胳肢窝
淋巴结 淋巴 淋巴结炎 颈淋巴 淋巴腺 包块 结节
冰冻肩
血液 静脉血 血 体液
肌肉活力
热量 热能 卡路里 热卡 能量 千卡 糖份
消耗 消耗量 消耗掉
肌肉群
赘肉 啤酒肚 肉多 小肚腩 肉肉 臃肿
溜肩
横膈肌
男神
女神
躯干 躯干部 头面 臂部 前臂 手背 肘 上身 上肢 腕 胸背 上臂
间歇性 间断性 间歇 间隔性
微胖 偏胖 虚胖 胖胖的
力量性
伸展性
平衡性 协调性 灵活性 肌力 耐力
俯卧撑 扩胸 
肱二头肌
肱三头肌
腹直肌
腹内斜肌
腹外斜肌
横腹肌
普拉提
脂肪堆积
腿型
平衡力 平衡感 握力
注意力 精力 思维 兴趣
肩颈线
耸肩
背阔肌
斜方肌
三角肌
亚洲人
徒手
力量 力 灵活性 力度 肌力 拉力
肌肉形态
探颈
高低肩
圆肩
脊柱侧弯
下垂臀
大象腿
翘臀
薄弱 脆弱
s型
维密
纤弱
病态
骨感美
杨式太极
拳术
缠丝劲
自闭症 多动症 孤独症 自闭 恐惧症
糖尿病 糖尿 高血糖 甲亢 血糖高 高血脂 高血脂症 三高
肌肉痉挛 肌肉疲劳 肌肉 痉挛 劳损 僵直 麻痹
血液循环 血循环 回流 血运 微循环 血循 血供 新陈代谢
