j 	->	j 	1
j 	->	vd 	0
j 	->	ad 	0
j 	->	ag 	0
j 	->	vg 	0
j 	->	nrfg 	0
j 	->	zg 	13
j 	->	vn 	0
j 	->	an 	0
j 	->	vq 	0
j 	->	rr 	0
j 	->	eng 	0
j 	->	rz 	0
j 	->	ng 	0
j 	->	nz 	0
j 	->	rg 	0
j 	->	tg 	0
j 	->	u 	2
j 	->	nr 	10
j 	->	ns 	4
j 	->	nt 	0
j 	->	uv 	0
j 	->	df 	0
j 	->	uj 	6
j 	->	x 	0
j 	->	nrt 	6
j 	->	a 	1
j 	->	c 	5
j 	->	b 	0
j 	->	e 	0
j 	->	d 	7
j 	->	g 	0
j 	->	f 	2
j 	->	i 	8
j 	->	h 	0
j 	->	k 	0
j 	->	uz 	0
j 	->	m 	37
j 	->	l 	1
j 	->	o 	0
j 	->	n 	80
j 	->	q 	1
j 	->	p 	6
j 	->	s 	2
j 	->	r 	7
j 	->	mq 	0
j 	->	t 	0
j 	->	v 	62
j 	->	y 	3
j 	->	ud 	0
j 	->	ug 	0
j 	->	z 	0
j 	->	ul 	0
vd 	->	j 	0
vd 	->	vd 	0
vd 	->	ad 	0
vd 	->	ag 	0
vd 	->	vg 	0
vd 	->	nrfg 	0
vd 	->	zg 	0
vd 	->	vn 	0
vd 	->	an 	0
vd 	->	vq 	0
vd 	->	rr 	0
vd 	->	eng 	0
vd 	->	rz 	0
vd 	->	ng 	0
vd 	->	nz 	0
vd 	->	rg 	0
vd 	->	tg 	0
vd 	->	u 	0
vd 	->	nr 	0
vd 	->	ns 	0
vd 	->	nt 	0
vd 	->	uv 	0
vd 	->	df 	0
vd 	->	uj 	0
vd 	->	x 	0
vd 	->	nrt 	0
vd 	->	a 	0
vd 	->	c 	0
vd 	->	b 	0
vd 	->	e 	0
vd 	->	d 	0
vd 	->	g 	0
vd 	->	f 	0
vd 	->	i 	0
vd 	->	h 	0
vd 	->	k 	0
vd 	->	uz 	0
vd 	->	m 	3
vd 	->	l 	0
vd 	->	o 	0
vd 	->	n 	1
vd 	->	q 	0
vd 	->	p 	0
vd 	->	s 	0
vd 	->	r 	0
vd 	->	mq 	0
vd 	->	t 	0
vd 	->	v 	4
vd 	->	y 	0
vd 	->	ud 	0
vd 	->	ug 	0
vd 	->	z 	0
vd 	->	ul 	4
ad 	->	j 	0
ad 	->	vd 	0
ad 	->	ad 	1
ad 	->	ag 	0
ad 	->	vg 	0
ad 	->	nrfg 	0
ad 	->	zg 	2
ad 	->	vn 	7
ad 	->	an 	0
ad 	->	vq 	0
ad 	->	rr 	0
ad 	->	eng 	0
ad 	->	rz 	0
ad 	->	ng 	0
ad 	->	nz 	0
ad 	->	rg 	0
ad 	->	tg 	0
ad 	->	u 	1
ad 	->	nr 	5
ad 	->	ns 	1
ad 	->	nt 	0
ad 	->	uv 	4
ad 	->	df 	0
ad 	->	uj 	34
ad 	->	x 	0
ad 	->	nrt 	0
ad 	->	a 	6
ad 	->	c 	8
ad 	->	b 	1
ad 	->	e 	0
ad 	->	d 	7
ad 	->	g 	0
ad 	->	f 	3
ad 	->	i 	0
ad 	->	h 	0
ad 	->	k 	0
ad 	->	uz 	0
ad 	->	m 	6
ad 	->	l 	7
ad 	->	o 	0
ad 	->	n 	37
ad 	->	q 	0
ad 	->	p 	12
ad 	->	s 	1
ad 	->	r 	4
ad 	->	mq 	0
ad 	->	t 	1
ad 	->	v 	112
ad 	->	y 	7
ad 	->	ud 	0
ad 	->	ug 	0
ad 	->	z 	1
ad 	->	ul 	6
ag 	->	j 	0
ag 	->	vd 	0
ag 	->	ad 	0
ag 	->	ag 	0
ag 	->	vg 	0
ag 	->	nrfg 	0
ag 	->	zg 	0
ag 	->	vn 	0
ag 	->	an 	0
ag 	->	vq 	0
ag 	->	rr 	0
ag 	->	eng 	0
ag 	->	rz 	0
ag 	->	ng 	2
ag 	->	nz 	0
ag 	->	rg 	0
ag 	->	tg 	0
ag 	->	u 	0
ag 	->	nr 	0
ag 	->	ns 	0
ag 	->	nt 	0
ag 	->	uv 	0
ag 	->	df 	0
ag 	->	uj 	0
ag 	->	x 	0
ag 	->	nrt 	0
ag 	->	a 	0
ag 	->	c 	0
ag 	->	b 	0
ag 	->	e 	0
ag 	->	d 	0
ag 	->	g 	0
ag 	->	f 	0
ag 	->	i 	0
ag 	->	h 	0
ag 	->	k 	0
ag 	->	uz 	0
ag 	->	m 	0
ag 	->	l 	0
ag 	->	o 	0
ag 	->	n 	6
ag 	->	q 	0
ag 	->	p 	0
ag 	->	s 	0
ag 	->	r 	0
ag 	->	mq 	0
ag 	->	t 	0
ag 	->	v 	0
ag 	->	y 	0
ag 	->	ud 	0
ag 	->	ug 	0
ag 	->	z 	0
ag 	->	ul 	0
vg 	->	j 	0
vg 	->	vd 	0
vg 	->	ad 	0
vg 	->	ag 	0
vg 	->	vg 	0
vg 	->	nrfg 	0
vg 	->	zg 	0
vg 	->	vn 	0
vg 	->	an 	0
vg 	->	vq 	0
vg 	->	rr 	0
vg 	->	eng 	0
vg 	->	rz 	0
vg 	->	ng 	0
vg 	->	nz 	1
vg 	->	rg 	0
vg 	->	tg 	0
vg 	->	u 	0
vg 	->	nr 	1
vg 	->	ns 	1
vg 	->	nt 	0
vg 	->	uv 	0
vg 	->	df 	0
vg 	->	uj 	20
vg 	->	x 	0
vg 	->	nrt 	0
vg 	->	a 	1
vg 	->	c 	0
vg 	->	b 	0
vg 	->	e 	0
vg 	->	d 	2
vg 	->	g 	0
vg 	->	f 	0
vg 	->	i 	0
vg 	->	h 	0
vg 	->	k 	0
vg 	->	uz 	0
vg 	->	m 	12
vg 	->	l 	0
vg 	->	o 	0
vg 	->	n 	19
vg 	->	q 	1
vg 	->	p 	0
vg 	->	s 	0
vg 	->	r 	12
vg 	->	mq 	0
vg 	->	t 	0
vg 	->	v 	6
vg 	->	y 	6
vg 	->	ud 	1
vg 	->	ug 	0
vg 	->	z 	0
vg 	->	ul 	4
nrfg 	->	j 	0
nrfg 	->	vd 	0
nrfg 	->	ad 	0
nrfg 	->	ag 	0
nrfg 	->	vg 	0
nrfg 	->	nrfg 	0
nrfg 	->	zg 	0
nrfg 	->	vn 	0
nrfg 	->	an 	0
nrfg 	->	vq 	0
nrfg 	->	rr 	0
nrfg 	->	eng 	0
nrfg 	->	rz 	0
nrfg 	->	ng 	0
nrfg 	->	nz 	0
nrfg 	->	rg 	0
nrfg 	->	tg 	0
nrfg 	->	u 	0
nrfg 	->	nr 	0
nrfg 	->	ns 	0
nrfg 	->	nt 	0
nrfg 	->	uv 	0
nrfg 	->	df 	0
nrfg 	->	uj 	2
nrfg 	->	x 	0
nrfg 	->	nrt 	0
nrfg 	->	a 	0
nrfg 	->	c 	0
nrfg 	->	b 	0
nrfg 	->	e 	0
nrfg 	->	d 	0
nrfg 	->	g 	0
nrfg 	->	f 	0
nrfg 	->	i 	0
nrfg 	->	h 	0
nrfg 	->	k 	0
nrfg 	->	uz 	0
nrfg 	->	m 	0
nrfg 	->	l 	0
nrfg 	->	o 	0
nrfg 	->	n 	0
nrfg 	->	q 	0
nrfg 	->	p 	0
nrfg 	->	s 	0
nrfg 	->	r 	1
nrfg 	->	mq 	0
nrfg 	->	t 	0
nrfg 	->	v 	0
nrfg 	->	y 	0
nrfg 	->	ud 	0
nrfg 	->	ug 	0
nrfg 	->	z 	0
nrfg 	->	ul 	0
zg 	->	j 	12
zg 	->	vd 	0
zg 	->	ad 	15
zg 	->	ag 	0
zg 	->	vg 	1
zg 	->	nrfg 	1
zg 	->	zg 	72
zg 	->	vn 	20
zg 	->	an 	16
zg 	->	vq 	0
zg 	->	rr 	0
zg 	->	eng 	1
zg 	->	rz 	0
zg 	->	ng 	9
zg 	->	nz 	36
zg 	->	rg 	0
zg 	->	tg 	6
zg 	->	u 	52
zg 	->	nr 	64
zg 	->	ns 	69
zg 	->	nt 	3
zg 	->	uv 	0
zg 	->	df 	3
zg 	->	uj 	669
zg 	->	x 	30
zg 	->	nrt 	6
zg 	->	a 	471
zg 	->	c 	205
zg 	->	b 	83
zg 	->	e 	3
zg 	->	d 	360
zg 	->	g 	0
zg 	->	f 	41
zg 	->	i 	3
zg 	->	h 	0
zg 	->	k 	0
zg 	->	uz 	0
zg 	->	m 	201
zg 	->	l 	121
zg 	->	o 	0
zg 	->	n 	487
zg 	->	q 	15
zg 	->	p 	228
zg 	->	s 	3
zg 	->	r 	294
zg 	->	mq 	7
zg 	->	t 	81
zg 	->	v 	2276
zg 	->	y 	163
zg 	->	ud 	3
zg 	->	ug 	3
zg 	->	z 	1
zg 	->	ul 	139
vn 	->	j 	0
vn 	->	vd 	0
vn 	->	ad 	1
vn 	->	ag 	0
vn 	->	vg 	0
vn 	->	nrfg 	0
vn 	->	zg 	16
vn 	->	vn 	24
vn 	->	an 	0
vn 	->	vq 	0
vn 	->	rr 	0
vn 	->	eng 	1
vn 	->	rz 	0
vn 	->	ng 	2
vn 	->	nz 	9
vn 	->	rg 	0
vn 	->	tg 	0
vn 	->	u 	5
vn 	->	nr 	19
vn 	->	ns 	23
vn 	->	nt 	1
vn 	->	uv 	0
vn 	->	df 	1
vn 	->	uj 	174
vn 	->	x 	3
vn 	->	nrt 	2
vn 	->	a 	24
vn 	->	c 	39
vn 	->	b 	3
vn 	->	e 	0
vn 	->	d 	39
vn 	->	g 	0
vn 	->	f 	20
vn 	->	i 	0
vn 	->	h 	0
vn 	->	k 	0
vn 	->	uz 	1
vn 	->	m 	94
vn 	->	l 	13
vn 	->	o 	0
vn 	->	n 	292
vn 	->	q 	24
vn 	->	p 	32
vn 	->	s 	3
vn 	->	r 	142
vn 	->	mq 	3
vn 	->	t 	11
vn 	->	v 	193
vn 	->	y 	164
vn 	->	ud 	3
vn 	->	ug 	5
vn 	->	z 	0
vn 	->	ul 	23
an 	->	j 	0
an 	->	vd 	0
an 	->	ad 	0
an 	->	ag 	0
an 	->	vg 	0
an 	->	nrfg 	0
an 	->	zg 	117
an 	->	vn 	0
an 	->	an 	0
an 	->	vq 	0
an 	->	rr 	0
an 	->	eng 	0
an 	->	rz 	0
an 	->	ng 	0
an 	->	nz 	0
an 	->	rg 	0
an 	->	tg 	0
an 	->	u 	2
an 	->	nr 	0
an 	->	ns 	0
an 	->	nt 	0
an 	->	uv 	0
an 	->	df 	0
an 	->	uj 	11
an 	->	x 	0
an 	->	nrt 	0
an 	->	a 	2
an 	->	c 	7
an 	->	b 	0
an 	->	e 	0
an 	->	d 	3
an 	->	g 	0
an 	->	f 	0
an 	->	i 	0
an 	->	h 	0
an 	->	k 	0
an 	->	uz 	0
an 	->	m 	3
an 	->	l 	0
an 	->	o 	0
an 	->	n 	19
an 	->	q 	0
an 	->	p 	4
an 	->	s 	0
an 	->	r 	12
an 	->	mq 	0
an 	->	t 	0
an 	->	v 	18
an 	->	y 	11
an 	->	ud 	0
an 	->	ug 	0
an 	->	z 	0
an 	->	ul 	12
vq 	->	j 	0
vq 	->	vd 	0
vq 	->	ad 	0
vq 	->	ag 	0
vq 	->	vg 	0
vq 	->	nrfg 	0
vq 	->	zg 	0
vq 	->	vn 	0
vq 	->	an 	0
vq 	->	vq 	0
vq 	->	rr 	0
vq 	->	eng 	0
vq 	->	rz 	0
vq 	->	ng 	0
vq 	->	nz 	0
vq 	->	rg 	0
vq 	->	tg 	0
vq 	->	u 	1
vq 	->	nr 	0
vq 	->	ns 	5
vq 	->	nt 	0
vq 	->	uv 	0
vq 	->	df 	0
vq 	->	uj 	0
vq 	->	x 	0
vq 	->	nrt 	0
vq 	->	a 	0
vq 	->	c 	1
vq 	->	b 	0
vq 	->	e 	0
vq 	->	d 	0
vq 	->	g 	0
vq 	->	f 	0
vq 	->	i 	0
vq 	->	h 	0
vq 	->	k 	0
vq 	->	uz 	0
vq 	->	m 	3
vq 	->	l 	0
vq 	->	o 	0
vq 	->	n 	0
vq 	->	q 	0
vq 	->	p 	0
vq 	->	s 	0
vq 	->	r 	3
vq 	->	mq 	0
vq 	->	t 	1
vq 	->	v 	1
vq 	->	y 	0
vq 	->	ud 	0
vq 	->	ug 	0
vq 	->	z 	0
vq 	->	ul 	0
rr 	->	j 	0
rr 	->	vd 	0
rr 	->	ad 	0
rr 	->	ag 	0
rr 	->	vg 	0
rr 	->	nrfg 	0
rr 	->	zg 	0
rr 	->	vn 	0
rr 	->	an 	0
rr 	->	vq 	0
rr 	->	rr 	0
rr 	->	eng 	0
rr 	->	rz 	0
rr 	->	ng 	0
rr 	->	nz 	0
rr 	->	rg 	0
rr 	->	tg 	0
rr 	->	u 	0
rr 	->	nr 	0
rr 	->	ns 	0
rr 	->	nt 	0
rr 	->	uv 	0
rr 	->	df 	0
rr 	->	uj 	0
rr 	->	x 	0
rr 	->	nrt 	0
rr 	->	a 	0
rr 	->	c 	0
rr 	->	b 	0
rr 	->	e 	0
rr 	->	d 	0
rr 	->	g 	0
rr 	->	f 	0
rr 	->	i 	1
rr 	->	h 	0
rr 	->	k 	0
rr 	->	uz 	0
rr 	->	m 	0
rr 	->	l 	0
rr 	->	o 	0
rr 	->	n 	1
rr 	->	q 	0
rr 	->	p 	0
rr 	->	s 	0
rr 	->	r 	2
rr 	->	mq 	0
rr 	->	t 	0
rr 	->	v 	4
rr 	->	y 	0
rr 	->	ud 	0
rr 	->	ug 	0
rr 	->	z 	0
rr 	->	ul 	2
eng 	->	j 	2
eng 	->	vd 	0
eng 	->	ad 	0
eng 	->	ag 	0
eng 	->	vg 	0
eng 	->	nrfg 	0
eng 	->	zg 	5
eng 	->	vn 	14
eng 	->	an 	0
eng 	->	vq 	0
eng 	->	rr 	0
eng 	->	eng 	0
eng 	->	rz 	0
eng 	->	ng 	1
eng 	->	nz 	9
eng 	->	rg 	0
eng 	->	tg 	1
eng 	->	u 	3
eng 	->	nr 	20
eng 	->	ns 	28
eng 	->	nt 	8
eng 	->	uv 	0
eng 	->	df 	0
eng 	->	uj 	51
eng 	->	x 	11
eng 	->	nrt 	7
eng 	->	a 	3
eng 	->	c 	25
eng 	->	b 	0
eng 	->	e 	0
eng 	->	d 	9
eng 	->	g 	0
eng 	->	f 	4
eng 	->	i 	0
eng 	->	h 	0
eng 	->	k 	10
eng 	->	uz 	0
eng 	->	m 	21
eng 	->	l 	3
eng 	->	o 	0
eng 	->	n 	390
eng 	->	q 	96
eng 	->	p 	15
eng 	->	s 	0
eng 	->	r 	85
eng 	->	mq 	0
eng 	->	t 	5
eng 	->	v 	77
eng 	->	y 	15
eng 	->	ud 	0
eng 	->	ug 	0
eng 	->	z 	4
eng 	->	ul 	2
rz 	->	j 	0
rz 	->	vd 	0
rz 	->	ad 	0
rz 	->	ag 	0
rz 	->	vg 	0
rz 	->	nrfg 	0
rz 	->	zg 	0
rz 	->	vn 	0
rz 	->	an 	0
rz 	->	vq 	0
rz 	->	rr 	0
rz 	->	eng 	0
rz 	->	rz 	0
rz 	->	ng 	1
rz 	->	nz 	0
rz 	->	rg 	0
rz 	->	tg 	0
rz 	->	u 	0
rz 	->	nr 	0
rz 	->	ns 	0
rz 	->	nt 	0
rz 	->	uv 	0
rz 	->	df 	0
rz 	->	uj 	0
rz 	->	x 	0
rz 	->	nrt 	0
rz 	->	a 	0
rz 	->	c 	0
rz 	->	b 	0
rz 	->	e 	0
rz 	->	d 	0
rz 	->	g 	0
rz 	->	f 	0
rz 	->	i 	0
rz 	->	h 	0
rz 	->	k 	0
rz 	->	uz 	0
rz 	->	m 	0
rz 	->	l 	0
rz 	->	o 	0
rz 	->	n 	4
rz 	->	q 	0
rz 	->	p 	0
rz 	->	s 	0
rz 	->	r 	0
rz 	->	mq 	0
rz 	->	t 	0
rz 	->	v 	2
rz 	->	y 	0
rz 	->	ud 	0
rz 	->	ug 	0
rz 	->	z 	0
rz 	->	ul 	0
ng 	->	j 	7
ng 	->	vd 	0
ng 	->	ad 	0
ng 	->	ag 	0
ng 	->	vg 	0
ng 	->	nrfg 	0
ng 	->	zg 	23
ng 	->	vn 	0
ng 	->	an 	0
ng 	->	vq 	0
ng 	->	rr 	0
ng 	->	eng 	0
ng 	->	rz 	0
ng 	->	ng 	46
ng 	->	nz 	0
ng 	->	rg 	0
ng 	->	tg 	0
ng 	->	u 	3
ng 	->	nr 	12
ng 	->	ns 	0
ng 	->	nt 	0
ng 	->	uv 	0
ng 	->	df 	1
ng 	->	uj 	37
ng 	->	x 	0
ng 	->	nrt 	0
ng 	->	a 	4
ng 	->	c 	11
ng 	->	b 	0
ng 	->	e 	0
ng 	->	d 	5
ng 	->	g 	0
ng 	->	f 	2
ng 	->	i 	1
ng 	->	h 	0
ng 	->	k 	0
ng 	->	uz 	0
ng 	->	m 	1
ng 	->	l 	0
ng 	->	o 	0
ng 	->	n 	58
ng 	->	q 	3
ng 	->	p 	6
ng 	->	s 	0
ng 	->	r 	33
ng 	->	mq 	0
ng 	->	t 	2
ng 	->	v 	53
ng 	->	y 	27
ng 	->	ud 	1
ng 	->	ug 	0
ng 	->	z 	0
ng 	->	ul 	1
nz 	->	j 	2
nz 	->	vd 	0
nz 	->	ad 	0
nz 	->	ag 	0
nz 	->	vg 	0
nz 	->	nrfg 	0
nz 	->	zg 	14
nz 	->	vn 	10
nz 	->	an 	0
nz 	->	vq 	0
nz 	->	rr 	0
nz 	->	eng 	2
nz 	->	rz 	0
nz 	->	ng 	0
nz 	->	nz 	1
nz 	->	rg 	0
nz 	->	tg 	0
nz 	->	u 	6
nz 	->	nr 	21
nz 	->	ns 	5
nz 	->	nt 	1
nz 	->	uv 	0
nz 	->	df 	1
nz 	->	uj 	149
nz 	->	x 	1
nz 	->	nrt 	0
nz 	->	a 	12
nz 	->	c 	38
nz 	->	b 	0
nz 	->	e 	0
nz 	->	d 	22
nz 	->	g 	1
nz 	->	f 	16
nz 	->	i 	1
nz 	->	h 	0
nz 	->	k 	0
nz 	->	uz 	0
nz 	->	m 	99
nz 	->	l 	4
nz 	->	o 	0
nz 	->	n 	198
nz 	->	q 	25
nz 	->	p 	19
nz 	->	s 	0
nz 	->	r 	53
nz 	->	mq 	0
nz 	->	t 	1
nz 	->	v 	138
nz 	->	y 	67
nz 	->	ud 	1
nz 	->	ug 	1
nz 	->	z 	0
nz 	->	ul 	24
rg 	->	j 	0
rg 	->	vd 	0
rg 	->	ad 	0
rg 	->	ag 	0
rg 	->	vg 	0
rg 	->	nrfg 	0
rg 	->	zg 	0
rg 	->	vn 	0
rg 	->	an 	0
rg 	->	vq 	0
rg 	->	rr 	0
rg 	->	eng 	0
rg 	->	rz 	0
rg 	->	ng 	0
rg 	->	nz 	0
rg 	->	rg 	0
rg 	->	tg 	0
rg 	->	u 	0
rg 	->	nr 	0
rg 	->	ns 	0
rg 	->	nt 	0
rg 	->	uv 	0
rg 	->	df 	0
rg 	->	uj 	0
rg 	->	x 	0
rg 	->	nrt 	0
rg 	->	a 	0
rg 	->	c 	0
rg 	->	b 	0
rg 	->	e 	0
rg 	->	d 	0
rg 	->	g 	0
rg 	->	f 	0
rg 	->	i 	0
rg 	->	h 	0
rg 	->	k 	0
rg 	->	uz 	0
rg 	->	m 	0
rg 	->	l 	0
rg 	->	o 	0
rg 	->	n 	1
rg 	->	q 	0
rg 	->	p 	0
rg 	->	s 	0
rg 	->	r 	0
rg 	->	mq 	0
rg 	->	t 	0
rg 	->	v 	0
rg 	->	y 	0
rg 	->	ud 	0
rg 	->	ug 	0
rg 	->	z 	0
rg 	->	ul 	0
tg 	->	j 	0
tg 	->	vd 	0
tg 	->	ad 	0
tg 	->	ag 	0
tg 	->	vg 	0
tg 	->	nrfg 	0
tg 	->	zg 	0
tg 	->	vn 	0
tg 	->	an 	0
tg 	->	vq 	0
tg 	->	rr 	0
tg 	->	eng 	0
tg 	->	rz 	0
tg 	->	ng 	0
tg 	->	nz 	0
tg 	->	rg 	0
tg 	->	tg 	0
tg 	->	u 	1
tg 	->	nr 	2
tg 	->	ns 	0
tg 	->	nt 	0
tg 	->	uv 	0
tg 	->	df 	0
tg 	->	uj 	34
tg 	->	x 	0
tg 	->	nrt 	0
tg 	->	a 	3
tg 	->	c 	9
tg 	->	b 	0
tg 	->	e 	0
tg 	->	d 	4
tg 	->	g 	0
tg 	->	f 	0
tg 	->	i 	0
tg 	->	h 	0
tg 	->	k 	0
tg 	->	uz 	0
tg 	->	m 	69
tg 	->	l 	0
tg 	->	o 	0
tg 	->	n 	6
tg 	->	q 	0
tg 	->	p 	14
tg 	->	s 	0
tg 	->	r 	2
tg 	->	mq 	0
tg 	->	t 	0
tg 	->	v 	68
tg 	->	y 	7
tg 	->	ud 	0
tg 	->	ug 	0
tg 	->	z 	0
tg 	->	ul 	9
u 	->	j 	1
u 	->	vd 	0
u 	->	ad 	0
u 	->	ag 	0
u 	->	vg 	0
u 	->	nrfg 	0
u 	->	zg 	52
u 	->	vn 	5
u 	->	an 	0
u 	->	vq 	0
u 	->	rr 	0
u 	->	eng 	1
u 	->	rz 	0
u 	->	ng 	0
u 	->	nz 	2
u 	->	rg 	0
u 	->	tg 	0
u 	->	u 	3
u 	->	nr 	13
u 	->	ns 	5
u 	->	nt 	0
u 	->	uv 	0
u 	->	df 	0
u 	->	uj 	5
u 	->	x 	0
u 	->	nrt 	1
u 	->	a 	17
u 	->	c 	39
u 	->	b 	2
u 	->	e 	0
u 	->	d 	78
u 	->	g 	0
u 	->	f 	7
u 	->	i 	4
u 	->	h 	0
u 	->	k 	0
u 	->	uz 	32
u 	->	m 	121
u 	->	l 	3
u 	->	o 	0
u 	->	n 	93
u 	->	q 	2
u 	->	p 	15
u 	->	s 	3
u 	->	r 	193
u 	->	mq 	0
u 	->	t 	14
u 	->	v 	198
u 	->	y 	18
u 	->	ud 	4
u 	->	ug 	6
u 	->	z 	0
u 	->	ul 	7
nr 	->	j 	9
nr 	->	vd 	0
nr 	->	ad 	4
nr 	->	ag 	2
nr 	->	vg 	4
nr 	->	nrfg 	0
nr 	->	zg 	85
nr 	->	vn 	6
nr 	->	an 	4
nr 	->	vq 	0
nr 	->	rr 	0
nr 	->	eng 	13
nr 	->	rz 	0
nr 	->	ng 	38
nr 	->	nz 	9
nr 	->	rg 	0
nr 	->	tg 	0
nr 	->	u 	11
nr 	->	nr 	197
nr 	->	ns 	104
nr 	->	nt 	3
nr 	->	uv 	0
nr 	->	df 	2
nr 	->	uj 	285
nr 	->	x 	16
nr 	->	nrt 	62
nr 	->	a 	36
nr 	->	c 	151
nr 	->	b 	4
nr 	->	e 	1
nr 	->	d 	102
nr 	->	g 	0
nr 	->	f 	23
nr 	->	i 	5
nr 	->	h 	0
nr 	->	k 	3
nr 	->	uz 	0
nr 	->	m 	81
nr 	->	l 	16
nr 	->	o 	0
nr 	->	n 	727
nr 	->	q 	85
nr 	->	p 	62
nr 	->	s 	1
nr 	->	r 	389
nr 	->	mq 	2
nr 	->	t 	59
nr 	->	v 	405
nr 	->	y 	96
nr 	->	ud 	2
nr 	->	ug 	3
nr 	->	z 	5
nr 	->	ul 	577
ns 	->	j 	36
ns 	->	vd 	0
ns 	->	ad 	1
ns 	->	ag 	0
ns 	->	vg 	2
ns 	->	nrfg 	0
ns 	->	zg 	48
ns 	->	vn 	38
ns 	->	an 	0
ns 	->	vq 	0
ns 	->	rr 	0
ns 	->	eng 	18
ns 	->	rz 	0
ns 	->	ng 	3
ns 	->	nz 	10
ns 	->	rg 	0
ns 	->	tg 	0
ns 	->	u 	33
ns 	->	nr 	132
ns 	->	ns 	138
ns 	->	nt 	6
ns 	->	uv 	0
ns 	->	df 	0
ns 	->	uj 	568
ns 	->	x 	1
ns 	->	nrt 	36
ns 	->	a 	38
ns 	->	c 	105
ns 	->	b 	8
ns 	->	e 	0
ns 	->	d 	111
ns 	->	g 	1
ns 	->	f 	80
ns 	->	i 	5
ns 	->	h 	0
ns 	->	k 	5
ns 	->	uz 	0
ns 	->	m 	89
ns 	->	l 	32
ns 	->	o 	0
ns 	->	n 	1475
ns 	->	q 	14
ns 	->	p 	98
ns 	->	s 	5
ns 	->	r 	143
ns 	->	mq 	0
ns 	->	t 	24
ns 	->	v 	757
ns 	->	y 	203
ns 	->	ud 	3
ns 	->	ug 	2
ns 	->	z 	1
ns 	->	ul 	32
nt 	->	j 	0
nt 	->	vd 	0
nt 	->	ad 	0
nt 	->	ag 	0
nt 	->	vg 	0
nt 	->	nrfg 	0
nt 	->	zg 	2
nt 	->	vn 	3
nt 	->	an 	0
nt 	->	vq 	0
nt 	->	rr 	0
nt 	->	eng 	0
nt 	->	rz 	0
nt 	->	ng 	0
nt 	->	nz 	0
nt 	->	rg 	0
nt 	->	tg 	0
nt 	->	u 	3
nt 	->	nr 	1
nt 	->	ns 	4
nt 	->	nt 	0
nt 	->	uv 	0
nt 	->	df 	0
nt 	->	uj 	81
nt 	->	x 	0
nt 	->	nrt 	0
nt 	->	a 	0
nt 	->	c 	7
nt 	->	b 	0
nt 	->	e 	0
nt 	->	d 	9
nt 	->	g 	0
nt 	->	f 	12
nt 	->	i 	0
nt 	->	h 	0
nt 	->	k 	0
nt 	->	uz 	0
nt 	->	m 	30
nt 	->	l 	5
nt 	->	o 	0
nt 	->	n 	18
nt 	->	q 	2
nt 	->	p 	40
nt 	->	s 	1
nt 	->	r 	8
nt 	->	mq 	0
nt 	->	t 	3
nt 	->	v 	51
nt 	->	y 	20
nt 	->	ud 	0
nt 	->	ug 	0
nt 	->	z 	0
nt 	->	ul 	2
uv 	->	j 	0
uv 	->	vd 	0
uv 	->	ad 	0
uv 	->	ag 	0
uv 	->	vg 	0
uv 	->	nrfg 	0
uv 	->	zg 	0
uv 	->	vn 	1
uv 	->	an 	0
uv 	->	vq 	0
uv 	->	rr 	0
uv 	->	eng 	0
uv 	->	rz 	0
uv 	->	ng 	0
uv 	->	nz 	0
uv 	->	rg 	0
uv 	->	tg 	0
uv 	->	u 	0
uv 	->	nr 	0
uv 	->	ns 	0
uv 	->	nt 	0
uv 	->	uv 	0
uv 	->	df 	0
uv 	->	uj 	0
uv 	->	x 	0
uv 	->	nrt 	0
uv 	->	a 	2
uv 	->	c 	2
uv 	->	b 	0
uv 	->	e 	0
uv 	->	d 	2
uv 	->	g 	0
uv 	->	f 	0
uv 	->	i 	0
uv 	->	h 	0
uv 	->	k 	0
uv 	->	uz 	0
uv 	->	m 	0
uv 	->	l 	0
uv 	->	o 	0
uv 	->	n 	10
uv 	->	q 	0
uv 	->	p 	3
uv 	->	s 	1
uv 	->	r 	0
uv 	->	mq 	0
uv 	->	t 	0
uv 	->	v 	29
uv 	->	y 	2
uv 	->	ud 	0
uv 	->	ug 	0
uv 	->	z 	0
uv 	->	ul 	0
df 	->	j 	0
df 	->	vd 	0
df 	->	ad 	0
df 	->	ag 	0
df 	->	vg 	1
df 	->	nrfg 	0
df 	->	zg 	1
df 	->	vn 	1
df 	->	an 	0
df 	->	vq 	0
df 	->	rr 	0
df 	->	eng 	0
df 	->	rz 	0
df 	->	ng 	0
df 	->	nz 	0
df 	->	rg 	0
df 	->	tg 	0
df 	->	u 	0
df 	->	nr 	6
df 	->	ns 	0
df 	->	nt 	0
df 	->	uv 	0
df 	->	df 	0
df 	->	uj 	1
df 	->	x 	0
df 	->	nrt 	0
df 	->	a 	2
df 	->	c 	2
df 	->	b 	0
df 	->	e 	0
df 	->	d 	9
df 	->	g 	0
df 	->	f 	0
df 	->	i 	0
df 	->	h 	0
df 	->	k 	0
df 	->	uz 	0
df 	->	m 	4
df 	->	l 	0
df 	->	o 	0
df 	->	n 	34
df 	->	q 	0
df 	->	p 	9
df 	->	s 	0
df 	->	r 	8
df 	->	mq 	0
df 	->	t 	0
df 	->	v 	92
df 	->	y 	0
df 	->	ud 	0
df 	->	ug 	0
df 	->	z 	0
df 	->	ul 	17
uj 	->	j 	8
uj 	->	vd 	0
uj 	->	ad 	18
uj 	->	ag 	0
uj 	->	vg 	2
uj 	->	nrfg 	0
uj 	->	zg 	228
uj 	->	vn 	236
uj 	->	an 	10
uj 	->	vq 	0
uj 	->	rr 	2
uj 	->	eng 	117
uj 	->	rz 	0
uj 	->	ng 	2
uj 	->	nz 	81
uj 	->	rg 	0
uj 	->	tg 	1
uj 	->	u 	7
uj 	->	nr 	390
uj 	->	ns 	506
uj 	->	nt 	41
uj 	->	uv 	2
uj 	->	df 	1
uj 	->	uj 	7
uj 	->	x 	17
uj 	->	nrt 	107
uj 	->	a 	223
uj 	->	c 	241
uj 	->	b 	47
uj 	->	e 	4
uj 	->	d 	267
uj 	->	g 	1
uj 	->	f 	121
uj 	->	i 	32
uj 	->	h 	0
uj 	->	k 	0
uj 	->	uz 	0
uj 	->	m 	534
uj 	->	l 	95
uj 	->	o 	0
uj 	->	n 	7955
uj 	->	q 	21
uj 	->	p 	91
uj 	->	s 	47
uj 	->	r 	685
uj 	->	mq 	11
uj 	->	t 	103
uj 	->	v 	1701
uj 	->	y 	430
uj 	->	ud 	0
uj 	->	ug 	0
uj 	->	z 	12
uj 	->	ul 	12
x 	->	j 	0
x 	->	vd 	0
x 	->	ad 	2
x 	->	ag 	0
x 	->	vg 	0
x 	->	nrfg 	0
x 	->	zg 	47
x 	->	vn 	2
x 	->	an 	1
x 	->	vq 	0
x 	->	rr 	0
x 	->	eng 	105
x 	->	rz 	0
x 	->	ng 	0
x 	->	nz 	1
x 	->	rg 	0
x 	->	tg 	0
x 	->	u 	0
x 	->	nr 	21
x 	->	ns 	4
x 	->	nt 	0
x 	->	uv 	0
x 	->	df 	2
x 	->	uj 	3
x 	->	x 	3
x 	->	nrt 	4
x 	->	a 	14
x 	->	c 	76
x 	->	b 	1
x 	->	e 	1
x 	->	d 	51
x 	->	g 	0
x 	->	f 	10
x 	->	i 	3
x 	->	h 	1
x 	->	k 	0
x 	->	uz 	0
x 	->	m 	23
x 	->	l 	5
x 	->	o 	0
x 	->	n 	75
x 	->	q 	0
x 	->	p 	33
x 	->	s 	2
x 	->	r 	300
x 	->	mq 	0
x 	->	t 	27
x 	->	v 	142
x 	->	y 	12
x 	->	ud 	0
x 	->	ug 	0
x 	->	z 	0
x 	->	ul 	7
nrt 	->	j 	4
nrt 	->	vd 	0
nrt 	->	ad 	0
nrt 	->	ag 	0
nrt 	->	vg 	0
nrt 	->	nrfg 	0
nrt 	->	zg 	27
nrt 	->	vn 	2
nrt 	->	an 	0
nrt 	->	vq 	0
nrt 	->	rr 	0
nrt 	->	eng 	2
nrt 	->	rz 	0
nrt 	->	ng 	1
nrt 	->	nz 	10
nrt 	->	rg 	0
nrt 	->	tg 	0
nrt 	->	u 	1
nrt 	->	nr 	40
nrt 	->	ns 	164
nrt 	->	nt 	1
nrt 	->	uv 	0
nrt 	->	df 	0
nrt 	->	uj 	51
nrt 	->	x 	1
nrt 	->	nrt 	48
nrt 	->	a 	6
nrt 	->	c 	9
nrt 	->	b 	3
nrt 	->	e 	0
nrt 	->	d 	9
nrt 	->	g 	0
nrt 	->	f 	12
nrt 	->	i 	0
nrt 	->	h 	0
nrt 	->	k 	0
nrt 	->	uz 	0
nrt 	->	m 	19
nrt 	->	l 	2
nrt 	->	o 	0
nrt 	->	n 	236
nrt 	->	q 	0
nrt 	->	p 	5
nrt 	->	s 	0
nrt 	->	r 	32
nrt 	->	mq 	0
nrt 	->	t 	6
nrt 	->	v 	112
nrt 	->	y 	15
nrt 	->	ud 	0
nrt 	->	ug 	0
nrt 	->	z 	0
nrt 	->	ul 	83
a 	->	j 	12
a 	->	vd 	1
a 	->	ad 	1
a 	->	ag 	0
a 	->	vg 	2
a 	->	nrfg 	0
a 	->	zg 	74
a 	->	vn 	27
a 	->	an 	6
a 	->	vq 	0
a 	->	rr 	0
a 	->	eng 	4
a 	->	rz 	0
a 	->	ng 	1
a 	->	nz 	7
a 	->	rg 	0
a 	->	tg 	0
a 	->	u 	21
a 	->	nr 	70
a 	->	ns 	59
a 	->	nt 	1
a 	->	uv 	18
a 	->	df 	2
a 	->	uj 	2178
a 	->	x 	4
a 	->	nrt 	5
a 	->	a 	41
a 	->	c 	121
a 	->	b 	10
a 	->	e 	1
a 	->	d 	109
a 	->	g 	0
a 	->	f 	23
a 	->	i 	6
a 	->	h 	0
a 	->	k 	0
a 	->	uz 	2
a 	->	m 	437
a 	->	l 	12
a 	->	o 	0
a 	->	n 	675
a 	->	q 	50
a 	->	p 	66
a 	->	s 	8
a 	->	r 	266
a 	->	mq 	2
a 	->	t 	34
a 	->	v 	522
a 	->	y 	622
a 	->	ud 	8
a 	->	ug 	2
a 	->	z 	1
a 	->	ul 	380
c 	->	j 	4
c 	->	vd 	1
c 	->	ad 	16
c 	->	ag 	0
c 	->	vg 	2
c 	->	nrfg 	0
c 	->	zg 	237
c 	->	vn 	68
c 	->	an 	11
c 	->	vq 	0
c 	->	rr 	1
c 	->	eng 	55
c 	->	rz 	0
c 	->	ng 	22
c 	->	nz 	54
c 	->	rg 	0
c 	->	tg 	0
c 	->	u 	63
c 	->	nr 	84
c 	->	ns 	103
c 	->	nt 	4
c 	->	uv 	0
c 	->	df 	10
c 	->	uj 	50
c 	->	x 	15
c 	->	nrt 	22
c 	->	a 	108
c 	->	c 	220
c 	->	b 	21
c 	->	e 	1
c 	->	d 	294
c 	->	g 	0
c 	->	f 	42
c 	->	i 	26
c 	->	h 	2
c 	->	k 	6
c 	->	uz 	0
c 	->	m 	482
c 	->	l 	88
c 	->	o 	0
c 	->	n 	1253
c 	->	q 	13
c 	->	p 	636
c 	->	s 	15
c 	->	r 	1181
c 	->	mq 	4
c 	->	t 	164
c 	->	v 	2100
c 	->	y 	345
c 	->	ud 	2
c 	->	ug 	3
c 	->	z 	1
c 	->	ul 	73
b 	->	j 	0
b 	->	vd 	0
b 	->	ad 	0
b 	->	ag 	0
b 	->	vg 	0
b 	->	nrfg 	0
b 	->	zg 	4
b 	->	vn 	9
b 	->	an 	0
b 	->	vq 	0
b 	->	rr 	0
b 	->	eng 	0
b 	->	rz 	0
b 	->	ng 	0
b 	->	nz 	2
b 	->	rg 	0
b 	->	tg 	0
b 	->	u 	1
b 	->	nr 	12
b 	->	ns 	10
b 	->	nt 	0
b 	->	uv 	0
b 	->	df 	0
b 	->	uj 	150
b 	->	x 	0
b 	->	nrt 	3
b 	->	a 	6
b 	->	c 	15
b 	->	b 	6
b 	->	e 	0
b 	->	d 	13
b 	->	g 	0
b 	->	f 	6
b 	->	i 	0
b 	->	h 	0
b 	->	k 	0
b 	->	uz 	0
b 	->	m 	24
b 	->	l 	9
b 	->	o 	0
b 	->	n 	177
b 	->	q 	3
b 	->	p 	9
b 	->	s 	1
b 	->	r 	22
b 	->	mq 	0
b 	->	t 	2
b 	->	v 	108
b 	->	y 	5
b 	->	ud 	0
b 	->	ug 	0
b 	->	z 	0
b 	->	ul 	0
e 	->	j 	0
e 	->	vd 	0
e 	->	ad 	0
e 	->	ag 	0
e 	->	vg 	0
e 	->	nrfg 	0
e 	->	zg 	7
e 	->	vn 	1
e 	->	an 	0
e 	->	vq 	0
e 	->	rr 	0
e 	->	eng 	1
e 	->	rz 	0
e 	->	ng 	0
e 	->	nz 	0
e 	->	rg 	0
e 	->	tg 	0
e 	->	u 	1
e 	->	nr 	7
e 	->	ns 	1
e 	->	nt 	0
e 	->	uv 	0
e 	->	df 	0
e 	->	uj 	0
e 	->	x 	7
e 	->	nrt 	1
e 	->	a 	6
e 	->	c 	8
e 	->	b 	1
e 	->	e 	3
e 	->	d 	16
e 	->	g 	0
e 	->	f 	1
e 	->	i 	1
e 	->	h 	0
e 	->	k 	0
e 	->	uz 	0
e 	->	m 	10
e 	->	l 	6
e 	->	o 	0
e 	->	n 	10
e 	->	q 	0
e 	->	p 	15
e 	->	s 	0
e 	->	r 	66
e 	->	mq 	0
e 	->	t 	1
e 	->	v 	27
e 	->	y 	0
e 	->	ud 	0
e 	->	ug 	0
e 	->	z 	0
e 	->	ul 	0
d 	->	j 	0
d 	->	vd 	4
d 	->	ad 	32
d 	->	ag 	0
d 	->	vg 	8
d 	->	nrfg 	0
d 	->	zg 	287
d 	->	vn 	69
d 	->	an 	22
d 	->	vq 	3
d 	->	rr 	0
d 	->	eng 	10
d 	->	rz 	0
d 	->	ng 	31
d 	->	nz 	18
d 	->	rg 	0
d 	->	tg 	15
d 	->	u 	38
d 	->	nr 	147
d 	->	ns 	46
d 	->	nt 	3
d 	->	uv 	12
d 	->	df 	13
d 	->	uj 	184
d 	->	x 	19
d 	->	nrt 	36
d 	->	a 	914
d 	->	c 	520
d 	->	b 	27
d 	->	e 	0
d 	->	d 	532
d 	->	g 	2
d 	->	f 	42
d 	->	i 	27
d 	->	h 	0
d 	->	k 	0
d 	->	uz 	23
d 	->	m 	516
d 	->	l 	148
d 	->	o 	0
d 	->	n 	585
d 	->	q 	14
d 	->	p 	702
d 	->	s 	3
d 	->	r 	577
d 	->	mq 	3
d 	->	t 	83
d 	->	v 	4504
d 	->	y 	67
d 	->	ud 	31
d 	->	ug 	15
d 	->	z 	2
d 	->	ul 	148
g 	->	j 	0
g 	->	vd 	0
g 	->	ad 	0
g 	->	ag 	0
g 	->	vg 	0
g 	->	nrfg 	0
g 	->	zg 	0
g 	->	vn 	0
g 	->	an 	0
g 	->	vq 	0
g 	->	rr 	0
g 	->	eng 	0
g 	->	rz 	0
g 	->	ng 	1
g 	->	nz 	0
g 	->	rg 	0
g 	->	tg 	0
g 	->	u 	0
g 	->	nr 	0
g 	->	ns 	0
g 	->	nt 	0
g 	->	uv 	1
g 	->	df 	0
g 	->	uj 	0
g 	->	x 	0
g 	->	nrt 	0
g 	->	a 	0
g 	->	c 	0
g 	->	b 	0
g 	->	e 	0
g 	->	d 	1
g 	->	g 	0
g 	->	f 	0
g 	->	i 	0
g 	->	h 	0
g 	->	k 	0
g 	->	uz 	0
g 	->	m 	2
g 	->	l 	0
g 	->	o 	0
g 	->	n 	8
g 	->	q 	0
g 	->	p 	0
g 	->	s 	0
g 	->	r 	0
g 	->	mq 	0
g 	->	t 	0
g 	->	v 	1
g 	->	y 	0
g 	->	ud 	0
g 	->	ug 	0
g 	->	z 	0
g 	->	ul 	0
f 	->	j 	1
f 	->	vd 	0
f 	->	ad 	2
f 	->	ag 	0
f 	->	vg 	0
f 	->	nrfg 	0
f 	->	zg 	65
f 	->	vn 	9
f 	->	an 	0
f 	->	vq 	2
f 	->	rr 	0
f 	->	eng 	4
f 	->	rz 	1
f 	->	ng 	6
f 	->	nz 	4
f 	->	rg 	1
f 	->	tg 	0
f 	->	u 	19
f 	->	nr 	25
f 	->	ns 	23
f 	->	nt 	2
f 	->	uv 	1
f 	->	df 	1
f 	->	uj 	718
f 	->	x 	7
f 	->	nrt 	16
f 	->	a 	42
f 	->	c 	61
f 	->	b 	5
f 	->	e 	0
f 	->	d 	236
f 	->	g 	1
f 	->	f 	15
f 	->	i 	4
f 	->	h 	0
f 	->	k 	0
f 	->	uz 	0
f 	->	m 	231
f 	->	l 	13
f 	->	o 	0
f 	->	n 	258
f 	->	q 	41
f 	->	p 	92
f 	->	s 	4
f 	->	r 	292
f 	->	mq 	5
f 	->	t 	31
f 	->	v 	1098
f 	->	y 	107
f 	->	ud 	0
f 	->	ug 	4
f 	->	z 	1
f 	->	ul 	87
i 	->	j 	0
i 	->	vd 	0
i 	->	ad 	0
i 	->	ag 	0
i 	->	vg 	0
i 	->	nrfg 	0
i 	->	zg 	11
i 	->	vn 	0
i 	->	an 	0
i 	->	vq 	0
i 	->	rr 	0
i 	->	eng 	3
i 	->	rz 	0
i 	->	ng 	0
i 	->	nz 	3
i 	->	rg 	0
i 	->	tg 	0
i 	->	u 	6
i 	->	nr 	11
i 	->	ns 	2
i 	->	nt 	0
i 	->	uv 	0
i 	->	df 	1
i 	->	uj 	54
i 	->	x 	2
i 	->	nrt 	1
i 	->	a 	5
i 	->	c 	19
i 	->	b 	1
i 	->	e 	0
i 	->	d 	18
i 	->	g 	0
i 	->	f 	3
i 	->	i 	2
i 	->	h 	0
i 	->	k 	0
i 	->	uz 	0
i 	->	m 	12
i 	->	l 	2
i 	->	o 	0
i 	->	n 	24
i 	->	q 	0
i 	->	p 	8
i 	->	s 	1
i 	->	r 	75
i 	->	mq 	0
i 	->	t 	0
i 	->	v 	64
i 	->	y 	22
i 	->	ud 	0
i 	->	ug 	0
i 	->	z 	2
i 	->	ul 	10
h 	->	j 	0
h 	->	vd 	0
h 	->	ad 	1
h 	->	ag 	0
h 	->	vg 	0
h 	->	nrfg 	0
h 	->	zg 	0
h 	->	vn 	1
h 	->	an 	0
h 	->	vq 	0
h 	->	rr 	0
h 	->	eng 	0
h 	->	rz 	0
h 	->	ng 	0
h 	->	nz 	0
h 	->	rg 	0
h 	->	tg 	0
h 	->	u 	0
h 	->	nr 	0
h 	->	ns 	0
h 	->	nt 	0
h 	->	uv 	0
h 	->	df 	0
h 	->	uj 	0
h 	->	x 	0
h 	->	nrt 	0
h 	->	a 	0
h 	->	c 	0
h 	->	b 	0
h 	->	e 	0
h 	->	d 	0
h 	->	g 	0
h 	->	f 	0
h 	->	i 	0
h 	->	h 	0
h 	->	k 	0
h 	->	uz 	0
h 	->	m 	0
h 	->	l 	0
h 	->	o 	0
h 	->	n 	5
h 	->	q 	0
h 	->	p 	0
h 	->	s 	0
h 	->	r 	1
h 	->	mq 	0
h 	->	t 	0
h 	->	v 	3
h 	->	y 	0
h 	->	ud 	0
h 	->	ug 	0
h 	->	z 	0
h 	->	ul 	0
k 	->	j 	0
k 	->	vd 	0
k 	->	ad 	0
k 	->	ag 	0
k 	->	vg 	0
k 	->	nrfg 	0
k 	->	zg 	0
k 	->	vn 	0
k 	->	an 	0
k 	->	vq 	0
k 	->	rr 	0
k 	->	eng 	0
k 	->	rz 	0
k 	->	ng 	0
k 	->	nz 	1
k 	->	rg 	0
k 	->	tg 	0
k 	->	u 	0
k 	->	nr 	2
k 	->	ns 	1
k 	->	nt 	0
k 	->	uv 	0
k 	->	df 	0
k 	->	uj 	19
k 	->	x 	0
k 	->	nrt 	0
k 	->	a 	1
k 	->	c 	0
k 	->	b 	0
k 	->	e 	0
k 	->	d 	3
k 	->	g 	0
k 	->	f 	0
k 	->	i 	0
k 	->	h 	0
k 	->	k 	0
k 	->	uz 	0
k 	->	m 	2
k 	->	l 	0
k 	->	o 	0
k 	->	n 	15
k 	->	q 	0
k 	->	p 	2
k 	->	s 	0
k 	->	r 	4
k 	->	mq 	0
k 	->	t 	4
k 	->	v 	10
k 	->	y 	1
k 	->	ud 	0
k 	->	ug 	0
k 	->	z 	0
k 	->	ul 	0
uz 	->	j 	0
uz 	->	vd 	0
uz 	->	ad 	0
uz 	->	ag 	0
uz 	->	vg 	0
uz 	->	nrfg 	0
uz 	->	zg 	17
uz 	->	vn 	0
uz 	->	an 	0
uz 	->	vq 	0
uz 	->	rr 	0
uz 	->	eng 	0
uz 	->	rz 	0
uz 	->	ng 	0
uz 	->	nz 	1
uz 	->	rg 	0
uz 	->	tg 	0
uz 	->	u 	3
uz 	->	nr 	8
uz 	->	ns 	6
uz 	->	nt 	0
uz 	->	uv 	0
uz 	->	df 	0
uz 	->	uj 	14
uz 	->	x 	2
uz 	->	nrt 	2
uz 	->	a 	1
uz 	->	c 	1
uz 	->	b 	0
uz 	->	e 	0
uz 	->	d 	5
uz 	->	g 	0
uz 	->	f 	0
uz 	->	i 	1
uz 	->	h 	0
uz 	->	k 	0
uz 	->	uz 	0
uz 	->	m 	6
uz 	->	l 	1
uz 	->	o 	0
uz 	->	n 	53
uz 	->	q 	0
uz 	->	p 	1
uz 	->	s 	0
uz 	->	r 	52
uz 	->	mq 	0
uz 	->	t 	4
uz 	->	v 	56
uz 	->	y 	13
uz 	->	ud 	0
uz 	->	ug 	0
uz 	->	z 	0
uz 	->	ul 	4
m 	->	j 	8
m 	->	vd 	1
m 	->	ad 	3
m 	->	ag 	1
m 	->	vg 	7
m 	->	nrfg 	0
m 	->	zg 	217
m 	->	vn 	103
m 	->	an 	9
m 	->	vq 	0
m 	->	rr 	0
m 	->	eng 	41
m 	->	rz 	0
m 	->	ng 	3
m 	->	nz 	67
m 	->	rg 	0
m 	->	tg 	212
m 	->	u 	33
m 	->	nr 	197
m 	->	ns 	268
m 	->	nt 	26
m 	->	uv 	2
m 	->	df 	0
m 	->	uj 	857
m 	->	x 	17
m 	->	nrt 	29
m 	->	a 	428
m 	->	c 	262
m 	->	b 	41
m 	->	e 	3
m 	->	d 	344
m 	->	g 	0
m 	->	f 	261
m 	->	i 	16
m 	->	h 	1
m 	->	k 	1
m 	->	uz 	0
m 	->	m 	1818
m 	->	l 	68
m 	->	o 	0
m 	->	n 	4748
m 	->	q 	1307
m 	->	p 	300
m 	->	s 	62
m 	->	r 	552
m 	->	mq 	5
m 	->	t 	379
m 	->	v 	2298
m 	->	y 	483
m 	->	ud 	2
m 	->	ug 	10
m 	->	z 	5
m 	->	ul 	100
l 	->	j 	0
l 	->	vd 	0
l 	->	ad 	0
l 	->	ag 	0
l 	->	vg 	0
l 	->	nrfg 	0
l 	->	zg 	57
l 	->	vn 	14
l 	->	an 	1
l 	->	vq 	0
l 	->	rr 	0
l 	->	eng 	8
l 	->	rz 	0
l 	->	ng 	0
l 	->	nz 	8
l 	->	rg 	0
l 	->	tg 	0
l 	->	u 	17
l 	->	nr 	62
l 	->	ns 	32
l 	->	nt 	1
l 	->	uv 	0
l 	->	df 	0
l 	->	uj 	109
l 	->	x 	16
l 	->	nrt 	5
l 	->	a 	36
l 	->	c 	105
l 	->	b 	4
l 	->	e 	0
l 	->	d 	69
l 	->	g 	0
l 	->	f 	23
l 	->	i 	5
l 	->	h 	1
l 	->	k 	0
l 	->	uz 	0
l 	->	m 	45
l 	->	l 	19
l 	->	o 	0
l 	->	n 	166
l 	->	q 	2
l 	->	p 	85
l 	->	s 	1
l 	->	r 	646
l 	->	mq 	1
l 	->	t 	34
l 	->	v 	542
l 	->	y 	116
l 	->	ud 	1
l 	->	ug 	0
l 	->	z 	0
l 	->	ul 	64
o 	->	j 	0
o 	->	vd 	0
o 	->	ad 	0
o 	->	ag 	0
o 	->	vg 	0
o 	->	nrfg 	0
o 	->	zg 	0
o 	->	vn 	0
o 	->	an 	0
o 	->	vq 	0
o 	->	rr 	0
o 	->	eng 	0
o 	->	rz 	0
o 	->	ng 	0
o 	->	nz 	0
o 	->	rg 	0
o 	->	tg 	0
o 	->	u 	0
o 	->	nr 	0
o 	->	ns 	0
o 	->	nt 	0
o 	->	uv 	0
o 	->	df 	0
o 	->	uj 	0
o 	->	x 	0
o 	->	nrt 	0
o 	->	a 	0
o 	->	c 	0
o 	->	b 	0
o 	->	e 	0
o 	->	d 	0
o 	->	g 	0
o 	->	f 	0
o 	->	i 	0
o 	->	h 	0
o 	->	k 	0
o 	->	uz 	0
o 	->	m 	1
o 	->	l 	0
o 	->	o 	0
o 	->	n 	0
o 	->	q 	0
o 	->	p 	0
o 	->	s 	0
o 	->	r 	2
o 	->	mq 	0
o 	->	t 	0
o 	->	v 	1
o 	->	y 	0
o 	->	ud 	0
o 	->	ug 	0
o 	->	z 	0
o 	->	ul 	0
n 	->	j 	58
n 	->	vd 	1
n 	->	ad 	38
n 	->	ag 	1
n 	->	vg 	16
n 	->	nrfg 	0
n 	->	zg 	723
n 	->	vn 	331
n 	->	an 	9
n 	->	vq 	0
n 	->	rr 	2
n 	->	eng 	60
n 	->	rz 	0
n 	->	ng 	196
n 	->	nz 	56
n 	->	rg 	0
n 	->	tg 	7
n 	->	u 	250
n 	->	nr 	620
n 	->	ns 	266
n 	->	nt 	20
n 	->	uv 	4
n 	->	df 	8
n 	->	uj 	3691
n 	->	x 	77
n 	->	nrt 	70
n 	->	a 	641
n 	->	c 	1815
n 	->	b 	45
n 	->	e 	3
n 	->	d 	1755
n 	->	g 	2
n 	->	f 	1285
n 	->	i 	47
n 	->	h 	0
n 	->	k 	33
n 	->	uz 	40
n 	->	m 	1415
n 	->	l 	228
n 	->	o 	2
n 	->	n 	4036
n 	->	q 	178
n 	->	p 	1693
n 	->	s 	43
n 	->	r 	2000
n 	->	mq 	2
n 	->	t 	234
n 	->	v 	7814
n 	->	y 	3746
n 	->	ud 	19
n 	->	ug 	15
n 	->	z 	7
n 	->	ul 	578
q 	->	j 	2
q 	->	vd 	0
q 	->	ad 	4
q 	->	ag 	0
q 	->	vg 	4
q 	->	nrfg 	0
q 	->	zg 	29
q 	->	vn 	19
q 	->	an 	2
q 	->	vq 	0
q 	->	rr 	0
q 	->	eng 	21
q 	->	rz 	0
q 	->	ng 	8
q 	->	nz 	34
q 	->	rg 	0
q 	->	tg 	0
q 	->	u 	0
q 	->	nr 	42
q 	->	ns 	63
q 	->	nt 	5
q 	->	uv 	0
q 	->	df 	0
q 	->	uj 	244
q 	->	x 	7
q 	->	nrt 	61
q 	->	a 	133
q 	->	c 	85
q 	->	b 	15
q 	->	e 	1
q 	->	d 	75
q 	->	g 	1
q 	->	f 	88
q 	->	i 	13
q 	->	h 	0
q 	->	k 	0
q 	->	uz 	0
q 	->	m 	246
q 	->	l 	18
q 	->	o 	0
q 	->	n 	1357
q 	->	q 	6
q 	->	p 	47
q 	->	s 	14
q 	->	r 	101
q 	->	mq 	0
q 	->	t 	22
q 	->	v 	457
q 	->	y 	69
q 	->	ud 	2
q 	->	ug 	0
q 	->	z 	0
q 	->	ul 	8
p 	->	j 	7
p 	->	vd 	0
p 	->	ad 	2
p 	->	ag 	0
p 	->	vg 	1
p 	->	nrfg 	0
p 	->	zg 	567
p 	->	vn 	38
p 	->	an 	1
p 	->	vq 	0
p 	->	rr 	0
p 	->	eng 	84
p 	->	rz 	0
p 	->	ng 	3
p 	->	nz 	91
p 	->	rg 	0
p 	->	tg 	0
p 	->	u 	10
p 	->	nr 	139
p 	->	ns 	640
p 	->	nt 	22
p 	->	uv 	1
p 	->	df 	0
p 	->	uj 	99
p 	->	x 	15
p 	->	nrt 	55
p 	->	a 	101
p 	->	c 	12
p 	->	b 	27
p 	->	e 	2
p 	->	d 	74
p 	->	g 	0
p 	->	f 	197
p 	->	i 	19
p 	->	h 	1
p 	->	k 	0
p 	->	uz 	18
p 	->	m 	785
p 	->	l 	45
p 	->	o 	0
p 	->	n 	1894
p 	->	q 	34
p 	->	p 	47
p 	->	s 	87
p 	->	r 	5386
p 	->	mq 	25
p 	->	t 	183
p 	->	v 	686
p 	->	y 	321
p 	->	ud 	2
p 	->	ug 	4
p 	->	z 	3
p 	->	ul 	34
s 	->	j 	0
s 	->	vd 	0
s 	->	ad 	0
s 	->	ag 	0
s 	->	vg 	0
s 	->	nrfg 	0
s 	->	zg 	2
s 	->	vn 	11
s 	->	an 	0
s 	->	vq 	0
s 	->	rr 	0
s 	->	eng 	1
s 	->	rz 	0
s 	->	ng 	0
s 	->	nz 	1
s 	->	rg 	0
s 	->	tg 	0
s 	->	u 	0
s 	->	nr 	6
s 	->	ns 	4
s 	->	nt 	0
s 	->	uv 	0
s 	->	df 	0
s 	->	uj 	55
s 	->	x 	2
s 	->	nrt 	0
s 	->	a 	9
s 	->	c 	19
s 	->	b 	0
s 	->	e 	0
s 	->	d 	35
s 	->	g 	0
s 	->	f 	2
s 	->	i 	1
s 	->	h 	0
s 	->	k 	0
s 	->	uz 	0
s 	->	m 	15
s 	->	l 	6
s 	->	o 	0
s 	->	n 	71
s 	->	q 	4
s 	->	p 	20
s 	->	s 	1
s 	->	r 	23
s 	->	mq 	0
s 	->	t 	1
s 	->	v 	136
s 	->	y 	11
s 	->	ud 	0
s 	->	ug 	1
s 	->	z 	0
s 	->	ul 	11
r 	->	j 	19
r 	->	vd 	1
r 	->	ad 	40
r 	->	ag 	0
r 	->	vg 	11
r 	->	nrfg 	0
r 	->	zg 	741
r 	->	vn 	194
r 	->	an 	7
r 	->	vq 	8
r 	->	rr 	0
r 	->	eng 	19
r 	->	rz 	0
r 	->	ng 	3
r 	->	nz 	104
r 	->	rg 	0
r 	->	tg 	6
r 	->	u 	104
r 	->	nr 	318
r 	->	ns 	197
r 	->	nt 	7
r 	->	uv 	1
r 	->	df 	10
r 	->	uj 	2599
r 	->	x 	49
r 	->	nrt 	28
r 	->	a 	478
r 	->	c 	1212
r 	->	b 	60
r 	->	e 	2
r 	->	d 	2494
r 	->	g 	0
r 	->	f 	411
r 	->	i 	64
r 	->	h 	2
r 	->	k 	0
r 	->	uz 	0
r 	->	m 	1247
r 	->	l 	322
r 	->	o 	0
r 	->	n 	4791
r 	->	q 	362
r 	->	p 	1464
r 	->	s 	29
r 	->	r 	1595
r 	->	mq 	3
r 	->	t 	665
r 	->	v 	16581
r 	->	y 	561
r 	->	ud 	89
r 	->	ug 	24
r 	->	z 	7
r 	->	ul 	130
mq 	->	j 	2
mq 	->	vd 	0
mq 	->	ad 	0
mq 	->	ag 	0
mq 	->	vg 	0
mq 	->	nrfg 	0
mq 	->	zg 	22
mq 	->	vn 	9
mq 	->	an 	0
mq 	->	vq 	0
mq 	->	rr 	0
mq 	->	eng 	0
mq 	->	rz 	0
mq 	->	ng 	0
mq 	->	nz 	0
mq 	->	rg 	0
mq 	->	tg 	0
mq 	->	u 	0
mq 	->	nr 	1
mq 	->	ns 	10
mq 	->	nt 	1
mq 	->	uv 	0
mq 	->	df 	0
mq 	->	uj 	4
mq 	->	x 	0
mq 	->	nrt 	0
mq 	->	a 	10
mq 	->	c 	0
mq 	->	b 	0
mq 	->	e 	0
mq 	->	d 	2
mq 	->	g 	0
mq 	->	f 	1
mq 	->	i 	0
mq 	->	h 	0
mq 	->	k 	0
mq 	->	uz 	0
mq 	->	m 	2
mq 	->	l 	0
mq 	->	o 	0
mq 	->	n 	125
mq 	->	q 	0
mq 	->	p 	1
mq 	->	s 	1
mq 	->	r 	3
mq 	->	mq 	0
mq 	->	t 	0
mq 	->	v 	12
mq 	->	y 	2
mq 	->	ud 	0
mq 	->	ug 	0
mq 	->	z 	0
mq 	->	ul 	1
t 	->	j 	0
t 	->	vd 	0
t 	->	ad 	5
t 	->	ag 	0
t 	->	vg 	6
t 	->	nrfg 	0
t 	->	zg 	57
t 	->	vn 	35
t 	->	an 	0
t 	->	vq 	0
t 	->	rr 	0
t 	->	eng 	4
t 	->	rz 	0
t 	->	ng 	1
t 	->	nz 	4
t 	->	rg 	0
t 	->	tg 	0
t 	->	u 	12
t 	->	nr 	21
t 	->	ns 	26
t 	->	nt 	10
t 	->	uv 	0
t 	->	df 	2
t 	->	uj 	356
t 	->	x 	4
t 	->	nrt 	2
t 	->	a 	76
t 	->	c 	126
t 	->	b 	5
t 	->	e 	0
t 	->	d 	297
t 	->	g 	0
t 	->	f 	66
t 	->	i 	3
t 	->	h 	0
t 	->	k 	0
t 	->	uz 	0
t 	->	m 	390
t 	->	l 	20
t 	->	o 	0
t 	->	n 	255
t 	->	q 	9
t 	->	p 	166
t 	->	s 	3
t 	->	r 	332
t 	->	mq 	0
t 	->	t 	267
t 	->	v 	1124
t 	->	y 	63
t 	->	ud 	7
t 	->	ug 	5
t 	->	z 	3
t 	->	ul 	21
v 	->	j 	62
v 	->	vd 	3
v 	->	ad 	57
v 	->	ag 	4
v 	->	vg 	21
v 	->	nrfg 	2
v 	->	zg 	1382
v 	->	vn 	410
v 	->	an 	32
v 	->	vq 	2
v 	->	rr 	5
v 	->	eng 	412
v 	->	rz 	2
v 	->	ng 	41
v 	->	nz 	441
v 	->	rg 	0
v 	->	tg 	20
v 	->	u 	266
v 	->	nr 	1062
v 	->	ns 	1752
v 	->	nt 	133
v 	->	uv 	5
v 	->	df 	88
v 	->	uj 	2111
v 	->	x 	104
v 	->	nrt 	283
v 	->	a 	1111
v 	->	c 	837
v 	->	b 	144
v 	->	e 	4
v 	->	d 	1596
v 	->	g 	5
v 	->	f 	684
v 	->	i 	98
v 	->	h 	2
v 	->	k 	11
v 	->	uz 	159
v 	->	m 	7011
v 	->	l 	355
v 	->	o 	0
v 	->	n 	8911
v 	->	q 	1421
v 	->	p 	4197
v 	->	s 	114
v 	->	r 	8870
v 	->	mq 	79
v 	->	t 	695
v 	->	v 	12151
v 	->	y 	2150
v 	->	ud 	110
v 	->	ug 	202
v 	->	z 	19
v 	->	ul 	1962
y 	->	j 	0
y 	->	vd 	0
y 	->	ad 	1
y 	->	ag 	0
y 	->	vg 	0
y 	->	nrfg 	0
y 	->	zg 	39
y 	->	vn 	3
y 	->	an 	5
y 	->	vq 	0
y 	->	rr 	0
y 	->	eng 	7
y 	->	rz 	0
y 	->	ng 	1
y 	->	nz 	2
y 	->	rg 	0
y 	->	tg 	0
y 	->	u 	0
y 	->	nr 	80
y 	->	ns 	6
y 	->	nt 	1
y 	->	uv 	0
y 	->	df 	1
y 	->	uj 	0
y 	->	x 	14
y 	->	nrt 	7
y 	->	a 	23
y 	->	c 	75
y 	->	b 	1
y 	->	e 	2
y 	->	d 	61
y 	->	g 	0
y 	->	f 	8
y 	->	i 	1
y 	->	h 	0
y 	->	k 	0
y 	->	uz 	0
y 	->	m 	32
y 	->	l 	39
y 	->	o 	0
y 	->	n 	80
y 	->	q 	0
y 	->	p 	32
y 	->	s 	2
y 	->	r 	428
y 	->	mq 	1
y 	->	t 	18
y 	->	v 	176
y 	->	y 	4
y 	->	ud 	0
y 	->	ug 	1
y 	->	z 	1
y 	->	ul 	0
ud 	->	j 	0
ud 	->	vd 	0
ud 	->	ad 	1
ud 	->	ag 	0
ud 	->	vg 	0
ud 	->	nrfg 	0
ud 	->	zg 	20
ud 	->	vn 	2
ud 	->	an 	0
ud 	->	vq 	0
ud 	->	rr 	0
ud 	->	eng 	0
ud 	->	rz 	0
ud 	->	ng 	0
ud 	->	nz 	1
ud 	->	rg 	0
ud 	->	tg 	0
ud 	->	u 	6
ud 	->	nr 	2
ud 	->	ns 	2
ud 	->	nt 	0
ud 	->	uv 	0
ud 	->	df 	0
ud 	->	uj 	1
ud 	->	x 	0
ud 	->	nrt 	0
ud 	->	a 	41
ud 	->	c 	4
ud 	->	b 	2
ud 	->	e 	0
ud 	->	d 	30
ud 	->	g 	0
ud 	->	f 	4
ud 	->	i 	1
ud 	->	h 	0
ud 	->	k 	0
ud 	->	uz 	0
ud 	->	m 	7
ud 	->	l 	6
ud 	->	o 	0
ud 	->	n 	20
ud 	->	q 	0
ud 	->	p 	19
ud 	->	s 	0
ud 	->	r 	15
ud 	->	mq 	0
ud 	->	t 	5
ud 	->	v 	91
ud 	->	y 	1
ud 	->	ud 	0
ud 	->	ug 	2
ud 	->	z 	0
ud 	->	ul 	18
ug 	->	j 	0
ug 	->	vd 	0
ug 	->	ad 	0
ug 	->	ag 	0
ug 	->	vg 	0
ug 	->	nrfg 	0
ug 	->	zg 	1
ug 	->	vn 	0
ug 	->	an 	0
ug 	->	vq 	0
ug 	->	rr 	0
ug 	->	eng 	3
ug 	->	rz 	0
ug 	->	ng 	0
ug 	->	nz 	1
ug 	->	rg 	0
ug 	->	tg 	0
ug 	->	u 	0
ug 	->	nr 	3
ug 	->	ns 	5
ug 	->	nt 	0
ug 	->	uv 	0
ug 	->	df 	1
ug 	->	uj 	11
ug 	->	x 	0
ug 	->	nrt 	0
ug 	->	a 	8
ug 	->	c 	5
ug 	->	b 	0
ug 	->	e 	0
ug 	->	d 	4
ug 	->	g 	0
ug 	->	f 	0
ug 	->	i 	0
ug 	->	h 	0
ug 	->	k 	0
ug 	->	uz 	1
ug 	->	m 	75
ug 	->	l 	4
ug 	->	o 	0
ug 	->	n 	51
ug 	->	q 	17
ug 	->	p 	1
ug 	->	s 	1
ug 	->	r 	37
ug 	->	mq 	0
ug 	->	t 	5
ug 	->	v 	24
ug 	->	y 	6
ug 	->	ud 	9
ug 	->	ug 	0
ug 	->	z 	0
ug 	->	ul 	30
z 	->	j 	0
z 	->	vd 	0
z 	->	ad 	0
z 	->	ag 	0
z 	->	vg 	0
z 	->	nrfg 	0
z 	->	zg 	1
z 	->	vn 	0
z 	->	an 	0
z 	->	vq 	0
z 	->	rr 	0
z 	->	eng 	0
z 	->	rz 	0
z 	->	ng 	0
z 	->	nz 	0
z 	->	rg 	0
z 	->	tg 	0
z 	->	u 	0
z 	->	nr 	0
z 	->	ns 	0
z 	->	nt 	0
z 	->	uv 	3
z 	->	df 	0
z 	->	uj 	5
z 	->	x 	0
z 	->	nrt 	0
z 	->	a 	0
z 	->	c 	1
z 	->	b 	0
z 	->	e 	0
z 	->	d 	1
z 	->	g 	0
z 	->	f 	1
z 	->	i 	0
z 	->	h 	0
z 	->	k 	0
z 	->	uz 	0
z 	->	m 	6
z 	->	l 	0
z 	->	o 	0
z 	->	n 	12
z 	->	q 	1
z 	->	p 	2
z 	->	s 	0
z 	->	r 	1
z 	->	mq 	0
z 	->	t 	0
z 	->	v 	12
z 	->	y 	3
z 	->	ud 	0
z 	->	ug 	0
z 	->	z 	0
z 	->	ul 	1
ul 	->	j 	0
ul 	->	vd 	0
ul 	->	ad 	6
ul 	->	ag 	0
ul 	->	vg 	0
ul 	->	nrfg 	0
ul 	->	zg 	126
ul 	->	vn 	11
ul 	->	an 	10
ul 	->	vq 	0
ul 	->	rr 	1
ul 	->	eng 	5
ul 	->	rz 	0
ul 	->	ng 	0
ul 	->	nz 	2
ul 	->	rg 	0
ul 	->	tg 	0
ul 	->	u 	6
ul 	->	nr 	132
ul 	->	ns 	28
ul 	->	nt 	2
ul 	->	uv 	0
ul 	->	df 	1
ul 	->	uj 	10
ul 	->	x 	3
ul 	->	nrt 	13
ul 	->	a 	25
ul 	->	c 	127
ul 	->	b 	5
ul 	->	e 	0
ul 	->	d 	100
ul 	->	g 	0
ul 	->	f 	34
ul 	->	i 	9
ul 	->	h 	0
ul 	->	k 	0
ul 	->	uz 	0
ul 	->	m 	288
ul 	->	l 	33
ul 	->	o 	0
ul 	->	n 	217
ul 	->	q 	16
ul 	->	p 	56
ul 	->	s 	2
ul 	->	r 	696
ul 	->	mq 	3
ul 	->	t 	84
ul 	->	v 	379
ul 	->	y 	212
ul 	->	ud 	0
ul 	->	ug 	0
ul 	->	z 	0
ul 	->	ul 	0
