#gram1 - topic词\t权重
好吃	0.35
好喝	0.125
味道(好|不错|可以)	0.125
东方.*?(菜|料理|美食)	0.25
八大菜系	0.5
中国.*?(菜|料理|美食)	0.5
(四川|成都|重庆|川).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
水煮鱼	0.5
酱猪蹄	0.5
鸡胸脯肉丝	0.5
鱼香肉丝	0.5
宫保鸡丁	0.5
夫妻肺片	0.5
麻婆豆腐	0.5
凤梨虾球沙拉	0.5
回锅肉	0.5
东坡肘子	0.5
干烧岩鲤	0.5
干烧桂鱼	0.5
怪味鸡	0.5
粉蒸牛肉	0.5
酸菜蛇段汤	0.5
豆豉蒸鱼腩	0.5
咖喱烤玉米	0.5
干煽牛肉丝	0.5
灯影牛肉	0.5
担担面	0.5
赖汤圆	0.5
龙抄手	0.5
串串香	0.5
冷锅鱼	0.5
简阳羊肉汤	0.5
腐竹拌黄瓜	0.5
蜜汁鸡翅	0.5
拍黄瓜	0.5
杂粮粥	0.5
棒棒鸡	0.5
香辣猪蹄	0.5
泡椒凤爪	0.5
西柚虾	0.5
钟水饺	0.5
枣泥麻饼	0.5
甜椒炒茄丝	0.5
开洋葱油面	0.5
馄饨	0.5
咖哩烩包菜	0.5
辣牛肉	0.5
西柚虾	0.5
酱炖鲶鱼	0.5
红烧排骨	0.5
炖羊肉	0.5
豆皮猪肉卷	0.5
南瓜粥	0.5
尖椒炒牛肉	0.5
麻辣豆腐	0.5
窝头	0.5
酒鬼花生	0.5
拔丝草莓咕噜肉	0.5
水煮肉	0.5
毛血旺	0.5
猪蹄花生汤	0.5
罗宋汤	0.5
酸辣土豆丝	0.5
冰粉	0.5
蚂蚁上树	0.5
鸡腿菇炒西兰花	0.5
口水鸡	0.5
红豆糖水	0.5
香辣虾	0.5
肉末茄子	0.5
西芹百合	0.5
冰粉	0.5
蚂蚁上树	0.5
葱油鸡	0.5
印式咖喱鸡饭	0.5
凉拌萝卜	0.5
红烧鲫鱼	0.5
牛肉咖喱饭	0.5
萝卜排骨汤	0.5
肉皮冻	0.5
盐焗鸡翅	0.5
干煸麻辣鸡丝	0.5
盐煎肉	0.5
水煮肉片	0.5
梅干菜扣肉	0.5
四川泡菜	0.5
烧鸡公	0.5
咖喱鸡块	0.5
咸猪骨蛋花浸苦瓜	0.5
菠菜拌干豆腐丝	0.5
椒麻鸡	0.5
老卤	0.5
干煸豆角	0.5
干锅排骨	0.5
蒸芋头	0.5
凉拌西瓜皮	0.5
蓑衣黄瓜	0.5
田园沙拉	0.5
素牛肉	0.5
五香花生米	0.5
灯影牛肉丝	0.5
凉拌海带丝	0.5
鲍鱼粥	0.5
炸鱼排	0.5
麻辣香肠	0.5
芥兰炒腊肠	0.5
番茄菜花	0.5
豉香烧肉苦瓜片	0.5
虾仁圣代	0.5
胡椒浸生蚝	0.5
开水白菜	0.5
凉拌萝卜皮	0.5
烤鸭腿	0.5
醋椒红薯粉	0.5
香干回锅肉	0.5
川味牛肉	0.5
糖拌西红柿	0.5
腌酸小萝卜	0.5
萝卜炖羊排	0.5
青椒玉米	0.5
桂花山药	0.5
麻辣牛筋	0.5
水果珍珠	0.5
金沙玉米	0.5
番茄炒蛋	0.5
韭菜猪肝	0.5
蒸江团	0.5
芥末藕片	0.5
瑞典肉丸	0.5
韭菜鱿鱼须	0.5
香草咖喱角	0.5
鸡丝蕨根粉	0.5
芹菜炒牛肉	0.5
蘸水苦菜	0.5
印式咖喱炒花蛤	0.5
海带卷	0.5
甜烧白	0.5
清蒸鲫鱼	0.5
开胃腌萝卜	0.5
辣椒炒肉	0.5
浇汁鲍鱼	0.5
水煮牛柳	0.5
黄瓜皮蛋汤	0.5
焦糖香蕉派	0.5
宫保鸡丁盖饭	0.5
苦瓜百合	0.5
苦瓜鸡片	0.5
粉蒸肥肠	0.5
乌鸡炖甲鱼	0.5
姜爆鸡	0.5
老醋花生仁	0.5
麻辣萝卜干	0.5
八宝豆腐	0.5
果味虾球苹果环	0.5
尖椒炒鸡	0.5
香辣姜葱蟹	0.5
宫保藕丁	0.5
红烧冬瓜	0.5
四川粉蒸肉	0.5
麻辣香水鱼	0.5
酱猪肝	0.5
椒麻肚丝	0.5
麻辣牛肉干	0.5
南瓜椰香咖喱鸡丸	0.5
清汤燕菜	0.5
酸甜苦瓜	0.5
自制腊肉	0.5
清蒸皮皮虾	0.5
豆瓣全鱼	0.5
雪花丸子	0.5
三下锅	0.5
草莓沙拉	0.5
辣椒炒大肠	0.5
苹果百合溜鸡片	0.5
洋参乌鸡汤	0.5
酸辣海蜇头	0.5
鸡蛋黄瓜沙拉	0.5
椒盐鸡翅	0.5
豆腐虾仁	0.5
番茄大虾	0.5
拌兔丁	0.5
素香肠	0.5
鱼汤	0.5
蒜泥蛏子	0.5
蜜汁豆干	0.5
石锅鱼杂	0.5
干煸青椒苦瓜	0.5
窝蛋虾粥	0.5
草莓菠萝三文鱼	0.5
羊排炖萝卜	0.5
香辣蟹	0.5
金针菇拌干豆腐丝	0.5
糟青鱼	0.5
酸辣海参	0.5
酸萝卜	0.5
地中海沙拉	0.5
烟熏排骨	0.5
怪味苦瓜	0.5
金枪鱼沙拉包	0.5
开胃黄瓜皮	0.5
家常羊肉丝	0.5
豆瓣酱腌籽姜	0.5
海鲜披萨	0.5
水蟹苦瓜汤	0.5
醉腰花	0.5
板栗烧鸡	0.5
韭菜春笋	0.5
干煸土豆条	0.5
韭菜炒虾蛋	0.5
椒盐肘子	0.5
话梅芸豆	0.5
奶白鲫鱼豆腐汤	0.5
蒸鳕鱼	0.5
四川辣子鸡	0.5
氽丸子汤	0.5
咖喱兔肉	0.5
水煮财鱼	0.5
酸菜豆瓣汤	0.5
酱香鸡翅	0.5
西昌夺命洋芋	0.5
韭菜银芽	0.5
白云凤爪	0.5
辣炒香干	0.5
丝瓜卷	0.5
尖椒虎皮蛋	0.5
香辣回锅蟹	0.5
桂花肉丝	0.5
红烧鸭翅	0.5
金枪鱼色拉	0.5
香辣小龙虾	0.5
木耳炒黄瓜	0.5
川菜的灵魂	0.5
红烧鱼肉	0.5
咖哩手抓饼	0.5
果味鸡翅	0.5
肉松沙拉球	0.5
香油牛肉	0.5
花椒肉	0.5
酸辣芦笋	0.5
泡蛋汤	0.5
香煎鹅肝	0.5
辣子肉片	0.5
带丝全鸭	0.5
豆角泡菜	0.5
豆瓣鲤鱼	0.5
高升排骨	0.5
鲜椒鲈鱼	0.5
干锅牛蛙	0.5
羊肉酸菜汤	0.5
凉拌豇豆	0.5
砂锅鱼头汤	0.5
小笼粉蒸牛肉	0.5
脆皮玉米	0.5
腊肉炖萝卜	0.5
酸辣兔肉	0.5
干煸辣子鸡	0.5
香菇炒板栗	0.5
重庆辣子鸡	0.5
清蒸茄条	0.5
江津肉片	0.5
干煸鳝片	0.5
尖椒北极贝	0.5
怪味鸡片	0.5
韭黄干丝	0.5
白灼西兰花	0.5
椒麻浸鲈鱼	0.5
姜汁豇豆	0.5
龙眼珊瑚鹿肉	0.5
椒汁肥牛	0.5
五香脆皮鸡	0.5
巴国燕翅羹	0.5
麻辣鳝鱼	0.5
荔枝肉片	0.5
鱼香碎滑鸡	0.5
家常宫保鸡丁	0.5
冬菇炖鸡汤	0.5
宫爆牛筋	0.5
辣爆羊肚	0.5
四川烧白	0.5
豆干蒸腊肉	0.5
豆芽肉饼汤	0.5
酸菜胡豆瓣汤	0.5
锅贴乌鱼片	0.5
番茄土豆丝	0.5
蚕豆烧鸡肉	0.5
酸辣牛肉羹	0.5
麻辣牛柳	0.5
香辣藕丁	0.5
花仁鱼排	0.5
石锅辣肥肠	0.5
辣豆瓣鱼	0.5
麻婆牛肉豆腐	0.5
麻辣牛肉豆腐	0.5
凉拌肉皮丝	0.5
辣子牛肉	0.5
香卤腐竹	0.5
青蒜肉丝	0.5
黄金香辣虾	0.5
麻酱腰片	0.5
鱼香滑肉	0.5
脆滑肉	0.5
鱼香凤爪	0.5
醋烹土豆丝	0.5
干锅青笋腊肉	0.5
黄焖海参	0.5
冬苋菜豆腐汤	0.5
仔姜鸭片	0.5
清蒸板鸭	0.5
拌侧耳根	0.5
蜜汁梨球	0.5
牡丹鱼片	0.5
竹叶粉蒸肉	0.5
鱼香瓦块鱼	0.5
酸菜炖鲶鱼	0.5
香菇鱼块	0.5
水煮牛肉片	0.5
蜜汁苦瓜	0.5
青椒草鱼	0.5
清炖羊肉汤	0.5
酸萝卜老鸭汤	0.5
番茄培根卷	0.5
蜀香鸡	0.5
竹笋烧牛腩	0.5
烟笋烧牛肉	0.5
山珍米线	0.5
面拖虾	0.5
酸辣鸡血	0.5
四川凉面	0.5
酸辣碎米肉	0.5
白油猪肝	0.5
肉丁花生米	0.5
竹荪蝴蝶鱼肚汤	0.5
虾须牛肉	0.5
炸珍珠虾	0.5
蒸渣肉	0.5
扬州酱菜	0.5
雪花鸡淖	0.5
鲍鱼鸽蛋	0.5
冬菜扒鸭	0.5
腊味苦瓜	0.5
巴国三菌甲鱼汤	0.5
姜汁双色蛋	0.5
蒜子焖叉尾	0.5
咖哩蟹	0.5
四彩苦瓜	0.5
蜜卤猪弯弯	0.5
白菜肉丸煲	0.5
浇汁豆腐	0.5
烤叫化鸡	0.5
花椒酱乳鸽	0.5
浇汁牛扒	0.5
咖哩蟹	0.5
四彩苦瓜	0.5
蜜卤猪弯弯	0.5
尖椒炒鲫鱼	0.5
酱爆肉丝尖椒	0.5
三色鲍脯	0.5
煎苦瓜鸡粒饼	0.5
家乡绍子海参	0.5
金银鸽蛋	0.5
鲜枣烧肉	0.5
香酥葫芦鸡	0.5
巴国南瓜汤	0.5
鸡蒙豆苞	0.5
巴国糯米蒸鸡	0.5
煎焖虾饼	0.5
红苕粉烧鳝鱼	0.5
芥末肚片	0.5
三菇冬瓜汤	0.5
熘双色鱼丝	0.5
芥末扇贝	0.5
鲜熘竹荪蛋	0.5
酒醉桃仁	0.5
椒麻桃仁	0.5
酥炸麻雀	0.5
煎素豆鱼	0.5
椒麻鱿鱼花	0.5
时蔬鲩鱼	0.5
芦笋鸡丝汤	0.5
红卤豆筋	0.5
川汁烧虾球	0.5
姜鸭丝	0.5
姜芽炒兔丝	0.5
姜汁扁豆	0.5
竹荪炖乳鸽	0.5
姜汁墨斗鱼丝	0.5
姜汁蹄花	0.5
三色鸡酪	0.5
金钩烘蛋	0.5
鸡火冬瓜燕	0.5
金钱鸡塔	0.5
豉椒桂鱼	0.5
牛肝菌蒸水蛋	0.5
蒜汁时蔬	0.5
酱烧肘子	0.5
竹荪滋补老鸡汤	0.5
金串鱼	0.5
五花肉炒豆腐泡菜	0.5
五更豆酥鱼	0.5
板栗烧凤翅	0.5
开水菜头	0.5
鸡丝拌海蜇	0.5
干锅滋小鱼	0.5
南乳焖肉	0.5
酱烧小黄鱼	0.5
竹荪蛋熘鱼片	0.5
酱烧冬笋	0.5
腰果鸭方	0.5
鸡肾鸭血	0.5
椒香孔雀鲳鱼	0.5
永川豉汁鳗鱼	0.5
酱香子姜	0.5
椒盐脆鳝	0.5
椒盐蛇衣	0.5
锅粑虾仁	0.5
家常鳝卷	0.5
家常牛蹄筋	0.5
家常绍子鱼	0.5
豆瓣鲜鱼面	0.5
阿胶酸萝卜炖鸭	0.5
酥炸虾排	0.5
葱油滑菇	0.5
鸡油广肚	0.5
酱蛤蜊	0.5
独蒜烧虾仁	0.5
清汤虾仁	0.5
猕猴桃甜烧白	0.5
干贝三圆	0.5
肚条豆芽汤	0.5
酥炸茄饼	0.5
麻香耗儿鱼	0.5
红油莴笋丝	0.5
豆茸燕窝羹	0.5
花菇油菜心	0.5
茄汁牛尾汤	0.5
巴国腊味汤	0.5
芝麻海参排	0.5
豆皮豆芽鱼	0.5
骨香鹅掌	0.5
腐丁红皮果	0.5
桂花薯泥	0.5
菜薹回锅肉	0.5
豆茸白菜卷	0.5
明炉三鲜鱼头汤	0.5
红油拌口条	0.5
凤尾青笋	0.5
豆腐烧肉泥	0.5
芙蓉银耳	0.5
油淋笋鸡	0.5
手撕干鱼仔	0.5
雪里蕻烧茭白	0.5
香辣土豆丁	0.5
贵妃鸡翼	0.5
辣汁卤排骨	0.5
青蒿蹄花汤	0.5
怪味鹿肉	0.5
粉蒸辣鲫鱼	0.5
锅贴鸭方	0.5
小米椒爆仔兔	0.5
萝卜莲锅汤	0.5
猪皮芝麻冻	0.5
辣人参鸡	0.5
水煮香肠	0.5
巴国南瓜饼	0.5
香炸粉蒸肉	0.5
果蔬牛蛙	0.5
萝卜干炖鸡	0.5
白果煨肉	0.5
果味脯酥鱼	0.5
南瓜蹄花汤	0.5
干锅蒜子鲶鱼	0.5
三鲜参片汤	0.5
牛肝菌鸡片汤	0.5
冬菜豆芽肉饼汤	0.5
仔姜拌鹅脯	0.5
糊辣姜汁鱼	0.5
冬菜碎肉末	0.5
椿芽蚕豆	0.5
冬菜绍子鱼	0.5
麻辣青笋尖	0.5
炸松仁肉	0.5
荷花豆腐大虾	0.5
茶鸭肉饼	0.5
蚕豆烘蛋	0.5
明炉酸菜鲫鱼卷	0.5
麻辣白菜卷	0.5
干豇豆拌肚丝	0.5
明炉三菌甲鱼汤	0.5
虫草龟蛇汤	0.5
虫草鸭舌	0.5
明珠油菜心	0.5
葱茸竹荪	0.5
炒辣子白菜	0.5
烧三色葫芦	0.5
炒嫩牛肉丝	0.5
滑炒蟹肉	0.5
成都素烩	0.5
花仁肉丁	0.5
雪塌桃脯	0.5
鲜菜鱼皮	0.5
海带肘子汤	0.5
老干妈爆鸭舌	0.5
香卤豆干茄脯	0.5
清炖莲藕汤	0.5
干烧虾球	0.5
酸辣韭黄蛋花汤	0.5
蘑菇豆芽丸子汤	0.5
酥肉菜头汤	0.5
野鸡红炒牛肉丝	0.5
香炸狗肉	0.5
芙蓉红	0.5
酸菜鲫鱼卷	0.5
凉粉桂鱼	0.5
川糟暖锅	0.5
淮杞牛鞭汤	0.5
糊辣菜头	0.5
芽菜烧肚条	0.5
竹荪鱼丸汤	0.5
红油仔鸡	0.5
明炉酸萝卜鱼片汤	0.5
雪魔芋烧鹅掌	0.5
肉末酿豆腐	0.5
青椒鳝鱼丝	0.5
明炉鱼头肚片汤	0.5
巴国片皮鸭	0.5
荔枝锅巴肉片	0.5
辣味烧头尾	0.5
番茄白果炖甲鱼	0.5
黄瓜肝片汤	0.5
番茄醉料沙司	0.5
烟熏鸽蛋	0.5
麻辣豆腐条	0.5
腊肉蚕豆汤	0.5
麻辣里脊丝	0.5
年年有余水煮鱼	0.5
元鱼烧鸡	0.5
麻辣煸鸡胗	0.5
泡椒带鱼	0.5
麻辣羊蹄花	0.5
椿芽鳝鱼丝	0.5
玛瑙豆腐汤	0.5
川蒜烧鲶鱼	0.5
清蒸荷包肚	0.5
苕块回锅肉	0.5
巴国团圆鸡	0.5
西芹香辣兔	0.5
十全乌鸡汤	0.5
水晶猪皮冻	0.5
熘鸡卷	0.5
柳绒鸡	0.5
松仁鸡米	0.5
烩三色鱼丸	0.5
鳜鱼相面	0.5
牛肝菌腰花	0.5
鱼仔蛋烩萝卜	0.5
红参龟凤汤	0.5
碎米鸭舌	0.5
枇杷拌鸡片	0.5
鲜熘兔丝	0.5
拌素三丝	0.5
网油鸡卷	0.5
川味豆卷	0.5
明虾烧粉丝	0.5
枕头鸭子	0.5
卤鸭肫肝	0.5
胡萝卜蒜苗回锅肉	0.5
米熏仔鸡	0.5
米熏鱼	0.5
胡萝卜鳜鱼	0.5
墨鱼炖老鸡	0.5
鱼香子排	0.5
扣肉仔兔	0.5
四宝元盅	0.5
鱼香回锅鸭	0.5
巴国辣香蛇	0.5
鳝鱼粉丝煲	0.5
魔芋烧肉片	0.5
双色面块鱼头汤	0.5
玉米烩虾仁	0.5
香炸麻辣牛排	0.5
龙井鲍片	0.5
泡椒爆鸡胗	0.5
三菌烩蛇段	0.5
萝卜干炒鸡丝	0.5
萝卜干拌肚丝	0.5
白萝卜煲牛肉	0.5
巴国大排	0.5
蜜汁紫薇珠	0.5
泡椒牛肉卷	0.5
泡椒盐水鸭	0.5
红烧豆腐鳝段	0.5
巴国瓤南瓜	0.5
清汤鸡蒙冬菇	0.5
鱼香芷排	0.5
永川豉汁排骨	0.5
海白菜烧猪耳	0.5
青笋拌鱿鱼丝	0.5
巴国钵钵兔	0.5
清汤群蟹	0.5
清炖河蟹汤	0.5
酥炸牛蛙腿	0.5
鱼香虾卷	0.5
肉焖豌豆	0.5
圆笼玉簪	0.5
盐水肫花	0.5
茄子蒸鱼片	0.5
酸辣牛筋笋	0.5
香辣果子狸	0.5
仔姜爆乳鸽	0.5
仔姜雪魔芋	0.5
空心菜炝玉米	0.5
巴国萝卜干狗肉汤	0.5
重庆地三鲜	0.5
跳水鸡	0.5
三鲜猪肝汤	0.5
软炸烧白	0.5
双椒炒牛柳	0.5
拌牛肚岭	0.5
四川冲菜	0.5
软酥牛肉	0.5
私房辣子鸡	0.5
三丁野菜	0.5
瓤茄斗	0.5
活捉青笋尖	0.5
石锅回头鱼	0.5
什锦凤爪	0.5
白水萝卜汤	0.5
酸菜蹄筋汤	0.5
旱蒸煳辣鱼	0.5
酸菜炖鲇鱼	0.5
酸辣五丝汤	0.5
巴蜀豆花	0.5
红橘粉蒸牛蛙	0.5
三菌蒸乌鸡	0.5
肉末烘蛋	0.5
酸辣鱿须汤	0.5
红椒拌芹菜	0.5
四川神仙鸭子	0.5
蒜烧海蟹	0.5
绍子鱿鱼	0.5
干收泥鳅	0.5
绍子猪蹄筋	0.5
臊子烘蛋	0.5
旱蒸全鸡	0.5
炸川椒鱼	0.5
干煸野鸡红	0.5
紫云豆花汤	0.5
炸花生仁腰块	0.5
糖醋茄饼	0.5
酥炸金片	0.5
烟笋煮鸡杂	0.5
干豇豆排骨汤	0.5
珊瑚带鱼	0.5
乡村连锅汤	0.5
桃仁软炸鸡	0.5
三家村烤鸭	0.5
三鲜乌鱼汤	0.5
川味豆鱼	0.5
巴国长排	0.5
巴国腊味拼盘	0.5
巴国酸菜鸡豆花	0.5
巴国寨子鸡	0.5
巴国蒸豆腐	0.5
紫菜豆花羹	0.5
盐烧蟹	0.5
荷叶粉蒸鲶鱼	0.5
肝羔汤	0.5
烟笋老腊肉	0.5
丁香野兔肉	0.5
红火水煮鱼	0.5
雪菜拌豆腐	0.5
纸包鸭粒鱼	0.5
网油包烧鱼	0.5
雪银虾饼	0.5
粉蒸泥鳅	0.5
竹笋肝膏汤	0.5
炸桑叶	0.5
玉兰片猴头蘑	0.5
老干妈鸡丁	0.5
香炒蕨粑	0.5
洋葱芦笋烩甜椒	0.5
椒盐火腿肠	0.5
斑腩豆腐煲	0.5
凹鸡蛋	0.5
回锅肉包子	0.5
雪菜炒豆干	0.5
马齿苋绿豆薏仁汤	0.5
胡萝卜QQ饼	0.5
鸡丁金顶蘑	0.5
香浓鸡丝卷	0.5
奶油小面包	0.5
浇汁盖饭	0.5
嫩炒鸡丁	0.5
浇汁带鱼	0.5
虫草猪肚盎然煲	0.5
南瓜酸奶	0.5
鸡蛋冬菇虾仁面	0.5
咸蛋黄玛格丽特饼干	0.5
焦糖牛奶鸡蛋布丁	0.5
鸡汤白菜	0.5
焦糖冰激凌	0.5
苦瓜鸡米花	0.5
柱侯酱焖鸡翅	0.5
拌鸡胸脯肉	0.5
酱菜小土豆	0.5
炖土豆	0.5
熬炒鸡	0.5
南瓜香茅煎带鱼	0.5
鲜汤羊肉水饺	0.5
炒三脆	0.5
野芦笋炒牛肉	0.5
凉拌彩丝	0.5
鸡蛋炒蒜苔	0.5
巧克力杏仁面包	0.5
酱炒蛏子	0.5
剁椒凉拌蒸茄子	0.5
尖椒炒仔排	0.5
尖椒牛肉饭	0.5
尖椒护心肉	0.5
杭椒茄子	0.5
彝味坨坨鸡	0.5
番茄豆腐黄骨鱼汤	0.5
煎饺	0.5
凉拌空心菜	0.5
尖椒肉末炒皮蛋	0.5
红油手抓馄饨	0.5
尖椒天鹅蛋	0.5
尖椒大排	0.5
煎豆腐炒肉	0.5
青椒拌皮蛋	0.5
汤种高钙土司	0.5
九层塔麻辣竹蛤	0.5
皮蛋拌黄瓜	0.5
青木瓜菠萝甜辣虾	0.5
麻辣四季豆干	0.5
四物绿乌鸡汤	0.5
煎蛋	0.5
肉馅面包	0.5
韭菜花炒鳝丝	0.5
蜜汁虾汁	0.5
韭菜花炒藦芋豆腐	0.5
酸菜黑鱼	0.5
肉末九月乌	0.5
韭菜香菇豆干	0.5
韭菜香香海瓜子	0.5
辣炒虾仁	0.5
酸咸羊骨	0.5
韭菜玉米面饼	0.5
熟炒蒜苔	0.5
韭菜粉丝牛肉	0.5
姜蛋炒饭	0.5
煎蘑菇	0.5
吉列猪扒	0.5
麻辣河虾	0.5
银耳莲子鸡蛋羹	0.5
罗勒培根乳酪小土豆	0.5
陈皮红衫鱼	0.5
香炒玉米饼	0.5
茭瓜牛肉粒	0.5
葱爆麻花	0.5
胡萝卜丝炒牛肉丝	0.5
韭黄猪肉大虾盒子	0.5
葱烧红鱼	0.5
韭黄玉米饺	0.5
羽衣甘蓝	0.5
水煮葱子	0.5
南瓜麦片粥	0.5
(山东|鲁|济南).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
糖醋鲤鱼	0.5
九转大肠	0.5
汤爆双脆	0.5
奶汤蒲菜	0.5
南肠	0.5
玉记扒鸡	0.5
姜汁鸡蛋白	0.5
济南烤鸭	0.5
德州脱骨扒鸡	0.5
芫爆里脊	0.5
醋溜白菜	0.5
原壳鲍鱼	0.5
芙蓉干贝	0.5
干炸赤鳞鱼	0.5
韭菜海肠	0.5
崂山菇炖鸡	0.5
油爆海螺	0.5
肉沫海参	0.5
金针菇粉丝蛋花汤	0.5
肉丸汤	0.5
豆角小炒肉	0.5
烤鱼	0.5
熏鸡	0.5
尖椒炒大肠	0.5
盘丝饼	0.5
小肚	0.5
辣椒木耳炒鸡蛋	0.5
焖排骨	0.5
小酥肉	0.5
炒鸡丝	0.5
酱排骨	0.5
葱烧海参	0.5
萝卜肉	0.5
卤鸡蛋	0.5
蒜泥木耳	0.5
老家拌苘蒿	0.5
核桃肉	0.5
香酥肉	0.5
酥锅	0.5
螺丝肉	0.5
酸辣炒土豆丝	0.5
冬瓜炖海米	0.5
脆豆腐	0.5
涨蛋	0.5
小炖肉	0.5
白菜心拌海蜇皮	0.5
香辣肉丝	0.5
拔丝苹果	0.5
酥菜	0.5
甜沫	0.5
凉拌快菜	0.5
汆牛肉丸子	0.5
螃蟹萝卜汤	0.5
素拌茄子	0.5
葱爆海参	0.5
椒油蒜泥鱼皮	0.5
温拌海螺嘴	0.5
芜爆海参	0.5
扇贝炒辣椒	0.5
锅塌豆腐	0.5
滑炒里脊丝	0.5
炸鹌鹑	0.5
扒海参	0.5
炝拌土豆丝	0.5
酱排骨包子	0.5
香菇酱拌乌鱼花凉粉	0.5
煎鲫鱼	0.5
布袋鸡	0.5
熘鱼片	0.5
锅巴鱿鱼卷	0.5
豆豉肉	0.5
煎瓜瘩	0.5
葱油鱼	0.5
糖醋海肠花	0.5
石花菜凉粉	0.5
侉炖鱼	0.5
豆腐箱	0.5
红烧鲢鱼	0.5
白菜鸡架子	0.5
糟溜鱼片	0.5
鸳鸯蛋	0.5
炒鹌鹑	0.5
馅蛋	0.5
酱爆鸡丁	0.5
烩肚丝	0.5
爆海参	0.5
豆角炖肉	0.5
糖醋肉段	0.5
醋椒活鱼	0.5
豆腐蛋羹	0.5
花揽桂鱼	0.5
蚕蛾拌黄瓜	0.5
红焖肘子	0.5
韭菜炒海肠	0.5
鸡片汤	0.5
济南把子肉	0.5
菜豆腐	0.5
香草西兰花爆烧肉	0.5
蒜泥拌茄子	0.5
荷叶肉	0.5
大枣饽饽	0.5
椒爆蛏头	0.5
两吃大虾	0.5
酱烤黄鱼	0.5
豆芽炒肉	0.5
姜汁虾爬子	0.5
凉拌青椒金针菇	0.5
什锦粉丝	0.5
花生米拌洋葱	0.5
绣球肉丸子	0.5
香菇丝瓜炒鸡蛋	0.5
菠菜鸡蛋饼	0.5
蟹味杏鲍菇	0.5
锅塌土豆	0.5
什锦凉粉	0.5
陈皮鸡丁	0.5
炖什锦	0.5
石家酱方	0.5
姜汁豆腐	0.5
姜汁藕片	0.5
爆鱼丁	0.5
清汆丸子	0.5
酱焖鲤鱼	0.5
筒子鸡	0.5
软烧豆腐	0.5
八宝菠菜	0.5
山药炒腊肉	0.5
羊肚菌炖鸡	0.5
干蒸加吉鱼	0.5
油爆海参	0.5
彩椒山药	0.5
焦熘肥肠	0.5
焦熘里脊	0.5
焦熘丸子	0.5
韭黄烧蛏子	0.5
炸烹肥肠	0.5
姜汁毛蛤蜊	0.5
温拌螺片	0.5
炸胡萝卜丸子	0.5
胶东小炒	0.5
焖肉段	0.5
京包里脊	0.5
椒盐鱼尾	0.5
玉菜扒排翅	0.5
家常熬黄花鱼	0.5
家常熬鱼	0.5
乌云托月	0.5
烤猪大排骨	0.5
冬菇烧蹄筋	0.5
炒鸽松	0.5
干烧鲳鱼	0.5
挂霜丸子	0.5
锅塌豆腐盒	0.5
锅贴羊肉	0.5
八宝梨罐	0.5
糖酥丸子	0.5
虾仁煎饺	0.5
白菜拌虾干	0.5
炒肉拉皮	0.5
元宝肘子	0.5
银丝海参	0.5
羊肉炖冬瓜	0.5
连襟鱼翅	0.5
明炉竹筒鱼	0.5
烧扒鸭条	0.5
白扒通天翅	0.5
拔丝鸡蛋	0.5
熘三样	0.5
芝麻里脊	0.5
明虾三吃	0.5
肉片焖豆角	0.5
扒白菜卷	0.5
清酱肉	0.5
干烧平鱼	0.5
四喜鸭子	0.5
芹菜肉馅水饺	0.5
铁板串烧虾	0.5
火爆燎肉	0.5
葱烧肥肠	0.5
葱香肉火烧	0.5
葱爆鸭块	0.5
油爆小虾	0.5
海参豆花	0.5
辣爆蛏子	0.5
油爆鲜贝	0.5
松花拌豆腐	0.5
海参扒肘子	0.5
羊肝炒菠菜	0.5
拔丝珍珠苹果	0.5
拔丝空心小枣	0.5
响铃海参	0.5
虾酱茼蒿炒豆腐	0.5
炸鱼丸子	0.5
海参肘子	0.5
红烧猴头蘑	0.5
蒜香炒梭蟹	0.5
烹锅地瓜面汤	0.5
侉炖驼峰	0.5
姜太公鱼芹	0.5
蒜泥拌白肉	0.5
鲁派绣球干贝	0.5
浇汁鸭子	0.5
浇汁原壳鲍	0.5
蜜汁薯丸	0.5
口蘑蕨菜汆豆腐	0.5
鸳鸯全鱼卷	0.5
原汁海蛏	0.5
煎烹虾饼	0.5
煎雏肉	0.5
济南炒里脊丝	0.5
姜葱炒梭蟹	0.5
窝贴鲈鱼	0.5
扒瓤海参	0.5
辣豉香兔	0.5
姜丝黄瓜卷	0.5
牡丹螺片	0.5
煎瓤明虾	0.5
大蒜菠菜拌蛤仁	0.5
双果凤尾虾球	0.5
姜丝枸杞炒山药	0.5
酒香椒盐肘子	0.5
酒香铁锅鱼	0.5
胶东大鲍翅	0.5
煎酥鸡	0.5
清汤鸽蛋	0.5
蛋煎活鲍盒	0.5
姜汁赤贝	0.5
姜汁皮皮虾	0.5
扒银珠海参	0.5
煎炸凤尾虾	0.5
蛋煎大虾	0.5
酱爆螺花	0.5
清蒸瓤蟹盒	0.5
蓬莱拌粉丝	0.5
金龙戏鲍脯	0.5
金袍鲜贝	0.5
金龙戏白玉	0.5
茄汁烧中虾	0.5
憋辣菜丝	0.5
金丝裹脆丸	0.5
凉拌墨鱼丝	0.5
金饼熬茄子	0.5
爆炒三果	0.5
神仙鸭子	0.5
紫桂焖大排	0.5
翠珠芙蓉鲍	0.5
可乐焖鸡腿	0.5
咸鱼炒饼子	0.5
海参一锅鲜	0.5
糖酱鸡块	0.5
荷花鲍鱼	0.5
五彩疙瘩丝	0.5
鸡茸虾仁	0.5
鸡茸鱼骨	0.5
羊肉烧四季豆	0.5
龙眼大肠	0.5
鸡丝苤蓝	0.5
鸡汤小豆腐	0.5
糖炒虾瓣	0.5
氽鸡蓉活鲍	0.5
塌锅塌腰盒	0.5
醋椒丸子	0.5
春虾烧豆腐	0.5
白果桂圆炒虾仁	0.5
招远蒸丸	0.5
百合炒螺片	0.5
虾皮豆腐炒蛋	0.5
胶东炒鲜果	0.5
雪丽蟹斗	0.5
酱渍鳎目鱼	0.5
芫爆肚仁	0.5
酱爆海蟹	0.5
五花酥鲫鱼	0.5
椒泥排骨	0.5
胶东酥鱼	0.5
鲁式黄焖甲鱼	0.5
酿蒸蟹斗	0.5
潍坊菜饼	0.5
酸辣鲅鱼丸子	0.5
胶东一锅鲜	0.5
双腰炒螺花	0.5
肉丸海参	0.5
滑炒鱼丝	0.5
桂圆草莓炒山药	0.5
桂圆炒螺花	0.5
鱼扇海参	0.5
双爆菊花	0.5
腌拌桔梗	0.5
三鲜酿面筋	0.5
烧椒鲜鲅鱼	0.5
氽肉丸子	0.5
水焖鸡蛋	0.5
酥炸蹄筋	0.5
银耳烩菜心	0.5
挂霜地瓜条	0.5
三鲜鹌鹑蛋	0.5
锅塌媚三鲜菜盒	0.5
锅塌虾盒	0.5
锅塌鱼盒	0.5
炒海虾腰	0.5
熏猪肘子	0.5
干拦虾仁	0.5
三瓜炒螺花	0.5
白果炒螺花	0.5
白果炒螺丁	0.5
白果炒鱼花	0.5
果蔬酱虾饼	0.5
茄汁煨活鲍	0.5
脯酥鱼片	0.5
西兰大龙虾	0.5
大伯红烧肉	0.5
荔枝带鱼	0.5
氽芙蓉鲍片	0.5
炒猪肚领	0.5
菠萝鸡片海参	0.5
一品鸽蛋燕菜	0.5
菠萝荔枝炒螺花	0.5
菠萝荔枝炒蟹	0.5
葱拌章鱼	0.5
氽驴肉丸子	0.5
干炒虾米	0.5
海米香菇炒掐菜	0.5
香炸蟹盒	0.5
拖蒸偏口鱼	0.5
虎眼肉	0.5
番茄虾片	0.5
炸雪丽大蟹	0.5
草莓炒螺片	0.5
干炸五香果肉	0.5
草莓虾球	0.5
炒鸡丝蜇头	0.5
春饼虾酱炒章鱼	0.5
炒白菜三丝	0.5
炒木犀肉薇菜	0.5
麒麟鲍鱼	0.5
滑炒里脊丝蕨菜	0.5
干炸五香果肉	0.5
草莓虾球	0.5
炒鸡丝蜇头	0.5
春饼虾酱炒章鱼	0.5
一品清汤燕窝	0.5
炒肉丝拉皮	0.5
香荔牛肉煲	0.5
猕猴桃肉丝	0.5
炒八带鱼	0.5
清炸鸡胗	0.5
生吃活螺	0.5
烧鸡酥海参	0.5
炒虾粒豆腐	0.5
炒原汁虾仁	0.5
炸龙凤丝托	0.5
两吃大蟹	0.5
盐卤虾爬子	0.5
山药炒蚬仁	0.5
炸凤尾大虾	0.5
黄蘑素鸡	0.5
双参羊肉锅	0.5
芦笋肉丝炒掐菜	0.5
芒果密瓜烩蟹	0.5
芒果鲜奶布丁	0.5
盐卤虾爬子	0.5
炸熘肝尖	0.5
鲁式清蒸白鱼	0.5
鲁式神仙鸭子	0.5
酿鸳鸯海参	0.5
鲁式红扒鱼翅	0.5
鲁式红烧鱼皮	0.5
扒鲍鱼盒	0.5
蛤仁菠菜炒鸡蛋	0.5
炸熘肝尖	0.5
崂山十珍会	0.5
香酥萝卜丸子	0.5
虾酱咸鱼金窝窝	0.5
银蹄海参	0.5
芦笋拌皮皮虾	0.5
山东卤肫肝	0.5
乌龙赛熊掌	0.5
银杏戏四花	0.5
葱椒鸭子	0.5
炸椿头丸子	0.5
油焖笋菇	0.5
章鱼炒韭葶	0.5
鱼肚金钱虾	0.5
番茄鸡球	0.5
香菜拌毛蛤	0.5
烩双龙丝	0.5
五色怪味豆腐	0.5
片花腱	0.5
黄焖带皮虾	0.5
麻油蜇头	0.5
芦笋炒螺片	0.5
双冬氽肉丸子	0.5
芦笋烩蟹肉	0.5
芦笋拌活海参	0.5
浓汁活鲍鱼	0.5
盐爆肉丝	0.5
炸烹肉段	0.5
白灼鲈鱼	0.5
老家拌茼蒿	0.5
虾酱乌鱼炖白菜	0.5
香菜拌海蛏	0.5
软溜鱼片	0.5
辣子羊里脊	0.5
米团海参	0.5
六味原壳螺	0.5
李神仙烤兔	0.5
蒜苗火鸡排	0.5
奶汤鳜鱼	0.5
软炸羊里脊	0.5
辣爆鱼仁	0.5
烩鲍鱼三丝	0.5
蛤仁煎蛋	0.5
柳王鱼	0.5
芙蓉海四宝	0.5
炖兔肉萝卜丝汤	0.5
清炸凤尾虾	0.5
什锦虾球	0.5
微波炉蜜汁山药	0.5
醋椒鳜鱼	0.5
萝卜丝炖活蟹	0.5
嫩炸牛排	0.5
龙舟四宝	0.5
寸金白菜	0.5
西红柿双参地牛尾	0.5
酥丸海参	0.5
酥全菜	0.5
肉末海参羹	0.5
烧酿海参	0.5
青笋煨排骨	0.5
清炖兔肉块	0.5
巧蒸香辣豆腐	0.5
清炸螺块	0.5
清炸腰花	0.5
清蒸龙段	0.5
脯酥全鱼	0.5
扒素肠	0.5
原汁花蛤	0.5
山东辣味牛肉干	0.5
生炒辣椒鸡	0.5
炸凤尾虾卷	0.5
滑炝里脊丝	0.5
扒原壳螺鲍	0.5
荷香糯米蟹	0.5
羊排炖活蟹	0.5
蟹黄炒茭白	0.5
油爆大海蛏	0.5
乌龙戏凤巢	0.5
徐嫂船茄	0.5
油焖双菇冬瓜脯	0.5
葱爆羊肉丁	0.5
烧煨面筋条	0.5
荷包加吉鱼	0.5
炸熘松花蛋	0.5
三珍炒掐菜	0.5
鱼香螃蟹	0.5
冰糖鲜莲	0.5
水晶蔬菜饺	0.5
山药西瓜炒百合	0.5
糖醋虾丸	0.5
三吃海螺	0.5
炸烹螃蟹	0.5
咸蛋黄炒山药	0.5
双色鱿鱼卷	0.5
油爆鲍花	0.5
双参炖圆鱼	0.5
双白炒梭蟹	0.5
炸烹虾串	0.5
氽鸡蓉丸子	0.5
油泼原壳螺	0.5
二婶蒸虾酱	0.5
坛上八珍	0.5
干蒸鲤鱼	0.5
肉丝鲜花菜	0.5
银珠鲍鱼	0.5
原壳海螺	0.5
大蒜家常豆腐鱼	0.5
香烤鱼头王	0.5
双爆螺花	0.5
爆瓦楞腰子	0.5
五香油酱鸡	0.5
油爆里脊片	0.5
虾酱韭菜炒鸡蛋	0.5
鲜贝冬瓜球	0.5
八宝西红柿	0.5
双味芙蓉鱼	0.5
八馅寿桃	0.5
甜酱焖茄子	0.5
坛儿肉	0.5
鱼锅豆腐	0.5
氽鲜贝丸子	0.5
烧素烩	0.5
雪花核桃泥	0.5
猴头蘑煨鸡	0.5
百花鸡排拼樱桃肉	0.5
西红柿珍菇炖乌鱼	0.5
糟熘三白	0.5
芙蓉蒸虾	0.5
香烤海螺	0.5
甜甜蜜蜜拔丝山药	0.5
猪肝夹芦荟	0.5
蜇皮炒掐菜	0.5
芝麻鱼卷	0.5
乌龙赛鲍鱼	0.5
西红柿炖活蟹	0.5
炸海蟹	0.5
熘偏口鱼片	0.5
香炸芋片虾	0.5
甜乐豆腐	0.5
油泡马鞍鳝	0.5
糖焖大虾	0.5
鱿鱼松子	0.5
雪花海参	0.5
活海参拼活鲍	0.5
炸虾酱腐皮卷	0.5
芙蓉螺片	0.5
羊肉炖黄瓜	0.5
百花瓤北菇	0.5
海参虾仁炒掐菜	0.5
苜蓿蚬子	0.5
菠菜炒豆腐	0.5
胡萝卜虾皮炒鸡蛋	0.5
芹菜虾皮疙瘩汤	0.5
小米辣炒猪肝	0.5
秘酱拌面	0.5
大煎饼	0.5
炸熘大白菜	0.5
咸甜海鲜菇排	0.5
炸面鱼	0.5
肉末蒜苔丁	0.5
香炒三黄鸡	0.5
椒盐海螺	0.5
煎熘猪腰	0.5
姜汁北豆腐汁	0.5
香煎平鱼	0.5
凉拌金针菇黄瓜菠菜	0.5
鲜土豆煸炒芸豆	0.5
煎蒸黄花鱼	0.5
香葱豆腐泥	0.5
冬瓜排骨煲	0.5
西红柿辣椒炒鸡蛋	0.5
辣玉兰片丝	0.5
虾仁鸡茸苦瓜筒	0.5
酱香蒸羊排	0.5
香甜玉米	0.5
红枣杞子蒸滑鸡	0.5
熟食拼盘	0.5
烤猪排便当	0.5
家焖黄鱼	0.5
汆口蘑	0.5
青椒肉丝豆角	0.5
糖醋梭鱼段	0.5
干焖基围虾	0.5
炸烹干贝	0.5
马蹄猪肉丸	0.5
锅塌里脊	0.5
锅塌肉片	0.5
萝卜丝蟹	0.5
豆豉南瓜排骨饭	0.5
咸甜海螺	0.5
果味鱼	0.5
蚝油娃娃菜	0.5
叉烧鲍鱼	0.5
叉烧鲢鱼	0.5
爆彩椒	0.5
菜豆炒肉	0.5
白菜海鲜豆腐煲	0.5
西芹炒肉	0.5
甜醋排骨	0.5
冻豆腐烧大肠	0.5
芜爆海螺	0.5
西葫芦丝炒鸡蛋	0.5
炖萝卜丝	0.5
虾皮黄瓜丝	0.5
蒜香丝瓜	0.5
腊鸭香芋饭	0.5
炒腰片	0.5
滑炒章鱼	0.5
卤烤香干	0.5
农家酱烧排骨	0.5
焖鸡块	0.5
蘑菇白菜炒肉丝	0.5
酥炸干贝	0.5
虾皮炖豆腐	0.5
蒜香芸豆炖土豆	0.5
烩鲍鱼	0.5
辣牛肉后腿干	0.5
煮烩鲍鱼杂	0.5
咸香松蘑	0.5
板栗蘑菇炒螺花	0.5
奶汤鸡脯	0.5
鲜虾青菜面	0.5
鲜鲍鱼杂	0.5
虾皮野菜	0.5
黄瓜炒杏鲍菇	0.5
黄瓜炒鲜粉皮	0.5
生卤青虾	0.5
黄瓜蛋饼	0.5
山东风味五香香肠	0.5
五花肉炖干土豆片	0.5
白烧海参	0.5
虾皮野菜	0.5
咸鲜海螺	0.5
高汤汁	0.5
黄鱼片	0.5
干炸干贝	0.5
南瓜糊糊	0.5
变态辣牛肉后腿干	0.5
酥炸冬笋	0.5
铁板烧海参	0.5
滑烩海参	0.5
滑烩鲍鱼杂	0.5
西红柿虾仔面	0.5
香菇鸡蛋汤	0.5
蟹黄蹄筋	0.5
脆炸螃蟹	0.5
白萝卜炖粉条	0.5
蒜苔青椒炒豆腐皮	0.5
糖醋豆腐丁	0.5
白煨猪肉	0.5
青豆黄瓜炒大虾	0.5
清炒彩椒	0.5
虾炒白菜	0.5
清炒螺片	0.5
酸辣大头菜	0.5
青鱼丸子	0.5
茯苓淮山炖瘦肉汤	0.5
鲜虾炒白菜	0.5
酥炸面包	0.5
虾仁角瓜	0.5
咸鲜海鲜菇排	0.5
松蘑松	0.5
炸烩鲍鱼杂	0.5
玉米排骨	0.5
咸海鲜菇杂	0.5
碧桃里脊	0.5
干炸冬笋	0.5
丝瓜溜丸子	0.5
红烧鸭块	0.5
整鱼两吃	0.5
软炸青蒜	0.5
蒜苗猪肉凉面	0.5
肉末土豆泥	0.5
香辣玉兰片	0.5
海蛎子豆腐汤	0.5
五花肉炒蒜薹	0.5
蒜蓉烤肠拌木耳	0.5
全麦面芸豆煎包	0.5
雪菜炖黄豆	0.5
芝麻肉饼	0.5
蒜香海蜇	0.5
凤片海参	0.5
红烧安康豆腐	0.5
锅塌茄子	0.5
干焖生菜	0.5
香炸螃蟹	0.5
醉腰丝	0.5
大肠炖豆腐	0.5
串烧鲍鱼	0.5
爆香菇	0.5
温拌巴蛸	0.5
香甜生菜	0.5
香炸茄盒	0.5
虾皮火腿萝卜汤	0.5
把子肉	0.5
烫面饼	0.5
鲜虾炒菜心	0.5
咸辣玉兰片丝	0.5
西红柿炒包菜	0.5
炸菠菜脯	0.5
软炸螃蟹	0.5
炸烩海鲜菇杂	0.5
豆干拌黄瓜	0.5
汆鱼丸	0.5
酱烧鲍鱼	0.5
清煎梨	0.5
凉拌水晶条	0.5
山东打卤面	0.5
煎玉米面饼	0.5
煎鲤鱼	0.5
韭黄蛏子	0.5
黄蛤肉炒鸡蛋韭菜	0.5
酒焖基围虾	0.5
软煎玉米面	0.5
鸡蛋清干	0.5
金钱饼	0.5
素肉丝炖紫花油豆	0.5
鲜虾油菜	0.5
白烧鲢鱼	0.5
白菜猪肉海米水饺	0.5
爆黄瓜	0.5
卷心菜肉合子	0.5
椒盐松蘑	0.5
椒盐鲍鱼杂	0.5
醋溜红椒	0.5
胶东馒头	0.5
酱爆海螺丝	0.5
芜爆蛏子	0.5
鸡蛋蒸虾酱	0.5
咸辣牛肉后腿干	0.5
西红柿鱼丸面	0.5
软炸菠菜	0.5
豆苗炒虾片	0.5
豆腐皮沫	0.5
香卤豆腐丝	0.5
白烧鲍鱼	0.5
炼乳银耳	0.5
北豆腐汁	0.5
锅塌南瓜丝	0.5
锅塌柿盒	0.5
清煮白蛤	0.5
时蔬焖鲳鱼	0.5
菠菜奶酪蛋卷	0.5
黄瓜汆里脊肉片	0.5
咸松蘑	0.5
彩椒炒鸡排	0.5
黑豆面鸡蛋饼	0.5
凉拌冻粉	0.5
淡菜煨肉	0.5
蒜香白菜豆腐	0.5
软炒章鱼	0.5
丝瓜大骨汤	0.5
辣烧海参	0.5
脆炸面包	0.5
笋干姜芽烧五花肉	0.5
咸香海螺	0.5
焖生菜	0.5
芹菜玉米饼	0.5
汆鲜贝丸子	0.5
虾皮头	0.5
炒蛤蜊	0.5
木耳鸡蛋炒辣椒	0.5
青椒粉皮炒肉	0.5
咸菜蚌鱼	0.5
木耳鱼丸	0.5
沙茶土豆焖牛腩	0.5
凉拌荷兰豆	0.5
芜爆彩椒	0.5
青鱼头尾滚豆腐	0.5
铁板麻婆豆腐	0.5
咸蛋黄板栗粽子	0.5
麻酱红糖煎饼	0.5
素炒黄豆芽	0.5
乌鱼豆腐汤	0.5
蒜香芥兰菜	0.5
虾酱粉丝炒菠菜	0.5
肉末炒菜花	0.5
水煮牛肉后腿干	0.5
牛肉丸冻豆腐汤	0.5
蒜瓣鸡丁	0.5
西辣鱼	0.5
肉炒扁豆	0.5
咸蛋黄玉米粒	0.5
清炒木耳菜	0.5
辣烧鲍鱼	0.5
辣烧鲢鱼	0.5
香菇鸡蛋拌面	0.5
南煎丸子	0.5
滑熘大白菜	0.5
绿豆芽炒虾仁	0.5
奶白菜炒肉丝	0.5
(广东|广州|汕|粤).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
白灼虾	0.5
五花肉炒西兰花	0.5
泡菜豆腐汤	0.5
鸡腿菇炒豆腐	0.5
老火靓汤	0.5
烤乳猪	0.5
广州文昌鸡	0.5
烧鹅	0.5
白切鸡	0.5
香芋扣肉	0.5
咖喱肠粉	0.5
黄埔炒蛋	0.5
炖禾虫	0.5
狗肉煲	0.5
五彩炒蛇丝	0.5
斗门重壳蟹	0.5
万山对虾	0.5
鼎湖上素	0.5
裹蒸粽	0.5
田螺塞肉	0.5
潮州冻肉	0.5
鲫鱼汤	0.5
海鲜汤	0.5
清炒水芹菜	0.5
叉烧肉	0.5
咕噜肉	0.5
咖喱焖鸡	0.5
炒田螺	0.5
微辣腐乳丝	0.5
香菇鲜鸡汤	0.5
干菜扣肉	0.5
母鸡汤	0.5
椒盐虾	0.5
玉米排骨汤	0.5
罗定鸡球	0.5
木瓜甜酒冰淇淋	0.5
西红柿鸡蛋汤	0.5
腊味煲仔饭	0.5
柠檬鸡	0.5
蒜香骨	0.5
罗汉斋	0.5
清蒸鲈鱼	0.5
椒盐鸡	0.5
叉烧蛋角	0.5
猪脚姜	0.5
百鸟归巢	0.5
金针菇鱼头汤	0.5
豆豉香辣青口	0.5
酱油焖鸡脚	0.5
虾米拌韭菜	0.5
蛋黄卷	0.5
白切鸭	0.5
沙茶牛肉	0.5
蚝油牛肉	0.5
芙蓉蟹	0.5
豆腐盒	0.5
鲫鱼豆腐汤	0.5
蒸肠粉	0.5
金钩鲍	0.5
素咖喱饭	0.5
咖喱樱桃	0.5
椒盐河蟹	0.5
排骨冬瓜汤	0.5
南乳粗斋煲	0.5
鸡蛋清球	0.5
青瓜花生拌鸡丝	0.5
赛螃蟹	0.5
萝卜炖牛腩	0.5
素烧鹅	0.5
黄金豆腐	0.5
广东肉	0.5
油淋鸡	0.5
菠萝冻	0.5
五味鹅	0.5
白玉翡翠	0.5
菠萝古老肉	0.5
菠萝船古老肉	0.5
广东腊肉	0.5
萝卜牛腩煲	0.5
炒雪菜	0.5
黄瓜拌蛏子	0.5
广式腊肉	0.5
炸子鸡	0.5
泡菜炒饭	0.5
生炒排骨	0.5
姜葱煎白鲫鱼	0.5
叉烧炒芥兰	0.5
咸鱼茄子煲	0.5
豆角炒叉烧	0.5
豆腐炒韭菜	0.5
陈皮牛肉	0.5
降燥梨汤	0.5
萝卜肉丸	0.5
凉拌脆鱼皮海带花…	0.5
白果黑米粥	0.5
花生猪手煲	0.5
脆皮烧肉	0.5
凉拌蘑菇	0.5
烤兔肉	0.5
盐焗手撕鸡	0.5
黑白烩丸炒甜椒	0.5
广式经典豆豉鱼仔	0.5
炒花甲	0.5
滑子菇烩海鲜	0.5
炸乳鸽	0.5
酸辣海蜇丝	0.5
虾米肉末黄瓜汤	0.5
太阳花包	0.5
避风塘炒虾	0.5
炒鸡米	0.5
烤鸭	0.5
水蟹冬瓜汤	0.5
北菇烧豆腐	0.5
核桃虾仁	0.5
香菇烧肉	0.5
菜干萝卜猪骨汤	0.5
鸡蛋蘑菇汤	0.5
蟹黄狮子头	0.5
甜椒丸子	0.5
天麻鱼头汤	0.5
沙拉蛋	0.5
荔浦扣肉	0.5
冬菇红枣蒸排骨	0.5
甜醋猪脚姜蛋	0.5
凉拌鸡翅	0.5
鸡腿菇炒肉	0.5
酱油黑椒蘑菇	0.5
参枣米饭	0.5
韭菜苔炒鸡蛋	0.5
可乐排骨	0.5
香辣脆皮北极虾	0.5
纸包虾	0.5
椰汁咖喱蟹	0.5
茶树菇炖排骨	0.5
菊花瘦肉汤	0.5
鸡杂炒丝瓜	0.5
豉汁凤爪	0.5
鸡排	0.5
蒜蓉蒸小鱿鱼	0.5
八块鸡	0.5
花胶鸡汤	0.5
生炒黄豆	0.5
白灼鲜虾	0.5
咖喱炒蟹	0.5
凉拌广东菜心	0.5
苦瓜肉片	0.5
白斩狗	0.5
花生肉丁	0.5
水瓜水蟹汤	0.5
豉油皇鸡	0.5
油泡鲜虾仁	0.5
咸蛋蒸肉饼	0.5
沙白芥菜汤	0.5
甜玉米老母鸡汤	0.5
红海参	0.5
蟹黄鱼翅	0.5
山药香菇鸡	0.5
腊味合蒸金瓜煲	0.5
珍珠肉丸	0.5
鸡肉秋瓜汤	0.5
煎酿茄子	0.5
冬瓜海带汤	0.5
蜜汁叉烧肉	0.5
虾子扒海参	0.5
果汁煎肉脯	0.5
广式羊肉煲	0.5
菜花炒木耳	0.5
鱼子豆腐	0.5
百合腰果	0.5
咖喱海鲜锅	0.5
奇味鸡煲	0.5
年年高升	0.5
山药肚片	0.5
南瓶晚钟	0.5
四喜豆腐	0.5
千层猪耳	0.5
佛手排骨	0.5
瑶柱节瓜煲	0.5
烟筒白菜	0.5
黑椒铁板牛柳	0.5
麒麟鲈鱼	0.5
香麻手撕鸡	0.5
红烧猪蹄筋	0.5
变态辣腐乳	0.5
家常鸡骨	0.5
梅菜蒸鲩鱼	0.5
煎酿青红椒	0.5
煎封鲳鱼	0.5
生蒸太极鸡	0.5
金陵片皮鸭	0.5
清蒸荷叶鱼	0.5
椒麻鸡块	0.5
芥兰炒香肠	0.5
煎素猪排	0.5
煎芙蓉蛋	0.5
桂花鸡翅	0.5
生菜龙虾	0.5
东江瓤豆腐	0.5
糖醋蜜肉	0.5
啫啫滑鸡煲	0.5
茄子咸鱼煲	0.5
如意北极贝	0.5
菊花虾仁	0.5
冷片牛肉	0.5
香煎茄片	0.5
花菇烩牛蹄筋	0.5
香滑鲈鱼球	0.5
广东烤鸭	0.5
广东泡菜	0.5
广式脆皮烧肉	0.5
冬瓜菜脯汤	0.5
广式春卷	0.5
广东文昌鸡	0.5
粤式白灼虾	0.5
柠檬嫩牛肉	0.5
西柠煎软鸡	0.5
豆豉鲮鱼炒油麦菜	0.5
果汁鹌鹑	0.5
罐焖羊肉	0.5
木耳海参猪肚汤	0.5
荔枝虾球	0.5
潮州肉冻	0.5
双菇炖南蛇	0.5
咸菜炒牛肉	0.5
鲫鱼红豆汤	0.5
炸蜘蛛蟹	0.5
茄汁鹌鹑蛋	0.5
五彩牛肉丝	0.5
雪里藏珍	0.5
鲍鱼四宝羹	0.5
四宝上汤	0.5
红扒鱼肚	0.5
牛肉皮蛋粥	0.5
老黄瓜瘦肉汤	0.5
白灼响螺片	0.5
水晶蹄膀	0.5
茄汁明虾	0.5
香芹鹅肠	0.5
怡香茄子煲	0.5
花生焖猪尾	0.5
罗汉扒豆腐	0.5
三丝鱿鱼	0.5
甘菊猪肚	0.5
干炸虾枣	0.5
石榴鸡	0.5
爽口鸭掌	0.5
红牛腩	0.5
白汁鲳鱼	0.5
蟹肉煨冬瓜	0.5
五指毛桃猪骨汤	0.5
油豆腐镶肉	0.5
蒜茸开片虾	0.5
爽口牛肉丸	0.5
铁板黑椒牛柳	0.5
团圆水饺	0.5
枸杞河鳗汤	0.5
椰盅海皇	0.5
生狗肉	0.5
海棠冬菇	0.5
生炒鱼片	0.5
酥盐鸡块	0.5
香煎牛小排	0.5
菠萝咕老肉	0.5
香烤黄花鱼	0.5
香煎芙蓉蛋	0.5
咸蛋黄茶树菇	0.5
西洋菜蜜枣煲生鱼	0.5
麻酱凤尾	0.5
油泼羊肉	0.5
红扒羊肉	0.5
姜蒜蒸排骨	0.5
豆豉排骨烧苦瓜	0.5
蚝油芥兰牛肉	0.5
西汁虾仁	0.5
沙姜白切猪手	0.5
莲枣薏米鸭	0.5
鸡酒汤	0.5
香酥炸鸡翼	0.5
京都丁香鱼	0.5
郊外大鱼头	0.5
雏蛋一品肚	0.5
鱼包三丝	0.5
栗子烧鸭翅	0.5
蚝油滑鸡条	0.5
原盅冬瓜丸	0.5
花胶炖香菇	0.5
冬笋螺片	0.5
软炸板脂	0.5
菠萝沙拉船	0.5
油泡鲜虾丸	0.5
潮州蚝煎	0.5
炸蟹肉鲜奶	0.5
蛋茸牛肉羹	0.5
清汤炸肚	0.5
姜葱焖鲤鱼	0.5
姜葱熏鲤鱼	0.5
姜葱蚬芥蒸鱼云	0.5
煎慈姑饼	0.5
牛蒡脆肠	0.5
芥菜黄鱼卷	0.5
海藻芋丝	0.5
香滑鸡球	0.5
奶鱼煮菜心	0.5
姜丝肉蟹	0.5
咕噜蜜肉	0.5
蒜子瑶柱脯	0.5
状元及第汤煲	0.5
姜汁蟹	0.5
佛手香酥骨	0.5
香蒜虾	0.5
剑花蜜枣煲肚舌	0.5
清莲花豆腐	0.5
金钱冬瓜	0.5
金钱黄鳝	0.5
黄焖鲜笋	0.5
生炒水鱼丝	0.5
金丝鱿鱼	0.5
七彩什锦煲	0.5
秘制鳗鱼	0.5
茄汁猪肝	0.5
金针熏鱼	0.5
金银裹蛎子	0.5
银丝红鲟	0.5
鸡肉烩鱼丝	0.5
子萝鸭片	0.5
青豆牛肉末	0.5
苦瓜炒虾仁	0.5
夜香冬瓜盅	0.5
咸蛋黄蒸肉饼	0.5
家乡煎鸭	0.5
凉冻菠萝羹	0.5
米茸芋丝虾煲	0.5
腊味油鸭饭	0.5
东江窝全鸭	0.5
枸杞滑溜肉片	0.5
烤网油肝花	0.5
粟米香菇排骨汤	0.5
椒盐吊片	0.5
酸菜肉片汤	0.5
东江鱼丸	0.5
锦绣海蜇丝	0.5
家传火焗鸭	0.5
鱼米油菜心	0.5
脆皮猪肝	0.5
咕咤鱼丁	0.5
西汁乳鸽	0.5
潺菜鱼滑汤	0.5
菌油墨鱼卷	0.5
杂果雪蛤膏	0.5
菜远炒田鸡	0.5
滑菇烩蛋黄	0.5
北菇扒双蔬	0.5
海带煲猪蹄	0.5
北菇虾球粥	0.5
旺旺虾片	0.5
广东腊猪头肉	0.5
广东咸肫肝	0.5
广州辣椒牛肉粒	0.5
广州腊鸭脚	0.5
广州腊鸭翼	0.5
广州炸肉丸子	0.5
广州猪肉脯	0.5
穿田鸡腿	0.5
油泡田鸡腿	0.5
桂侯蒸鲩鱼	0.5
翡翠松仁	0.5
炝糟五花肉	0.5
豉椒培根	0.5
鱼香酥肉	0.5
宫庭献鱼	0.5
豉汁牛肉	0.5
冬瓜薏米煲鸭子	0.5
豆芽炒螺肉	0.5
碧绿鳜鱼卷	0.5
瓤鸳鸯蟹	0.5
牡蛎蒸米饭	0.5
银耳沙律	0.5
豆豉火焙鱼	0.5
发菜鱼丸汤	0.5
芝麻拌墨鱼	0.5
香柠芝麻虾	0.5
一品鲳鱼	0.5
寿长百年	0.5
果汁肉脯	0.5
番茄牛茸羹	0.5
虎皮鸽蛋	0.5
烟熏鳗鱼	0.5
菠萝草鱼片	0.5
鸿图窝面	0.5
发菜长生汤	0.5
栗子猪肉	0.5
茶树菇蒸牛肉	0.5
冬菜炖鸭	0.5
冰糖雪耳椰子盅	0.5
柴鱼贵妃粥	0.5
香茅豉油鸡	0.5
北芪瘦肉	0.5
油泡虾丸	0.5
冬笋羊肉	0.5
翡翠鱼肚	0.5
炒桂花鱼翅	0.5
酥炸香肉片	0.5
六味炒长鱼	0.5
雀巢黑椒牛柳	0.5
虫草炖蚬鸭	0.5
白炒目鱼卷	0.5
炒嫩鸽松	0.5
红白鳝	0.5
芫荽豆腐鱼汤	0.5
瑶柱节瓜粉丝	0.5
豉汁青口螺	0.5
鸽戏牛蛙	0.5
什锦冬瓜盅	0.5
炒乌鱼球	0.5
粤式凤吞翅	0.5
汕头猪肉脯	0.5
炸荷包鲜鱿	0.5
螃蟹粉丝煲	0.5
豉汁龙虾	0.5
香酱炒卤肉	0.5
葱油乳鸽	0.5
油泡肚花	0.5
鹿茸牛鞭	0.5
鱼皮用	0.5
鲍贝烩豆瓣	0.5
卤水扎蹄	0.5
苦瓜蛏子	0.5
毛豆爆油螺	0.5
火腩焖大鳝	0.5
莲藕煲猪腿肉	0.5
清爽素虾仁	0.5
清汤田鸡豆	0.5
煲仔鱼丸	0.5
脆皮酿大肠	0.5
卤牛腰	0.5
香菇鱼肉肠	0.5
鸽蛋烩鲜鱿	0.5
龙凤大呈祥	0.5
中式猪扒	0.5
鱼香鲜贝	0.5
虎皮酱凤爪	0.5
黄豆酱炒酿鸡髀菇	0.5
花枝玉翠	0.5
珧柱冬瓜炖田鸡	0.5
四宝如意汤	0.5
牛蒡炒肚丝	0.5
麻辣味竹笋丝	0.5
葱姜蒸乳鸽	0.5
青蒜烧叉烧肉	0.5
南瓜烩蹄筋	0.5
羔烧羊肉	0.5
青蟹粉丝煲	0.5
祁红子鸡	0.5
虾米粉丝蒸蛋	0.5
白灼鱿鱼花	0.5
丰收鱼虹	0.5
花仁剥皮鱼	0.5
绿豆煲田鸡	0.5
黑鸡拆烩老猫公	0.5
清蒸塘虱鱼	0.5
清蒸白鱼头	0.5
妙手素卷	0.5
鸭汁烩鱼唇	0.5
奶汤鲜核桃仁	0.5
五彩虾丝	0.5
奶油菠萝冻	0.5
五更牛腩	0.5
炖柠檬鸭	0.5
腰片枸杞粥	0.5
百花凤翼	0.5
特色潮州烧鹅	0.5
荔枝炒鸡丁	0.5
脆炸大肠	0.5
荔枝烩鱼丸	0.5
荔枝凤尾虾	0.5
蜜汁子姜兔	0.5
扒金银鲍甫	0.5
沙光鱼汤	0.5
甜薄鐣	0.5
清炒磨芋丝	0.5
清蒸素鳊鱼	0.5
荠菜炒鱼条	0.5
香煎苹果薯饼	0.5
清汤虾丸	0.5
香菇虾球粥	0.5
清鸭掌丸	0.5
蚝油扒鹅掌	0.5
豉椒黄鳝片	0.5
鱼干琵琶虾	0.5
糖醋嫩藕	0.5
大荤野鸡红	0.5
生煎明虾	0.5
银鱼斩蛋	0.5
担仔卤肉饭	0.5
鱼茸蒸豆腐	0.5
鲜虾毛豆煲	0.5
豉椒炒牛肉	0.5
茄汁牛蒡鸡块	0.5
茄子炖鸡汤	0.5
客家炒蚵	0.5
丝瓜木耳炒鲜鱿	0.5
芜荽鲩鱼片汤	0.5
猪肺橄榄汤	0.5
皱纹圆蹄	0.5
佛山柱侯酱鸭	0.5
杂菌炒浮皮	0.5
串香沙丁鱼	0.5
煮芋头鸡肉丸子	0.5
串烧海鲜	0.5
干贝发菜	0.5
水瓜煮泥鳅	0.5
时菜烩猪红	0.5
铁扒仔鸡	0.5
四宝滑鸡扎	0.5
豌豆肥肠汤	0.5
蛤蜊氽鲫鱼	0.5
树子蒸排骨	0.5
原烫狗肉	0.5
蒜子焖酣鱼	0.5
斑柳扒豆苗	0.5
苔菜明虾	0.5
乳酪蒸虾仁	0.5
蚝油鸭脚	0.5
瓤如意蟹	0.5
芙蓉鸭舌	0.5
窝烧豆腐饼	0.5
斋猪肚	0.5
鹅掌扒广肚	0.5
素珠蟹	0.5
菘菜油鸭煲	0.5
瓦煲鸡饭	0.5
手撕老鹅肉	0.5
瓤荷包鸡蛋	0.5
黑豆烧虾仁	0.5
盐仔鸡	0.5
碧绿芦荟卷	0.5
三色鸡鱼丸	0.5
威化纸包鸡	0.5
咖喱土豆焖鸡	0.5
芸豆猪尾煲	0.5
蚝油甜豆牛肉	0.5
糖醋猪脚姜	0.5
竹荪虾仁烩玉子豆腐	0.5
乌龙片鳜鱼	0.5
香芋腊肉煲	0.5
植物添银花	0.5
XO龙虾	0.5
白炸鱿鱼虾	0.5
油泡爽肚	0.5
珠海全螺	0.5
金针菇鱼腩汤	0.5
腐乳汁淋空心菜	0.5
菜干猪骨汤	0.5
烤盐焗鸡	0.5
鸡架冬瓜薏米汤	0.5
鸡骨	0.5
花胶猴头菇鸡汤	0.5
焦鱼汤	0.5
淮山猪骨汤	0.5
红枣山药汤	0.5
黑猪蹄膀菌菇汤	0.5
黑芝麻鲫鱼汤	0.5
九层塔炒牛肉	0.5
韩式素酱汤	0.5
炸烹金针菇	0.5
芥蓝炒饭	0.5
韭菜蛋汤	0.5
铁板刀鲳鱼	0.5
百花鱼肚盅	0.5
冬瓜鸭汤	0.5
鸡蛋粉丝汤	0.5
五指毛桃排骨汤	0.5
韭黄蛋花鱼腐汤	0.5
韭黄猪肝肠粉	0.5
尖米丸鱼杂汤	0.5
酥炸咸蛋	0.5
姜葱炒龙虾	0.5
姜葱蒸排骨	0.5
香港老婆饼	0.5
沙茶酱爆鱼头	0.5
西洋菜煲猪骨	0.5
芥菜紫薯骨头汤	0.5
芥菜鱼头汤	0.5
黑鱼咸菜香汤	0.5
蚝油捞虾子面	0.5
芥蓝炒腊味	0.5
蒜茸莴笋叶	0.5
健脾茨实薏米排骨汤	0.5
老鸭笋干汤	0.5
咸辣腐乳丝	0.5
粤式龙井虾仁	0.5
生煎酿豆腐	0.5
三丸汤	0.5
灵芝莲子黑豆水瓜汤	0.5
冬瓜煲鸭	0.5
五香猪肚	0.5
猴头菇墨鱼养胃汤	0.5
黄酒鸡汤	0.5
干炸茶树菇	0.5
鸡蛋清末	0.5
香花菜肉片汤	0.5
抹茶牛奶戚风	0.5
金钱老鸭汤	0.5
萝卜丝细虾	0.5
头菜炒肉	0.5
金蒜皮蛋浸菠菜	0.5
节瓜汤	0.5
金针菇鱼肉汤	0.5
清心丸薏米绿豆汤	0.5
金针木耳鸡汤	0.5
金针木耳蛋汤	0.5
金针瘦肉粉丝汤	0.5
蒜香小鱿鱼	0.5
清炸茶树菇	0.5
绿豆鸽子汤	0.5
虾皮粉丝菠菜汤	0.5
红绿营养海鲜汤	0.5
浓煲蟹味菇	0.5
椒盐红皮洋葱	0.5
鸡肉蔬菜汤	0.5
鸡蛋柿子蛋花汤	0.5
丝瓜鸡肾	0.5
鸡蓉蘑菇汤	0.5
清炸金针菇	0.5
四季豆小炒肉	0.5
煲蟹味菇	0.5
卤水烤鸭	0.5
黄芪山药乌鸡汤	0.5
青瓜花生酱卤味拌面	0.5
酱香三黄鸡	0.5
水煮草鱼腩	0.5
韩式牛肉拌饭	0.5
椰子炖乌鸡汤	0.5
鸡蛋虾米菠菜汤	0.5
烤鸭架子萝卜汤	0.5
烤鸭架子丝瓜汤	0.5
椒盐鸡肉	0.5
椒盐墨鱼串	0.5
沙茶鱼头煲	0.5
清蒸蛤蜊	0.5
花胶排翅老母鸡汤	0.5
沙茶牛肉串	0.5
虾米炒韭菜	0.5
三蔬炒意大利面	0.5
花胶煲鸡汤	0.5
鸡蛋红枣枸子汤	0.5
花胶红枣养颜汤	0.5
菌菇骨头汤	0.5
菌菇笋丝汤	0.5
菌菇娃娃菜	0.5
节瓜鸡蛋汤	0.5
节瓜咸鸡骨汤	0.5
鸡爪粉	0.5
菌子乌鸡汤	0.5
焖节瓜	0.5
咸蛋黄芦笋	0.5
梅子蒸鱼	0.5
鲜蔬炒挥丸块	0.5
香煎沙姜鸡翅	0.5
广式虾饺	0.5
荔枝红枣排骨汤	0.5
蒸肉丸	0.5
紫苏炒虾	0.5
面叶汤	0.5
莲藕煲筒骨汤	0.5
三黄鸡煲	0.5
西瓜皮炒虾球	0.5
黑木耳苹果排骨汤	0.5
清蒸软神鱼	0.5
牛蒡猪骨汤	0.5
干炒河粉干	0.5
荞叶酸菜	0.5
南乳通心菜	0.5
吞拿鱼批萨	0.5
猪红汤	0.5
红萝卜紫菜炒饭	0.5
老黄瓜薏米汤	0.5
卤水鸡	0.5
暴炒腐乳丝	0.5
花旗参鸡脚汤	0.5
豆豉虾仁炒苦瓜	0.5
清蒸干贝豆腐	0.5
豉汁蒸南鲳鱼	0.5
猪手玉米美容汤	0.5
叉烧酱烤排骨	0.5
叉烧菜脯蛋	0.5
水晶开口包	0.5
肉丸紫菜蛋花汤	0.5
瘦肉佛手瓜汤	0.5
叉烧猪肝	0.5
软炒生菜	0.5
红枣枸杞鸡汤	0.5
香草奶油南瓜汤	0.5
灵芝乌鸡汤	0.5
菜葡肉末蒸肠粉	0.5
鲜淮山煲竹丝鸡	0.5
五指毛桃浸鸡	0.5
熟拌柠檬	0.5
白菜肥肠煲	0.5
洋葱炒肉	0.5
灼鱼丸	0.5
花旗参瘦肉乌鸡汤	0.5
花蛤蒸肉	0.5
小吃糊辣汤	0.5
菜丁海蛎煎	0.5
滑炒蚝油	0.5
炒芥菜	0.5
滑炒菠萝	0.5
双色珍珠番薯圆	0.5
青瓜炒杂菌	0.5
熟拌牛肉	0.5
滑炒糯米	0.5
暴炒糯米	0.5
日本豆腐煲	0.5
炒苦心菜	0.5
虾仁炒荷兰豆	0.5
红绿豆汤	0.5
香芹鱼皮汤	0.5
虫草花香菇蒸鸡肉	0.5
葱油海带	0.5
猴头菇炖老鸡汤	0.5
香菇鸡腿粥	0.5
炒烹腐乳丝	0.5
红玉翡翠汤	0.5
牛大力猪骨汤	0.5
基尾虾丝瓜毛豆汤	0.5
铁板鲳鱼	0.5
莲藕脊骨汤	0.5
香草鲫鱼粥	0.5
虾皮冬瓜汤	0.5
黑木耳鱼头汤	0.5
莲子瑶柱煲猪骨	0.5
黄瓜蛤蜊肉	0.5
莲藕胡萝卜板粟排…	0.5
莲子干贝瘦肉汤	0.5
铁板鹦鹉鱼	0.5
潮州鱼蛋粉	0.5
鲜剑花猪肉汤	0.5
木瓜红枣桂圆糖水	0.5
黄瓜猪骨汤	0.5
香蕉玛芬	0.5
五指毛桃汤	0.5
莲藉排骨汤	0.5
木耳豆腐	0.5
咸甜红皮洋葱	0.5
黄芪鲜鸡汤	0.5
煮猪蹄	0.5
胡萝卜玉米大骨汤	0.5
肉片炒秋瓜	0.5
炸烹咸蛋	0.5
苦瓜黄豆猪骨汤	0.5
海味汤	0.5
凉瓜炒蛋	0.5
凉拌桂林米粉	0.5
凉拌木耳虫草花	0.5
西兰花炒鸡肾	0.5
凉拌柠檬	0.5
牛尾蔬菜清汤	0.5
核桃奶酪浓汤	0.5
无花果粟米煲猪肉	0.5
(苏州|上海).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
糖醋排骨	0.5
盐水鸭	0.5
太湖大闸蟹	0.5
沛公狗肉	0.5
彭城鱼丸	0.5
地锅鸡	0.5
狮子头	0.5
大煮干丝	0.5
三套鸭	0.5
红烧带鱼	0.5
镜箱豆腐	0.5
水晶肴肉	0.5
鸡汤煮干丝	0.5
香菇炖鸡	0.5
松鼠鳜鱼	0.5
鲃肺汤	0.5
碧螺虾仁	0.5
鸡油菜心	0.5
清炖狮子头	0.5
响油鳝糊	0.5
白汁圆菜	0.5
叫化童鸡	0.5
西瓜鸡	0.5
桃源红烧羊肉	0.5
太湖银鱼	0.5
豉香苦瓜	0.5
老烧鱼块	0.5
素三鲜	0.5
阳澄湖大闸蟹	0.5
溧阳扎肝	0.5
油鸡	0.5
肺汤	0.5
蒜苔烧肉	0.5
冻鸭	0.5
炒腰花	0.5
无锡排骨	0.5
荷叶鸡	0.5
蟹粉狮子头	0.5
香菇菜心	0.5
糖醋小萝卜	0.5
拌糖醋萝卜	0.5
砂锅豆腐	0.5
樱桃肉	0.5
茄汁鸡	0.5
酱方	0.5
文思豆腐	0.5
盐水虾	0.5
无锡酱排骨	0.5
拌糖醋萝卜	0.5
鸡头米虾仁	0.5
酸黄瓜汉堡包	0.5
水煮白菜	0.5
咸蛋黄焗南瓜	0.5
南京盐水鸭胸	0.5
平桥豆腐	0.5
清炒虾仁	0.5
蒜爆鱼	0.5
麻辣小龙虾	0.5
脆皮卷	0.5
八宝甜饭	0.5
秘制羊肉	0.5
鸡蛋烧凉粉	0.5
肉丸炖茄子	0.5
鸡茸玉米	0.5
砂锅酸菜鱼	0.5
丝瓜虾皮蛋花汤	0.5
无锡酱排	0.5
酱汁排骨	0.5
海鲜酱烧黄鲴子鱼	0.5
土豆木耳炖排骨	0.5
油爆大虾	0.5
镇江肴肉	0.5
爆乌花	0.5
腌笃鲜	0.5
烩虾仁	0.5
雪花蟹斗	0.5
宿迁猪头肉	0.5
扒猪头	0.5
高沟捆蹄	0.5
烤明虾	0.5
爆乌花	0.5
鸡肉青衣白菜包	0.5
焖鱼翅	0.5
卤香菇	0.5
无锡肉排骨	0.5
芙蓉银鱼	0.5
洋葱炒云耳	0.5
茄鲞	0.5
素鳗	0.5
水八块	0.5
清汤火方	0.5
爆炒花蚬	0.5
四季烤麸	0.5
腐皮肉卷	0.5
香菇烧冬瓜	0.5
凉伴白萝卜	0.5
美人肝	0.5
金陵烤鸭	0.5
红烧鱼翅	0.5
金汤海参	0.5
靖江猪肉脯	0.5
丽花茭白	0.5
油焖鲜笋	0.5
蛋烧麦	0.5
文思豆腐羹	0.5
白酥鸡	0.5
腐乳汁肉	0.5
豆芽炖豆腐	0.5
酸菜豆花汤	0.5
青椒烩带鱼	0.5
香炸银鱼	0.5
炸凤尾虾	0.5
鸡茸蛋	0.5
鸡汁煮干丝	0.5
白扒猴头	0.5
拆烩鱼头	0.5
干烤大虾	0.5
凉瓜河鲜虾	0.5
清蒸刀鱼	0.5
杞子炖鹌鹑	0.5
扬州煮干丝	0.5
素鸽蛋	0.5
拔丝什锦山药	0.5
糟扣肉	0.5
梁溪脆鳝	0.5
炒血糯	0.5
香辣砂锅豆腐	0.5
百合田鸡	0.5
红烧大乌	0.5
春笋白拌鸡	0.5
蜜枣桂鱼	0.5
白玉扣瑶柱	0.5
大烧马鞍桥	0.5
脆皮香蕉卷	0.5
清炒大虾仁	0.5
冬瓜四灵	0.5
香菜梗炒鳝丝	0.5
鸡茸干贝	0.5
珊瑚桂鱼	0.5
油爆口味凤尾虾	0.5
一品鲜虾菜	0.5
栗子焖羊肉	0.5
一品罗汉菜	0.5
无锡肉骨头	0.5
扒方肉	0.5
芦姜炒鸡片	0.5
菊花青鱼	0.5
鸳鸯雪花卷	0.5
刺猬圆子	0.5
泡糖蒜	0.5
北菇扣鹅掌	0.5
豆苗山鸡片	0.5
扒方肉	0.5
桂花干贝	0.5
紫苏梅鸡	0.5
糖醋瓦块鱼	0.5
白果芋泥	0.5
黄焖鳗	0.5
叉烤野鸡片	0.5
卤汁面筋	0.5
叉烧鸭子	0.5
松子鸡	0.5
椒雪肉片	0.5
太湖酱鸭	0.5
红酒煨鸡翅	0.5
炒虾蟹	0.5
母油船鸭	0.5
淮杞炖狮子头	0.5
鲜豆腐皮炒青蟹肉	0.5
天下第一菜	0.5
甫里鸭羹	0.5
宁式蟮丝	0.5
蟹粉豆腐羹	0.5
无锡鸭	0.5
油淋鸽子	0.5
冷冻鸭掌	0.5
爆目鱼花	0.5
凤翼蒸花菇	0.5
黄泥煨鸡	0.5
炖菜核	0.5
玛瑙鸡片	0.5
蟹子豆腐	0.5
翡翠蹄筋	0.5
绿叶豆腐羹	0.5
芙蓉海底	0.5
早红桔酪鸡	0.5
香脆油爆虾	0.5
蜜饯捶藕	0.5
鱼头冻豆腐	0.5
水晶虾饼	0.5
鱼翅煮干丝	0.5
清炖鸡孚	0.5
清炖兔子	0.5
青鱼甩水	0.5
虾仁拉丝蛋	0.5
红烧鳜鱼	0.5
香芋烧竹鸡	0.5
千岛湖红烧鱼头	0.5
脱壳鳜鱼	0.5
红烧狼山鸡	0.5
鲍鱼鸡翼	0.5
香馓黄金贝	0.5
鱼汤小刀面	0.5
蒜泥肚丝	0.5
双皮刀鱼	0.5
松鼠厥鱼	0.5
白汤鲫鱼	0.5
荷花集锦炖	0.5
鲍鱼鸡翼	0.5
蓉海底松	0.5
苏州西瓜鸡	0.5
淮鱼干丝	0.5
香蕉果炸	0.5
生炒鳝片	0.5
爆氽	0.5
炝虎尾	0.5
翡翠鲍鱼	0.5
红烧鱼皮	0.5
红果拌梨丝	0.5
红烧栗子鸡	0.5
靖江五香牛肉粒	0.5
莼菜汆塘鱼片	0.5
鸡瓜菜	0.5
还丝汤	0.5
清炖狼山鸡	0.5
三鲜冰豆腐	0.5
神仙蛋	0.5
炖家野	0.5
三鲜脱骨鱼	0.5
叉烤酥方	0.5
熘素鹅皮	0.5
鸡丝虾仁龙凤腿	0.5
白干煮三丝	0.5
苏式酱汁肉	0.5
酒蒸全鸡汤	0.5
粉蒸回鱼	0.5
琥珀莲子	0.5
蟹肉扒翅	0.5
清炖硕鸭	0.5
醉蟹清炖鸡	0.5
蛙式黄鱼	0.5
金陵丸子	0.5
碧螺春水烧豆腐	0.5
白鲞玉脂	0.5
蛋白夹沙	0.5
金沙龙虾	0.5
京葱炆牛方	0.5
椒盐塘鱼片	0.5
云腿鸽子汤	0.5
金蒜鳓鱼	0.5
金蒜银鱼蒸菜心	0.5
豆酱焖蟹肉	0.5
金腿脊梅炖腰酥	0.5
鸡火鱼鲞	0.5
白煨脐门	0.5
干靠鱼	0.5
鲜蛏黄瓜萝卜泥	0.5
鸡茸芦笋	0.5
汤大玉	0.5
腐皮烩鸡丁	0.5
江苏牛肉干	0.5
江苏五香牛肉片	0.5
香酥桃仁鸭方	0.5
香菇糯米烧麦	0.5
龙井菊花回鱼	0.5
烤炖鸭子	0.5
淡菜皱纹肉	0.5
鸡腿扒乌参	0.5
荔枝爆丝瓜	0.5
三鲜鱼盒	0.5
香炸鹌鹑	0.5
酱汁烤鳗	0.5
生煎皈鱼	0.5
菊叶玉板	0.5
鸡汁扒翅	0.5
炒蟹线	0.5
家乡屈鸡	0.5
糖醋活鲤鱼	0.5
芙蓉蜇皮	0.5
地锅黑鱼	0.5
冬菇笋炖老豆腐	0.5
冰糖枣方肉	0.5
圆盅炖鸡	0.5
松子鱼米	0.5
桂花鸡头肉	0.5
豆乳冻	0.5
桂花糖大栗	0.5
风蹄	0.5
塘鱼菜薹	0.5
冬瓜鸡方	0.5
冬瓜菊	0.5
贡淡炖鸭	0.5
瓜脯肉	0.5
瓜仁西葫芦	0.5
沙锅蟹黄狮子头	0.5
锅煎鳜鱼	0.5
氽脊脑	0.5
挂炉烤鸭	0.5
香橙鸡盏	0.5
珍珠鸭蛋卷	0.5
芦姜鸡片	0.5
锅贴山鸡	0.5
跳竹蛏	0.5
清汤金钱鱿鱼	0.5
清炒塘鱼片	0.5
白果桂花羹	0.5
碧绿蹄筋	0.5
香炸云雾	0.5
眉炸梅卷	0.5
北京辣白菜	0.5
炆思豆腐	0.5
叉烤鳜鱼	0.5
叉烧野鸡	0.5
三丝炒鸽松	0.5
叉烧野鸡片	0.5
叉烧鳜鱼	0.5
玻璃樱桃肉	0.5
拆骨掌翅	0.5
五香熏青鱼	0.5
淡菜炒笋尖	0.5
东坡狗肉	0.5
牛乳鲜鱼唇	0.5
松子熏肉	0.5
美炸眉卷	0.5
彩色鱼夹	0.5
凤蹄	0.5
营养丰富的杂疏酿…	0.5
葱蒸干贝	0.5
虫草炖甲鱼	0.5
虫草鱼米	0.5
虾仁猴头	0.5
老龙入海	0.5
氽鸡蓉豌豆	0.5
嫩姜炒鸡脯	0.5
蟹黄鱼面	0.5
扒鲜翅	0.5
五柳青鱼	0.5
葫芦虾蟹	0.5
白炒刀鱼丝	0.5
宝箱豆腐	0.5
滑炒蛤蜊马蹄	0.5
炖炆武鸭	0.5
米花鸡丁	0.5
拌脆鳝	0.5
兰花排骨	0.5
两色豆茸	0.5
老黄瓜豆瓣蛤蜊汤	0.5
清烩鲈鱼片	0.5
松鼠鳃鱼	0.5
寿星水鱼	0.5
南林香鸭	0.5
五子蒸鸡	0.5
生炝鲜虾	0.5
蝴蝶烩鳝	0.5
徐州地锅鸡	0.5
麻花野鸡	0.5
八宝鼋鱼	0.5
掌珠竹荪翅	0.5
一品汽锅鸡	0.5
百花鲳鱼	0.5
百果玫瑰球	0.5
烧生巧	0.5
烩青鱼鲜肚	0.5
杏仁葛粉包	0.5
扬州民间小菜	0.5
太湖脆鳝	0.5
蟹粉鲜鱼皮	0.5
生醉蟹油拌佛手海…	0.5
虎皮梳子肉	0.5
龙须鱼面	0.5
三宝芙蓉蛋	0.5
黄焖着甲	0.5
三丝燕菜	0.5
芙蓉青口贝	0.5
双色鸡块	0.5
酥火靠鲫鱼	0.5
虎皮梳子肉	0.5
渔家红薯条	0.5
黄油焖乳鸽	0.5
烹子鱼	0.5
料烧鸭	0.5
炖奶鲫鱼	0.5
毛绒鸭黄	0.5
佛手海蜇皮	0.5
山鸡塌	0.5
枇杷虾	0.5
酥桔元	0.5
冰镇瓜汁血燕	0.5
凤裙争鲜	0.5
卤汁冬菇	0.5
干菜肥鸭	0.5
扁大肉酥	0.5
烩鲫鱼舌头	0.5
焖河鳗	0.5
自烩鱼肚	0.5
牡丹鲈鱼	0.5
八宝酿香瓜	0.5
扁大枯酥	0.5
石榴虾	0.5
莼菜氽塘鱼片	0.5
清汤秃肺	0.5
蛋花蒸酿冬瓜	0.5
炸玉蝗	0.5
纸包明虾	0.5
龙肝凤脑	0.5
蜜汁桂花糯米藕	0.5
蒸三片	0.5
苏菜特辑之9款滋味…	0.5
肉珠烩豌豆	0.5
白汁乳狗	0.5
酥炸桃仁	0.5
炸肉千	0.5
清汤琵琶虾	0.5
清炖硕鸡	0.5
网油蚝豉	0.5
清蒸鸭饺	0.5
五花玻璃肉	0.5
锡纸八宝回鱼	0.5
松子鸭颈	0.5
香橼豆腐	0.5
凤丝仙人掌	0.5
夜来香氽鸡片	0.5
双色鸡粥	0.5
水油浸鳊鱼	0.5
苕菜狮子头	0.5
网包鳜鱼	0.5
煮糟青鱼	0.5
干风春鱼	0.5
冰糖排马面	0.5
无锡嫩子排	0.5
蟹斗扣鲍脯	0.5
双味虾仁	0.5
拌鸡冠肚皮	0.5
烧鸭干丝	0.5
砂仁蒸猪腰	0.5
熟抢虾仁	0.5
红烧鲥鱼	0.5
稀卤鲍鱼	0.5
三鲜芦笋	0.5
炖鳝酥	0.5
苏州熏鱼	0.5
大菜烧芋头	0.5
鏊锅油鸡	0.5
虾籽明玉参	0.5
松仁鸡米花	0.5
银丝长鱼	0.5
炸香脆肉	0.5
原焖鱼翅	0.5
苏州熏鱼	0.5
干烧四素	0.5
熟抢鳝鱼尾	0.5
富春鸡	0.5
虾仁鳝背	0.5
白烧四宝	0.5
元蹄焖乌参	0.5
蚝油大鲍片	0.5
银杏炒扇贝	0.5
熘素桂鱼	0.5
三鲜珍珠丸	0.5
香炸仔鸡	0.5
饼子野鸭	0.5
香菜梗炒肚丝	0.5
白汁回鱼	0.5
阳光香肉美食全宴	0.5
醉鹅掌	0.5
冰糖蜜桃	0.5
仙鹤望金桥	0.5
虾蟹菠萝	0.5
莼菜塘鱼片	0.5
荷花白嫩鸡	0.5
红松鳜鱼	0.5
软炸春笋松	0.5
醉鹅掌	0.5
酒炝虾	0.5
鸡肝丝	0.5
包菜炒西红柿	0.5
葱烧鲜栗子子	0.5
豆酱山芋藤	0.5
白煮金华火腿	0.5
豆瓣豆腐烧鲫鱼	0.5
干炸鳝鱼	0.5
红烧鲜栗子子	0.5
草菇芋头煲	0.5
龙凤点心	0.5
串烧鲜栗子	0.5
四角蛋包饭	0.5
清蒸青蒜	0.5
炒豌豆丝	0.5
五彩酿豆腐	0.5
玫瑰花煎蛋	0.5
毛豆烧鲻鱼	0.5
卤藕和卤香菇	0.5
鲜灵芝炖乌鸡	0.5
清炸鳝鱼	0.5
白烧鲜栗子	0.5
辣烧鸡	0.5
五彩酿豆腐	0.5
绿椒小鱼干	0.5
豌豆炒里脊肉丝	0.5
煲豌豆苗	0.5
卤鸭	0.5
烧千张	0.5
浓煲豌豆苗	0.5
青椒肉丝炒毛豆	0.5
葱烧鸡	0.5
素狮子头	0.5
西湖莼菜汤	0.5
山药煲猪尾	0.5
鲜虾咸肉豆腐煲	0.5
三仙豆腐	0.5
酱蔬炒饼丁	0.5
炸丸子	0.5
十三香小龙虾	0.5
空心菜叶蛋花汤	0.5
香芋卷	0.5
干烧鲜栗子	0.5
烧鲜栗子	0.5
酥炸春笋	0.5
焯豌豆丝	0.5
生煎荠菜馄饨	0.5
炖油菜心	0.5
薏仁海带排骨汤	0.5
焖茄子	0.5
沙茶番茄炖牡蛎	0.5
五花肉炖萝卜	0.5
酥炸春笋松	0.5
千张苗	0.5
金华火腿丝	0.5
芋头烧鸡腿肉	0.5
酱烧鸡	0.5
微辣萝卜叶	0.5
凉拌肉	0.5
水煮金华火腿	0.5
烧杂拌	0.5
叉烧鲜栗子	0.5
叉烧鲜栗子子	0.5
葱爆海虾	0.5
油爆海虾	0.5
腌螃蟹	0.5
蜜汁萝卜	0.5
咸辣萝卜叶	0.5
爆炒宫保鸡丁	0.5
炸烹春笋松	0.5
香菇韭菜肉片汤	0.5
葱爆海虾	0.5
油爆海虾	0.5
鲜枣泥苏式月饼	0.5
香芋烧鸭腿	0.5
霉豆子蒸子鸡	0.5
玫瑰腐乳红烧肉	0.5
清鲜盐水虾	0.5
黑豆花生浆	0.5
白烧鸡	0.5
粉蒸青蒜	0.5
炸烹春笋	0.5
牛肉烧白菜粉丝	0.5
辣烧鲜栗子	0.5
铁板烧鲜栗子	0.5
青椒蒜苗炒腊肉	0.5
青椒芦笋	0.5
五味干丝	0.5
红烧鸭腿	0.5
香炸春笋	0.5
鲜肉包菜卷	0.5
笋烧橡皮鱼	0.5
素炒金针菇	0.5
肉丝五香茶干炒花菜	0.5
蒜茸杭白菜	0.5
水芹炒百叶	0.5
狮子头生菜汤	0.5
酥炸鳝鱼	0.5
白煮金华火腿干	0.5
香芹肉丝炒茶树菇	0.5
椰子西米露	0.5
焯芋头	0.5
苏式紫薯月饼	0.5
腊肠空心菜	0.5
南瓜丝炒里脊	0.5
香炸春笋松	0.5
酱烧鲜栗子子	0.5
虾皮拌大蒜	0.5
鲜肉萝卜馅圆子	0.5
干烧鲜栗子子	0.5
清炸春笋松	0.5
双菇炒鲜虾	0.5
枣馒头	0.5
素烧丝瓜	0.5
蒜苔拌百叶	0.5
白煮金华火腿丝	0.5
砂锅海参	0.5
红烧鲜栗子	0.5
铁板烧鲜栗子子	0.5
凉拌皮肚	0.5
香煎斑块	0.5
串烧鸡	0.5
脆炸春笋	0.5
香辣萝卜叶	0.5
侉炖油菜心	0.5
苹果青桔葡萄汁	0.5
肉馅酥饼	0.5
西兰花炒肉	0.5
虾仁闷蛋	0.5
爆海虾	0.5
油炸香蕉片	0.5
青菜牛肉面	0.5
干烧鸡	0.5
茄汁辣味烤鲫鱼	0.5
卤猪心	0.5
龙虾豆腐羹	0.5
香煎青背鱼	0.5
剁椒空心菜	0.5
水晶肴蹄	0.5
清炸春笋	0.5
茄子烧毛豆	0.5
炸鳝鱼	0.5
西红柿青椒炒菜花	0.5
龙虾豆腐羹	0.5
肉丝毛豆冬瓜皮	0.5
蒜苔炒豆腐	0.5
咸鲜豌豆丝	0.5
煮豌豆丝	0.5
酱烧鲜栗子	0.5
炸烹鳝鱼	0.5
辣椒苹果炒鸡丁	0.5
豆泡炒矮脚黄	0.5
鸡胗苗	0.5
扁卜炖香菇	0.5
软炸鳝鱼	0.5
高汤娃娃菜	0.5
凉拌栀子花	0.5
水煮芋头	0.5
炸春笋松	0.5
糖蘸豆腐皮	0.5
水煮金华火腿丝	0.5
果香杂蔬炒饭	0.5
脆炸鳝鱼	0.5
火腿生菜丝炒饭	0.5
土豆小饼	0.5
时蔬排骨汤	0.5
炖豌豆丝	0.5
炒扁豆丝	0.5
糖醋春笋松	0.5
拌饭	0.5
蘸豆腐皮	0.5
丝瓜手擀面	0.5
毛豆籽摊蛋	0.5
五彩迷你粽子	0.5
腊肠炒毛豆	0.5
蒜辣蔬菜煎	0.5
干炸春笋	0.5
炸春笋	0.5
黄豆炖猪尾巴	0.5
黄瓜襄肉	0.5
香煎鱼边	0.5
梅干菜烧四季豆	0.5
辣味烤肠鸡蛋面	0.5
黑芝麻小吐司面包	0.5
豌豆木耳炒鱼块	0.5
甜辣萝卜叶	0.5
干炸春笋松	0.5
香炸鳝鱼	0.5
清汤南瓜面疙瘩	0.5
白煮芋头	0.5
蒸青蒜	0.5
苏式肉松月饼	0.5
葱烧鲜栗子	0.5
肉末山药	0.5
香菇蔬肉丝	0.5
瑶柱香菇虾米火腿…	0.5
春笋松	0.5
烧排骨	0.5
酥皮洋葱火腿月饼	0.5
串烧鲜栗子子	0.5
鲜鸡胗丝	0.5
烧鲜栗子子	0.5
西瓜皮海带排骨煲	0.5
碗豆饭团	0.5
煮芋头	0.5
乌贼烧干丝	0.5
(浙|杭州).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
龙井虾仁	0.5
清蒸咸鱼	0.5
千张包子蒸带鱼	0.5
西湖莼菜	0.5
虾爆鳝背	0.5
西湖醋鱼	0.5
冰糖甲鱼	0.5
彩熘全黄鱼	0.5
蟹镶橙	0.5
清炒甲鱼	0.5
剔骨锅烧河鳗	0.5
苔菜小方烤	0.5
雪菜大黄鱼	0.5
腐皮包黄鱼	0.5
网油包鹅肝	0.5
荷叶粉蒸肉	0.5
黄鱼海参羹	0.5
胡萝卜炒豇豆	0.5
嘉兴肉粽	0.5
宁波汤圆	0.5
绍兴臭豆腐	0.5
舟山虾爆鳝面	0.5
木耳炒西兰花	0.5
湖州馄饨	0.5
鱼香茄条	0.5
鱼头豆腐汤	0.5
虾仁什井炒	0.5
油爆虾	0.5
叫花鸡	0.5
椒盐虾串	0.5
雪菜毛豆炒肉丝	0.5
酥牛肉	0.5
糖醋小排	0.5
清蒸桂鱼	0.5
黄瓜拌桃子	0.5
西湖牛肉羹	0.5
爆鱼面	0.5
贵妃鸡翅	0.5
黑椒烤虾串	0.5
甜豆腐皮	0.5
凉拌芹菜花生	0.5
油条炒荷兰豆	0.5
葱油海瓜子	0.5
香甜豆腐皮	0.5
芹菜炒木耳	0.5
糖醋鲚鱼	0.5
绍兴醉虾	0.5
炒熘虾	0.5
炖加吉鱼	0.5
芦笋炒鸡柳	0.5
肉丝炒鸡腿菇	0.5
蒜泥木耳菜	0.5
番茄鱼片	0.5
杏鲍菇炒圆白菜	0.5
蒜蓉葱油开片虾	0.5
肉片青菜	0.5
葱香鸭胗	0.5
牛肉榨菜汤丝煲	0.5
油焖春笋	0.5
拌海蜇皮	0.5
清蒸海鳗鱼	0.5
虾爆鳝	0.5
绍兴鸡	0.5
凤尾笋	0.5
炝腰花	0.5
干炸响铃	0.5
鲜淮山杞子煲鸡	0.5
蒜蓉豆豉蒸虾	0.5
牛奶桂花冻	0.5
干菜焖肉	0.5
咸菜炖汪刺鱼	0.5
芙蓉肉	0.5
鸡胸脯肉头	0.5
桂花糖藕	0.5
双色芙蓉蛋	0.5
糖藕	0.5
水晶南瓜	0.5
烤秋刀鱼	0.5
香菇酿虾肉丸子	0.5
肉炒黄花木耳	0.5
鲜虾扁豆	0.5
钱江肉丝	0.5
萝卜丝鲫鱼汤	0.5
虾皮蒸茄条	0.5
鲜鱿炒青红椒	0.5
凉拌双拼	0.5
青豆虾仁	0.5
紫薯苦瓜盅	0.5
糖醋菠萝排骨	0.5
三片敲虾	0.5
大头菜小炒	0.5
生爆鳝片	0.5
龙井鱼片	0.5
雪菜大汤黄鱼	0.5
彩色虾仁	0.5
杭州卤鸭	0.5
砂锅鱼唇	0.5
双味蝤蛑	0.5
叫花子鸡	0.5
香芹拌香干	0.5
栗子冬菇	0.5
葱烤肉	0.5
蝴蝶腰花	0.5
糖醋酥鱼	0.5
三鲜海参	0.5
白鲞扣鸡	0.5
细沙羊尾	0.5
南瓜蒸肉	0.5
江南卤鸭	0.5
老法虾仁	0.5
虎皮辣子烧茄条	0.5
莼菜鱼丸	0.5
家乡南肉	0.5
金华海鲜卷	0.5
炸蟹卷	0.5
云耳西芹炒肉片	0.5
烂糊鳝丝	0.5
蛤蜊黄鱼羹	0.5
葱油核桃鱼卷	0.5
冬菇面筋	0.5
鞭蓉鲍脯	0.5
锅贴鱼片	0.5
裹烧茭白	0.5
话梅排骨	0.5
藏心鱼圆	0.5
爆炒蟹	0.5
南湖蟹粉	0.5
凤梨蟹柳	0.5
芙蓉鱼片	0.5
明目菊花鱼	0.5
海参炆花胶	0.5
生煎肉饼	0.5
咸鱼炒饭	0.5
三杯豆腐	0.5
砂锅菜饭	0.5
南肉春笋	0.5
炸溜黄鱼	0.5
红烧下巴	0.5
鲜肉小笼	0.5
蒜泥凤爪	0.5
冰糖排骨	0.5
醋熘鹅块	0.5
咸蛋黄炒南瓜	0.5
酒蒸鸡块	0.5
茭白烧里脊	0.5
奶油莲香鸡	0.5
糖醋熘素鳝	0.5
酒酿火腿片	0.5
炸熘桂鱼	0.5
油爆鲜淡菜	0.5
酒香螺	0.5
酒焖全鱼	0.5
蛎黄跑蛋	0.5
凉拌蜇皮	0.5
雅梨炒腰花	0.5
墨鱼烤腿肉	0.5
金华家乡南肉	0.5
苏式脆鳝	0.5
金丝蜜枣羹	0.5
鸡火蹄筋	0.5
翡翠龙虾	0.5
鸡火鱼唇	0.5
西卤蹄筋	0.5
西露蹄筋	0.5
金银蹄膀	0.5
鸡火二丁	0.5
鸡茸菜花	0.5
圆葱煎猪排	0.5
鸡茸蛤士蟆	0.5
烤兔卷	0.5
花椒鹅块	0.5
鸡腿芋艿	0.5
苹果鸡脯	0.5
花椒盐水野鸭	0.5
冬菇烤麸	0.5
糖醋羊肉丸子	0.5
酱汁鱼条	0.5
炸鸡丝卷	0.5
桔络明骨	0.5
浙式糖醋里脊	0.5
菇酒汁烧三文鱼	0.5
冷拌蛰皮	0.5
杭州早点葱包桧儿	0.5
桂花鸭子	0.5
桂花大肠	0.5
黄鱼熘翅	0.5
八宝全鱼	0.5
糟熘鱼白	0.5
冬瓜酢	0.5
牛肉末炒茄丝	0.5
软烂醇香的虎皮肉	0.5
葱爆兔肉片	0.5
黄金烩豆花	0.5
淡菜嵌肉	0.5
柴把笋	0.5
东坡鳊鱼之红烧	0.5
蚝油芦笋沙律	0.5
长兴爆鳝丝	0.5
虾仁烘蛋	0.5
雪菜豆皮	0.5
炒醋鱼块	0.5
莼鲈之思	0.5
8款富有江南特色的…	0.5
莲花鸡签	0.5
烩金银丝	0.5
双味青蟹	0.5
冷泡鳝鱼段	0.5
腌笃鲜汤	0.5
群鲜羹	0.5
蒜茸豆腐菜胆	0.5
雪丽鸡腿	0.5
牛肉炒三丝	0.5
东坡火腿	0.5
腐皮黄鱼包	0.5
玛瑙银杏	0.5
咖喱笋肉炒干丝	0.5
孔雀迎宾	0.5
蛋奶虾球	0.5
雪菜鱼片	0.5
大溪黑豆干	0.5
传统东坡肉	0.5
糟炒厚鱼片	0.5
酥鲳画	0.5
栗子炒仔鸡	0.5
虾仁爆蛋	0.5
[浙菜]蟹镶橙	0.5
宁氏鳝丝	0.5
三丝肚裆	0.5
火腿炖老鸭	0.5
清蒸钓带	0.5
红乳卤蒸笋鸡	0.5
红枣蛤士蟆	0.5
粟子羊肉	0.5
火蒙鞭笋	0.5
火烩蹄筋	0.5
干贝白菜心	0.5
腌菜花毛豆米	0.5
醉蛎主	0.5
葱柄丸子	0.5
荠菜竹笋	0.5
蒸火腿块	0.5
三杯鳝段	0.5
浙江黄岩高粱肉	0.5
杨梅肉丸	0.5
榨菜炒鸡柳	0.5
网油肉卷	0.5
软熘鲈鱼	0.5
熘黄蛋	0.5
一品脆皮蟹	0.5
带扎鱼筒	0.5
生煎虾饼	0.5
雪花鱼丝羹	0.5
绍式虾蛋	0.5
三丝拌蛏	0.5
[浙菜]时蔬烩四宝	0.5
烟熏杏桃	0.5
香酥焖肉	0.5
五色鳝糊	0.5
香糟汤卷	0.5
鲜蘑鸭舌掌	0.5
扣蒸干贝	0.5
鱼肉夹火腿	0.5
状元卤味	0.5
红烧海鳗	0.5
人参香菇大补鸡	0.5
干煎豆腐	0.5
醉蟛蜞	0.5
煎烹竹笋	0.5
姜蛋索面汤	0.5
酒焖鸡精	0.5
奶香珍珠丸子	0.5
南瓜泥炒蛋	0.5
椒盐茶叶	0.5
芦荟煲猪骨	0.5
软炒玉米粉柳	0.5
葱油清蒸鲈鱼	0.5
豌豆猪肉粒	0.5
葱爆荷兰豆	0.5
杂谷麦面包	0.5
黄焖鲩鱼	0.5
蜜红豆墨西哥	0.5
清蒸金华火腿火腿	0.5
白果虾干炒芹菜	0.5
咸香鱼肉羹	0.5
三鲜面蛹	0.5
梅酱配炸响铃	0.5
粉蒸金华火腿火腿	0.5
肉未茄子	0.5
咸南瓜	0.5
干炸白菜	0.5
炒烹玉米粉柳	0.5
西红柿青椒炒包菜	0.5
鱼肉羹	0.5
焖炉烤鸡	0.5
蘑菇香菜烩杂粮饭	0.5
樱桃头	0.5
虾皮丝瓜	0.5
咸菜面糊	0.5
泥螺梅干菜	0.5
脆皮藕盒	0.5
黄瓜灌五丁	0.5
杏鲍菇炒丸子	0.5
奶白菜蛋汤	0.5
芦笋沙茶酱辣炒虾	0.5
明笋香菇	0.5
手捏菜炒茭白	0.5
炝莴笋丝	0.5
咸甜南瓜	0.5
焖鲩鱼	0.5
肉丁毛豆炒青椒	0.5
青椒笋干肉丝	0.5
清烹海鳗鱼	0.5
清蒸龙鲡	0.5
茄汁芋头猪肉虾仁饼	0.5
咸茶叶	0.5
猪里脊肉卷	0.5
薄荷味土豆咸肉汤	0.5
咸海鳗鱼	0.5
麻酱莴笋苗	0.5
焖鳖	0.5
酸咸茶叶	0.5
干焖鸡精	0.5
串烧鱿鱼	0.5
咸菜草鱼	0.5
笋干焖花肉	0.5
咸鲜童子鸡	0.5
鲜千张	0.5
滑熘虾	0.5
芜爆毛豆	0.5
绍式小扣	0.5
香辣镇江肉排	0.5
香炸带鱼	0.5
咸肉土豆球	0.5
油爆毛豆	0.5
汪刺鱼豆腐汤	0.5
野葱虾皮炒蛋	0.5
蘸荸荠	0.5
乌干菜焖肉	0.5
梅干菜炒豇豆	0.5
中式千层面	0.5
紫薯花儿开	0.5
椒盐青豆	0.5
花菇石鸡	0.5
挂炉烤鸡	0.5
爆荷兰豆	0.5
咸青豆	0.5
西湖莼菜羹	0.5
鲜菇胡椒蚝	0.5
干焖甲鱼	0.5
咸甜海鳗鱼	0.5
大蒜烧老豆腐	0.5
咸甜金华火腿火腿	0.5
红焖鳖	0.5
醋溜虾	0.5
咸菜团子	0.5
虾油炒饭	0.5
三杯鸡腿	0.5
土豆面皮卷	0.5
西施豆腐羹	0.5
爆蘑菇	0.5
干焖鳖	0.5
沙拉	0.5
火腿丸	0.5
湿笋干炖水鸭	0.5
香菇木耳炖炸豆腐	0.5
三鲜千张包	0.5
板栗纯精肉粽	0.5
芜爆火腿	0.5
咸甜金华火腿腿	0.5
咸鲜海鳗鱼	0.5
香橙鸡翅	0.5
紫菜海蛎面	0.5
牛腩煲芋头	0.5
黄鱼鲞烧肉	0.5
煲五花肉萝卜干	0.5
芜爆墨鱼	0.5
牛油洋葱焖土豆	0.5
香煎扁土豆	0.5
宁波烤菜	0.5
青椒素鸡炒里脊	0.5
鲜海鳗鱼	0.5
清汤鱼片	0.5
烫干丝	0.5
芹菜瘦肉炒藕丁	0.5
咸甜金华火腿	0.5
虾仁茭白炒毛豆	0.5
咸鲜青豆	0.5
芋艿烧虾皮	0.5
双椒肉片	0.5
芝香排骨	0.5
咸甜鱼肉羹	0.5
丝瓜煎饼	0.5
酥炸白菜	0.5
干炒玉米粉柳	0.5
鲜鱼肉羹	0.5
炸熘虾	0.5
熘虾	0.5
咸鱼肉羹	0.5
酸甜猪蹄	0.5
酸甜冰梅虾	0.5
野开花炒咸肉	0.5
宋嫂鱼羹	0.5
香葱蛤蜊肉	0.5
蒸海鳗鱼	0.5
虾皮蒸蛋羹	0.5
酱瓜炒豇豆	0.5
五彩鸡心	0.5
五彩饺子	0.5
熏鱼	0.5
温州鲜肉馄饨	0.5
苔条花生	0.5
咸香南瓜	0.5
咸香海鳗鱼	0.5
榨菜柳	0.5
油爆荷兰豆	0.5
豆皮香肠卷	0.5
酸咸鸡精	0.5
咸金华火腿火腿	0.5
焖春笋	0.5
带鱼子	0.5
咸鲜千张	0.5
炸白菜	0.5
酒焖甲鱼	0.5
酒焖草鱼	0.5
酸咸鸡精	0.5
酒醉枸杞虾	0.5
煎竹笋	0.5
咸香千张	0.5
毛豆烧芋艿	0.5
烧鸡排	0.5
千张皮	0.5
毛豆烧黄鱼鲞	0.5
豆腐干头	0.5
茄子炖辣椒	0.5
苔心菜炒咸肉	0.5
茶香凤爪	0.5
白萝卜火腿	0.5
香菇马蹄老鸭汤	0.5
炒咸蛋	0.5
酸甜黑鲳鱼	0.5
西湖香菇豆腐羹	0.5
带鱼包	0.5
黄焖草鱼	0.5
香煎素鸡	0.5
生炝油菜	0.5
咸鲜金华火腿	0.5
肉末茄子煲	0.5
麻酱波菜	0.5
咸香青豆	0.5
咖喱丝瓜饭	0.5
梅干菜鸡翅	0.5
咸鲜鱼肉羹	0.5
芜爆荷兰豆	0.5
酸咸鱼肉羹	0.5
铁锅烤猪肉	0.5
迷彩戚风	0.5
爆墨鱼	0.5
毛芋排骨汤	0.5
软炸白菜	0.5
干焖草鱼	0.5
上汤火腿竹笋	0.5
笋丁焖蛋	0.5
熟炒玉米粉柳	0.5
十锦海鲜烩饭	0.5
酸咸青豆	0.5
咸鲜金华火腿火腿	0.5
粉蒸金华火腿腿	0.5
一品南乳肉	0.5
鲜香土豆虾	0.5
荞麦面洋葱牛肉饺	0.5
咸香金华火腿腿	0.5
蒜味包菜	0.5
香炸白菜	0.5
炝毛豆	0.5
生炒玉米粉柳	0.5
微波叉烧肉	0.5
西兰花培根木耳汤	0.5
雪菜烧黄鱼	0.5
粉蒸金华火腿	0.5
红焖春笋	0.5
焖甲鱼	0.5
红焖甲鱼	0.5
紫薯桂园肉粽	0.5
红焖草鱼	0.5
油橄榄鸡肉卷	0.5
椒盐海鳗鱼	0.5
花雕熏鱼	0.5
西兰花香菇肉片汤	0.5
酒焖鳖	0.5
酒焖春笋	0.5
烧小黄鱼	0.5
滑炒茶叶	0.5
炒双瓜	0.5
咸香金华火腿火腿	0.5
双菇肉丝炒面	0.5
桂花米饭月饼	0.5
葱爆墨鱼	0.5
红焖鲩鱼	0.5
豆豉酱炖豆腐	0.5
紫心馒头卷	0.5
瘦肉炒玉兰片	0.5
酸咸南瓜	0.5
糖蘸荸荠	0.5
炝黄瓜卷	0.5
咸金华火腿	0.5
蒜苔火腿	0.5
云耳香芹嫩鸡	0.5
葱爆蘑菇	0.5
爆炒三眼蟹	0.5
炒鱼头	0.5
清蒸金华火腿腿	0.5
素卤咸豆花	0.5
油爆墨鱼	0.5
头菜焖剥皮鱼	0.5
爆毛豆	0.5
辫子馒头	0.5
土豆咖喱鸡盖浇饭	0.5
焖鸡精	0.5
南瓜窝头	0.5
平菇豆腐	0.5
香菇腐竹炒肉片	0.5
黄金萝卜饼	0.5
清蒸鲞鱼	0.5
咸香金华火腿	0.5
麻辣鸡腿豆腐	0.5
红烧黑鱼	0.5
咸笃鲜	0.5
咖哩肉馅生煎包	0.5
马兰头糯米饼	0.5
鱼香番茄炒蛋	0.5
铁锅烤鸡	0.5
奶香南瓜饭	0.5
牛肉炒蒜苗	0.5
炖鸭子	0.5
手撕走地鸡	0.5
双菇猪排粥	0.5
清炒咸蛋	0.5
蒜泥豆瓣豇豆	0.5
杂拌芹叶	0.5
清蒸金华火腿	0.5
凤眼果焖鸡	0.5
巧炸萝卜丸子	0.5
西红柿炒茄丝	0.5
心心巧克力	0.5
葱爆火腿	0.5
粉蒸海鳗鱼	0.5
咸菜炒饭	0.5
油爆大头菜炒肉丝	0.5
沙锅黄鱼	0.5
干炒茶叶	0.5
油爆火腿	0.5
干焖鲩鱼	0.5
鲈鱼蒸蛋羹	0.5
酸甜高汤	0.5
芜爆蘑菇	0.5
干焖春笋	0.5
虾皮紫菜汤云吞	0.5
咸甜青豆	0.5
水煮毛豆节	0.5
焖草鱼	0.5
油爆蘑菇	0.5
咸鲜金华火腿腿	0.5
香菇花菜	0.5
香菜茶树菇炒里脊	0.5
香芹蛋盅	0.5
银芽鱿鱼丝	0.5
咸鲜南瓜	0.5
咸香童子鸡	0.5
炸烹白菜	0.5
(闽|福建).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
佛跳墙	0.5
鸡汤氽海蚌	0.5
淡糟香螺片	0.5
荔枝肉	0.5
醉糟鸡	0.5
双菇争艳	0.5
白斩河田鸡	0.5
烧大块	0.5
五花肉滑	0.5
糖醋黄鲴子鱼	0.5
五花肉丸	0.5
闽式香肠	0.5
醉排骨	0.5
炒泗粉	0.5
白切羊肉	0.5
焖豆腐	0.5
回力草炖猪脚	0.5
韭香娃娃菜	0.5
冬瓜肉丝汤	0.5
五香条	0.5
鸡卷	0.5
素鸡	0.5
肉燕	0.5
鲜虾凉拌鲜黄瓜	0.5
卤水豆腐	0.5
坛烧肥鸡	0.5
香菇青菜	0.5
包心鱼丸	0.5
牛肉滑	0.5
香辣肉皮冻	0.5
一品锅	0.5
烧田鸡	0.5
锅底	0.5
茄汁虾	0.5
闽生果	0.5
兰花蟹	0.5
爆双鲜	0.5
香辣红花蟹	0.5
海参羹	0.5
木耳炒牛肉	0.5
爆炒羊肚	0.5
清蒸龙虾	0.5
甜豆炒猪肝	0.5
辣炒蚬子	0.5
花菜香肠	0.5
清蒸带鱼	0.5
爆鳝片	0.5
香糟鸭胗	0.5
番茄娃娃菜	0.5
生煎肉	0.5
虾仁荷兰豆	0.5
梭子蟹炖蛋	0.5
萝卜丝拌海蛰	0.5
蒜香花蛤	0.5
鱼烧白	0.5
梭子蟹五花肉粉丝煲	0.5
凉拌血蚶	0.5
金针菇翅	0.5
蛋菇	0.5
香菇蛤蜊豆腐羹	0.5
鲜味鸡蟹煲	0.5
走油田鸡	0.5
乌龙戏珠	0.5
莲藕玉米炖猪蹄	0.5
韭菜肉馅饼	0.5
虾仁咯嗲杯	0.5
南煎猪肝	0.5
台湾三杯鸡	0.5
吉利虾	0.5
鸡茸金丝笋	0.5
肝花	0.5
八宝红鲟饭	0.5
东壁龙珠	0.5
海蛎豆腐汤	0.5
雀巢香螺片	0.5
蒜茸扇贝	0.5
葱烧刺参	0.5
干贝蛋	0.5
福建酿豆腐	0.5
炒素虾仁	0.5
煎糟鳗鱼	0.5
福建荔枝肉	0.5
椒盐肚尖	0.5
椒盐凤尾虾	0.5
椒盐鱼条	0.5
椒盐猪肚	0.5
菊花鲈鱼	0.5
清炖全鸡	0.5
豆芽煎饼	0.5
豆腐蛎	0.5
白炒香螺片	0.5
通心河鳗	0.5
芙蓉梅花虾	0.5
菠萝烧骨排	0.5
爆糟肉	0.5
爆炒鱿鱼卷	0.5
白炒鱿鱼丝	0.5
十香醉排骨	0.5
焖穿山甲	0.5
扳指干贝	0.5
脆皮鱼卷	0.5
什锦豆腐煲	0.5
糟汁川海蚌	0.5
香露河鳗	0.5
茸汤广肚	0.5
清汤肉丸	0.5
沙茶焖鸭	0.5
五柳居	0.5
蟹黄白菜	0.5
汕头牛肉脯	0.5
八宝葫芦鸡	0.5
八宝芙蓉鲟	0.5
生炊龙虾	0.5
厦门黄金香肉脯	0.5
羊肉素菜拌饭	0.5
浇油鳜鱼	0.5
淡槽鲜竹蛏	0.5
过烧鸭	0.5
酸梅爪尖	0.5
三鲜酿南瓜	0.5
鲟肉鸳鸯菜	0.5
双色鱼丸	0.5
四珍酿笋尖	0.5
花芋烧猪蹄	0.5
空煎明虾	0.5
闽南芥菜饭	0.5
拉糟排骨	0.5
福建七星鱼丸汤	0.5
八珍钱	0.5
原汤鱿鱼	0.5
福建绣球干贝	0.5
虾仁扒芥兰	0.5
冰糖八果饭	0.5
鱼虾争艳	0.5
子姜炒鸭片	0.5
鸡肝扒油菜	0.5
西蓝花鱼丸	0.5
全节瓜	0.5
双鲜扒芥蓝	0.5
爆炒蜇结	0.5
清炖过鱼	0.5
煨白汁鸡	0.5
江东鲈鱼炖姜丝	0.5
红烧荷包鱼翅	0.5
虾枣汤	0.5
葱爆牛肉丝	0.5
花菇玉兰片	0.5
塔香海瓜子	0.5
蚵豆腐蛎	0.5
炒沙茶牛肉	0.5
桂花梭子蟹	0.5
沙茶焖仔鸡	0.5
虾枣汤	0.5
炝糟鸡脯	0.5
群鲜荟萃	0.5
沙茶烧排骨	0.5
瓜烧白菜	0.5
瓜条焖盘龙	0.5
红烧金钱鲍	0.5
挂炉鸭	0.5
沙茶肘子	0.5
炝糟鸡脯	0.5
豆豉划水	0.5
绒鸡炖刺参	0.5
红糟鸡丁	0.5
甜蜜枣核桃	0.5
爆糟排骨	0.5
发菜汤泡肚	0.5
太极芋头	0.5
淡槽香螺片	0.5
中式煎肉泡	0.5
陈年菜脯鸡	0.5
生炒海参片	0.5
炸酱排骨	0.5
白炒墨鱼卷	0.5
炒鸽丁	0.5
白炒鲜竹蛏	0.5
炒鲨片	0.5
炒蜇血	0.5
炒鳊鱼冬笋	0.5
芽心爆腰片	0.5
白鱼汁唇	0.5
红糟蒸海鳗	0.5
荷叶粉肉卷	0.5
蓝花晶鱼	0.5
汀洲豆腐干	0.5
沙茶焖鸡翅	0.5
汆汤发菜鲍鱼	0.5
扛糟鸡	0.5
蓝花龙虾	0.5
蚝油牛肉串	0.5
荷包鱼翅	0.5
淡糟炒鲜竹蛏	0.5
鱿鱼扒芥蓝叶	0.5
虾籽扒菇参	0.5
鸿图鸭	0.5
二冬鲍鱼	0.5
油爆肝尖	0.5
三鲜焖海参	0.5
汽锅乌鸡	0.5
软溜草鱼片	0.5
奶汤草腹	0.5
枸枳鳖裙	0.5
炸鲜贝串	0.5
一品梭子蟹抱蛎	0.5
闽菜之豆腐丸	0.5
闽醉排骨	0.5
松只鱼	0.5
焖糟羊肉	0.5
萝卜蜇丝	0.5
淡糟炒响螺片	0.5
八宝鲟饭	0.5
龙珠凤翅	0.5
酸甜竹节肉	0.5
蒜香鱿鱼环	0.5
葱包五花肉	0.5
青椒炒蛏子	0.5
青蒜烧晶鱼	0.5
蟹黄大白菜	0.5
清汤肚片	0.5
高汤泡肚	0.5
生扒八宝甲鱼	0.5
红煨猪排	0.5
荤罗汉	0.5
扒烧全鸡	0.5
肉冬瓜茸	0.5
石码肉干	0.5
白扒鱼翅	0.5
炸熘樱桃排骨	0.5
酥衣凤尾虾	0.5
生蒸猪蹄	0.5
鲍鱼扒菜心	0.5
葱段生煎鸡	0.5
鹭岛卷筒鱼	0.5
水晶干贝	0.5
山寨版荔枝肉	0.5
注油鳗鱼	0.5
干炸龙凤腿	0.5
海蛎烧豆腐	0.5
全丝烩鱼翅	0.5
酥油鱿鱼丝	0.5
蒜茸鱼皮	0.5
芽姜炒鸭片	0.5
芽姜炒牛肉	0.5
银球干贝	0.5
乳汁焖鸭	0.5
熏河鳗	0.5
银杏芋泥	0.5
鲍鱼扒鱼翅	0.5
软粥	0.5
炸蛏排	0.5
珠翅烧鳜鱼	0.5
五彩鲈鱼脸	0.5
干炸鲟盖	0.5
五彩珍珠扣	0.5
油红鲟	0.5
红烧章鱼块	0.5
炝糟五花肉块	0.5
温州肉松	0.5
芽心跳熘蚌	0.5
红焖通心河鳗	0.5
红焖鲍翅	0.5
炸淮山夹	0.5
泡菜白鱼煲	0.5
蒜味茄汁大虾	0.5
芥菜炖豆腐	0.5
炒熘猪肉	0.5
酒焖姜	0.5
酒焖葱	0.5
咸香竹笋子	0.5
酒焖玉米粉煲	0.5
鲜海蟹子	0.5
白扒甲鱼	0.5
扒鸡肉	0.5
培根木耳炒饭	0.5
酱香蛋卤肉	0.5
红扒鲜香菇	0.5
香煎鲳鱼与土豆	0.5
三菇蛾参沙锅鸡	0.5
醋椒虾米	0.5
水煮竹笋翅	0.5
马铃薯烧五花肉	0.5
五花肉盖浇面	0.5
香菜松	0.5
豆腐板鱼汤	0.5
香辣烤肠炒馒头	0.5
咸竹笋子	0.5
香烤鲳鱼	0.5
咸香海蟹子	0.5
萝卜肉圆子	0.5
手撕大白菜	0.5
扒冬笋	0.5
鲜肉青菜馄饨	0.5
咸甜海蟹子	0.5
爆鲜香菇	0.5
炒芦笋	0.5
黄焖姜	0.5
香滑鸡丁	0.5
炸烹澄粉	0.5
鱼香鸡	0.5
炒熘香菜	0.5
山野菜飘香	0.5
青椒烧鲳鱼	0.5
香炸澄粉球	0.5
熟炒芦笋	0.5
香甜澄粉球	0.5
木耳炒醋肉	0.5
软煎竹笋子	0.5
水煮鲈鱼	0.5
梅菜肉麦包	0.5
红扒猪心	0.5
西芹煲	0.5
五香板鱼条	0.5
排骨汤荠菜馄饨	0.5
鱼香玉米粉煲	0.5
亲亲肠炒花菜	0.5
青椒炒牛柳	0.5
闽南肉粽	0.5
红薯粉羹	0.5
熘粉丝	0.5
咸海蟹子	0.5
萝卜素丝	0.5
焖姜	0.5
香肠炒牛蒡	0.5
甜澄粉球	0.5
醋溜草鱼	0.5
咸甜竹笋羹	0.5
土豆泥萄葡干排包	0.5
五香肉卷	0.5
醋溜粉丝	0.5
卤鸭翼鹌鹑蛋	0.5
墨鱼丸冬瓜汤	0.5
油淋鲈鱼	0.5
剁椒烤海鳗	0.5
彩鼓	0.5
生熏鸭	0.5
滑熘香菜	0.5
酥炸澄粉球	0.5
清炸澄粉	0.5
白扒冬笋	0.5
扒鲜香菇	0.5
白扒虾米	0.5
红焖鲜香菇	0.5
扒猪皮	0.5
鲩鱼包	0.5
爆冬笋	0.5
干炸澄粉球	0.5
干炸澄粉	0.5
炸澄粉球	0.5
咸辣三文鱼	0.5
红糟鱼	0.5
煮竹笋羹	0.5
红扒虾米	0.5
砂锅红椒	0.5
红焖西芹	0.5
香菇小油菜	0.5
白芝麻球	0.5
焯竹笋翅	0.5
酸菜竹笋汤	0.5
煮鲈鱼汤	0.5
熘猪肉	0.5
橄榄菜炒饭	0.5
香炸干香菇	0.5
油爆鲜香菇	0.5
三丝烩虾	0.5
软熘草鱼	0.5
熟熏鸭	0.5
素鸡五花肉	0.5
熘猪肉	0.5
荠菜香菇素水饺	0.5
酥炸葱	0.5
干炸荷兰豆	0.5
水煮羊腿	0.5
软炒芦笋	0.5
鲜竹笋翅	0.5
咸甜芦笋	0.5
咸鲜芦笋	0.5
荠菜香菇素水饺	0.5
红焖姜	0.5
炸干香菇	0.5
紫薯肉松塔	0.5
白煮竹笋翅	0.5
红焖小葱	0.5
沙锅安康鱼	0.5
糖醋干香菇	0.5
香螺蘑菇豆腐羹	0.5
红焖姜	0.5
鲜虾酿苦瓜	0.5
酸咸竹笋翅	0.5
三彩猪肝	0.5
酱汁墨鱼	0.5
蒜味番茄鱼片汤	0.5
西兰花炒萝卜	0.5
酸咸竹笋羹	0.5
酸咸芦笋	0.5
皮蛋肉碎麻叶汤	0.5
红扒鸡肉	0.5
虾仁香菇馄饨	0.5
白扒鳖	0.5
黑胡椒烤鸡腿	0.5
咸甜竹笋子	0.5
玉米黑木耳炒肉丝	0.5
墨鱼焖猪肉	0.5
陈皮姜丝蒸三牙	0.5
变态辣三文鱼	0.5
蒜蓉百合虾	0.5
熏鸭	0.5
香煎猪肉排	0.5
鸭蛋虾皮炒饭	0.5
芜爆鲜香菇	0.5
苦瓜炒豆泡	0.5
苦瓜小炒肉	0.5
大虾蒸豆腐	0.5
香肠荷兰豆	0.5
焖鲜香菇	0.5
焖玉米粉子	0.5
泥鳅滚豆腐	0.5
培根炒萝卜	0.5
焖葱	0.5
软熘猪肉	0.5
原味烤翅	0.5
香炸荷兰豆	0.5
茄汁闷大虾	0.5
蒜香烧烤茄子	0.5
泥鳅滚豆腐	0.5
香肠干煸土豆片	0.5
苦酸荷兰豆	0.5
扒鳖	0.5
葱爆鲜香菇	0.5
茄子虎皮蛋	0.5
双冬辣鸡球	0.5
油渣蒜蓉空心菜	0.5
红扒猪肉	0.5
海鲜菇小炒肉	0.5
糖醋荷兰豆	0.5
软煎海蟹子	0.5
萝卜圆子汤	0.5
西红柿炒肉	0.5
葱头炒贡丸	0.5
山药黑木耳蛾参鸡汤	0.5
红扒猪肉	0.5
清烹干贝	0.5
软熘粉丝	0.5
高汤煲	0.5
清炸干香菇	0.5
青红椒炒虾仁	0.5
清炸芝麻	0.5
酥炸澄粉	0.5
清蒸蟹柳肉	0.5
清炸荷兰豆	0.5
茄汁猪大排	0.5
葱香蛋夹饼	0.5
香香小鱼公	0.5
炝锅草鱼块	0.5
胡萝卜炒鸡	0.5
蒜香五花肉韭菜卷	0.5
清蒸蟹柳肉	0.5
清炸荷兰豆	0.5
茄汁猪大排	0.5
软炸干香菇	0.5
肉末芥菜	0.5
玉米粉子	0.5
肉丝平菇羹	0.5
紫薯乳酪慕斯	0.5
鱼香小葱	0.5
炸烹芝麻	0.5
玉米粉煲	0.5
大骨萝卜汤	0.5
干焖姜	0.5
土豆烩排骨	0.5
咸菜丝饼	0.5
荠菜蛋皮卷	0.5
五花肉烧百页结	0.5
五香小鸡腿	0.5
红扒冬笋	0.5
包菜虾皮蛋包子	0.5
猪里脊肉骨	0.5
咸鲜竹笋翅	0.5
金针菇羹	0.5
扒甲鱼	0.5
咸鲜海蟹子	0.5
奶油丁	0.5
酒焖猪蹄	0.5
酒焖玉米粉	0.5
凉拌海带头	0.5
煎熘粉丝	0.5
煎海蟹子	0.5
干香菇松	0.5
鸡蛋清尾	0.5
咸香芦笋	0.5
熘草鱼	0.5
炸烹荷兰豆	0.5
莴笋胡萝卜丝	0.5
椒盐芦笋	0.5
香烤方板鱼	0.5
家常澄粉球	0.5
酸甜荸荠	0.5
肉丝茶干炒芹菜	0.5
乌鸡香菇汤	0.5
酸甜荷兰豆	0.5
肉末木耳	0.5
西红柿瘦肉汤	0.5
香辣三文鱼	0.5
茄香笋尖儿	0.5
煮竹笋翅	0.5
滑熘粉丝	0.5
叉烧肉炒面	0.5
拌面	0.5
水煮竹笋羹	0.5
卤蹄膀	0.5
干焖猪蹄	0.5
炒烹芦笋	0.5
田园蔬菜汤	0.5
香糟鲫鱼	0.5
清煎海蟹子	0.5
炒熘草鱼	0.5
蒜香丁螺	0.5
清水煮河虾	0.5
蒜泥豆角	0.5
传统糟香烤鸭腿	0.5
红糟焖笋	0.5
蛋抱蛏	0.5
香炸澄粉	0.5
凉瓜大虾	0.5
苦瓜玉米煎蛋饼	0.5
山药炒黑鱼	0.5
排骨酱鸡翅	0.5
山药草鸡汤	0.5
排骨咸肉土豆煲	0.5
猪里脊肉排	0.5
胡萝卜肉丝炒千张	0.5
红豆糯米球	0.5
脆炸葱	0.5
黄焖玉米粉煲	0.5
鱼香玉米粉	0.5
小炒火腿	0.5
五香卷	0.5
水煮鲈鱼汤	0.5
脆香鸡柳	0.5
清蒸包公鱼	0.5
酥炸荷兰豆	0.5
浓煲猪里脊肉	0.5
白煮鲈鱼汤	0.5
五香烤番茄	0.5
鱼香玉米粉子	0.5
红焖葱	0.5
白扒鸡肉	0.5
嵌肉金三角	0.5
焖西芹	0.5
十锦炒面线	0.5
清水大虾	0.5
清蒸黄花鱼	0.5
海米炒白菜	0.5
炸葱	0.5
番茄火腿粉	0.5
炸熘粉丝	0.5
焯竹笋羹	0.5
山药黑木耳炖鸡	0.5
丝瓜蒸蛋	0.5
海米丝瓜炒蛋	0.5
肉炒茭白	0.5
酸辣草鱼	0.5
红扒鳖	0.5
虾仁松	0.5
蒸干贝	0.5
软煎海蟹	0.5
笋干炖酸菜	0.5
蒜烧黄鳐鱼	0.5
干焖葱	0.5
软熘荸荠	0.5
焖玉米粉	0.5
咸鲜竹笋子	0.5
炸烹澄粉球	0.5
特色竹笋	0.5
咸鲜桂花	0.5
香卤鸡爪	0.5
甜辣三文鱼	0.5
熘香菜	0.5
焖玉米粉煲	0.5
清炒软壳蟹	0.5
豆腐鲳鱼煲	0.5
煎烹海蟹	0.5
青豆红萝卜鸡丁	0.5
酒焖鲜香菇	0.5
蒜味剁椒白暂肉	0.5
蒜子烧带鱼	0.5
煎熘荸荠	0.5
鲜竹笋子	0.5
香焖猪蹄	0.5
海米炝芹菜	0.5
酥炖腱子肉面线糊	0.5
酸辣鲈鱼汤	0.5
芦笋黑芝麻北极虾	0.5
煲猪里脊肉	0.5
油爆冬笋	0.5
醋椒鲩鱼	0.5
微波鸭翅	0.5
蒜子烧黄鲴子鱼	0.5
脆炸干香菇	0.5
香辣子鸡烧百叶结	0.5
青梅汶鸭	0.5
辣三文鱼	0.5
料酒松	0.5
花菜炒猪肚	0.5
茄子酱	0.5
滑熘草鱼	0.5
竹笋羹	0.5
咸芦笋	0.5
红扒甲鱼	0.5
鲩鱼片	0.5
红扒猪皮	0.5
鸭蛋子	0.5
咸竹笋羹	0.5
炸烹干香菇	0.5
干炸葱	0.5
清煲猪里脊肉	0.5
炒熘粉丝	0.5
抹茶紫薯蛋黄酥	0.5
五花肉炒春笋	0.5
干炸干香菇	0.5
香肠炒馒头	0.5
土鸡茶树菇	0.5
竹笋翅	0.5
山药海带猪骨煲	0.5
咸鲜竹笋羹	0.5
酸菜八爪鱼	0.5
扒虾米	0.5
干炒芦笋	0.5
糯米肉嵌辣椒	0.5
西兰花炒茶干	0.5
猪利拌菜心	0.5
飘香回锅肉	0.5
软炸葱	0.5
酸菜炒蚕豆	0.5
咸带鱼煮黄豆	0.5
牛肉鸡蛋面	0.5
清汤馄饨	0.5
黄焖猪蹄	0.5
黄焖鲜香菇	0.5
焖小葱	0.5
牛腱汤	0.5
酸菜炖五花肉	0.5
四季豆炒豆干	0.5
南瓜焖饭	0.5
酥炸干香菇	0.5
溜腰花	0.5
醋溜猪肉	0.5
咸香桂花	0.5
牛腱汤	0.5
青椒炒海沙参	0.5
南瓜肉桂戚风	0.5
鲜竹笋羹	0.5
芜爆冬笋	0.5
白扒鲜香菇	0.5
茄汁蘑菇煸鲳鱼	0.5
芹菜皮蛋牛肉粒	0.5
四季豆焖饭	0.5
青椒炒海沙参	0.5
南瓜肉桂戚风	0.5
鲜竹笋羹	0.5
芜爆冬笋	0.5
白扒鲜香菇	0.5
茄汁蘑菇煸鲳鱼	0.5
芹菜皮蛋牛肉粒	0.5
滑熘猪肉	0.5
酸菜老鸭煲	0.5
花生炖暴盐鱼	0.5
粉丝段	0.5
焯鲈鱼汤	0.5
软炸荷兰豆	0.5
鱼香西芹	0.5
紫薯饭团	0.5
烧萝卜条	0.5
香炸葱	0.5
煮鲈鱼	0.5
焖猪蹄	0.5
炸荷兰豆	0.5
炝虾	0.5
银芽蛋片	0.5
虾米炒包菜丝	0.5
红焖玉米粉子	0.5
咸香竹笋羹	0.5
白煮竹笋羹	0.5
咸竹笋翅	0.5
虾米段	0.5
鲩鱼段	0.5
(湖南|长沙).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
剁椒鱼头	0.5
青红萝卜鸡架汤	0.5
香辣烫面馅儿饼	0.5
剁椒烧酸冬瓜	0.5
东安子鸡	0.5
腊味合蒸	0.5
组庵鱼翅	0.5
冰糖湘莲	0.5
红椒腊牛肉	0.5
发丝牛百页	0.5
擂辣椒	0.5
小炒肉	0.5
干锅牛肚	0.5
平江火焙鱼	0.5
吉首酸肉	0.5
湘西外婆菜	0.5
换心蛋	0.5
湘西酸肉	0.5
荷包肚	0.5
宝塔香腰	0.5
豆角茄子煲	0.5
苞谷酸炒鸡蛋	0.5
东安鸡	0.5
麻辣子鸡	0.5
金钱鱼	0.5
红煨鱼翅	0.5
水煮活鱼	0.5
茄子煲	0.5
左宗棠鸡翅	0.5
潇湘猪手	0.5
土鸡汤	0.5
长沙臭豆腐	0.5
红烧猪蹄	0.5
醋溜南瓜丝	0.5
煎臭豆腐	0.5
山水豆腐	0.5
青菜钵	0.5
热带杂果酸奶沙拉	0.5
干锅田鸡	0.5
豆角烧茄子	0.5
蒜泥白肉卷	0.5
苏仙夫子肉	0.5
爆炒虾尾	0.5
鸡肉丁	0.5
洋葱拌木耳	0.5
清烹金针菇	0.5
香辣火焙鱼	0.5
香辣刁子鱼	0.5
葱姜辣炒蛤蜊	0.5
木瓜蒸牛奶	0.5
炒牛肚	0.5
手撕包菜	0.5
酸咸竹笋煲	0.5
香辣梭子蟹	0.5
莲子牛奶西米露	0.5
粽香排骨	0.5
金钱蛋	0.5
火焙鱼	0.5
苹果杂	0.5
家常茄子	0.5
茶树菇肉片	0.5
白云豆肘子汤	0.5
蒜苗腊肉	0.5
金鱼戏莲	0.5
荷叶粉蒸鸭	0.5
烧汁茄子	0.5
烤里脊肉	0.5
呛炒大白菜	0.5
五彩银芽	0.5
富贵鸡	0.5
过桥豆腐	0.5
无敌香辣土匪鸭	0.5
蒜蓉辣椒青瓜	0.5
叉烧玉兰片	0.5
清蒸甲鱼	0.5
肉沫酸豆角	0.5
清蒸金针菇	0.5
粉蒸金针菇	0.5
尖椒皮蛋	0.5
白豆腐焖肉末	0.5
蒜蓉辣椒青瓜	0.5
左宗棠鸡	0.5
香辣带鱼	0.5
捣椒茄子	0.5
湖南剁椒鱼头	0.5
武冈香干	0.5
韭菜炒黑木耳	0.5
酸辣腰花	0.5
苦瓜酿肉	0.5
跳跳蛙	0.5
香卤鸭掌	0.5
菊花鱿鱼	0.5
魔芋鸭子	0.5
生菜虾松	0.5
鸳鸯鱼头	0.5
芹菜鱿鱼	0.5
小炒猪脚皮	0.5
湘味扣肉	0.5
绣球鱼	0.5
羊肉汆面	0.5
干锅仔鸡	0.5
豉香擂辣椒	0.5
杏仁虾排	0.5
剁椒芋头	0.5
豆豉青椒	0.5
香椿拌豆腐	0.5
竹荪鸽蛋	0.5
皮蛋煮苋菜	0.5
韭菜花炒肉	0.5
牛腩炖胡萝卜	0.5
豆豉辣椒火焙鱼	0.5
干锅带皮牛肉	0.5
蟹黄锅巴	0.5
香煎鲳鱼	0.5
秋叶饺	0.5
咖喱子鸡丁	0.5
金瓜排骨	0.5
湖南蛋	0.5
家常狗肉	0.5
长沙麻仁香酥鸭	0.5
豆豉炒空心菜梗	0.5
牛肉土豆汤	0.5
板栗烧猪尾	0.5
紫苏煎黄瓜	0.5
冬笋腊肉	0.5
仔姜炒肉	0.5
干锅鱼杂	0.5
桂花板栗	0.5
农家扣肉	0.5
干锅鹅肠	0.5
肉炒萝卜干	0.5
银鱼蒸蛋	0.5
椒麻油淋鸡	0.5
五彩牛柳	0.5
粉蒸竹筒鱼	0.5
桂花盐水鸭	0.5
姜醋白鸡	0.5
潇湘五元龟	0.5
芥兰腊肉	0.5
爆炒血鸭	0.5
香桃鹌鹑蛋	0.5
椒盐青虾	0.5
红煨方肉	0.5
剁椒芋头仔	0.5
姜醋白鸡	0.5
金丝玉兔	0.5
软酥猪腰	0.5
红煨狗肉	0.5
翡翠鸡翅	0.5
烤香酥鸡	0.5
干炸鳅鱼	0.5
鸳鸯桂鱼	0.5
油焖火焙鱼	0.5
酱汁肘子	0.5
珊瑚豆腐	0.5
清蒸整鸡	0.5
豆豉炒青椒	0.5
豆豉辣椒蒸排骨	0.5
小炒河虾	0.5
烧辣椒皮蛋	0.5
湘西土匪鸭	0.5
盐蛋黄烧茄子	0.5
白辣椒炒风吹肉	0.5
农家煎苦瓜	0.5
农家腊味合蒸	0.5
木耳鸡汤	0.5
凉瓜黄豆煲排骨	0.5
小炒黑山羊	0.5
鳅鱼羹蒸蛋	0.5
红烧寒菌	0.5
板栗烧菜心	0.5
小炒腊猪嘴	0.5
走油猪蹄	0.5
油辣冬笋尖	0.5
湘西腊牛肉	0.5
青椒蒸茄子	0.5
三层套鸡	0.5
腊肉炖鳝片	0.5
麻圆团	0.5
冰糖枇杷	0.5
宁乡口味蛇	0.5
奶汤生蹄筋	0.5
蒜泥鲜蚵	0.5
茄汁酥鱼	0.5
龙眼鸽蛋	0.5
盐水牛肉	0.5
清炒萝卜菜	0.5
桃源铜锤鸡腿	0.5
小炒攸县香干	0.5
小葱鲜鱿芋头饼	0.5
洪江鸭血粑	0.5
水晶鸭掌	0.5
柚皮红烧肉	0.5
红煨羊蹄花	0.5
蒜蓉粉丝蒸芽白	0.5
松子河虾仁	0.5
红焖小土豆	0.5
荷花鱼肚	0.5
水煮黄鸭叫	0.5
醋焖鸡三件	0.5
银鱼稀卤豆花	0.5
红煨水鱼	0.5
葵花虾饼	0.5
盐水肥鸭	0.5
金针菜炒粉丝	0.5
锅烧洞庭麻鸭	0.5
子姜鸭脯	0.5
冬菇烧猪脑髓	0.5
干锅鱼子鱼鳔	0.5
竹荪双脆汤	0.5
小炒香辣鲜牛肚	0.5
焦香辣椒	0.5
泡椒响螺片	0.5
焦熘豆腐丸子	0.5
桔露汤圆	0.5
焦盐菠菜心	0.5
焦盐肘子	0.5
糖醋黄瓜卷	0.5
焦盐子芋	0.5
焦炸肥肠	0.5
焦炸肉带饼	0.5
洞庭小炒肉	0.5
焦炸鳝丝	0.5
焦炸香椿芽	0.5
焦盐肘子	0.5
焦炸鳅鱼	0.5
鸡翅蒸甲鱼	0.5
奶汤双味	0.5
韭黄熘野鸡丝	0.5
生爆水鱼	0.5
韭花肚尖丝	0.5
金钩菜花汤	0.5
蛏干烧萝卜	0.5
香腊鸡肫	0.5
湖南特制无骨腊肉	0.5
芥末白片肉	0.5
芥末薄片肉	0.5
虾蛋烧茄子	0.5
煎塌生仁鸡	0.5
苦瓜炒海带	0.5
枸杞青豆鸡米	0.5
椒麻四季豆	0.5
香辣乡村小炒鸡	0.5
椒盐藕丸	0.5
清蒸烤鸭块	0.5
姜爆三丝	0.5
九味金钱鲜贝	0.5
九味菊花里脊	0.5
九味烹羊里脊	0.5
木耳炒黄喉	0.5
九味牛百叶	0.5
煎焖苦瓜	0.5
煎焖牛肉饼	0.5
九味汁烹螃蟹	0.5
九味油汁鸡	0.5
金巢虾仁	0.5
冰糖湘白莲	0.5
奶汤冻菌菜苞	0.5
蜜汁整苹果	0.5
豆椒肉丝	0.5
锅巴里脊片	0.5
五香焦肉	0.5
五元蒸肚片	0.5
常德土鸡钵	0.5
炸荷花酥	0.5
红煨水鱼裙边	0.5
原蒸五元羊肉	0.5
四宝鸽肉汤	0.5
油辣黄瓜卷	0.5
金针菇茎熘鱼丝	0.5
网油蒸鲥鱼	0.5
金玉簪桂鱼卷	0.5
干蒸八宝果饭	0.5
麻辣毛肚片	0.5
奶汤海三味	0.5
鸡丝蘑芋豆腐	0.5
鸡茸干贝双冬	0.5
酥炸菊花里脊	0.5
红煨海蜇头	0.5
烤酥香肉	0.5
酸辣羊蹄花	0.5
干蒸活鱼	0.5
椒盐芝麻小火烧	0.5
纸包石榴鸡	0.5
鸡条豆包卷	0.5
椒盐芋头丸	0.5
原汁武陵甲鱼	0.5
菊花冬笋桂鱼羹	0.5
豆瓣高丽干	0.5
鸡汁牛蹄筋	0.5
平锅煎豆腐	0.5
软炸桃仁鸡卷	0.5
原蒸火方羊方	0.5
菌油煎鱼饼	0.5
芙蓉鲤鱼片	0.5
原蒸五元鹌鹑	0.5
墨鱼香圈	0.5
西芹芦笋贝	0.5
蒜泥拌紫茄	0.5
配发菜	0.5
双味荷花豆腐	0.5
拌嫩香椿芽	0.5
菊花荸荠	0.5
冬菇菱角	0.5
豆椒排骨	0.5
油炸白辣椒	0.5
豆荚炒腊肉	0.5
冬菇蒸鸡翅	0.5
青韭鱿鱼丝	0.5
绿进荷香牛肋骨	0.5
云腿滑熘猴头菇	0.5
桂花青豆泥	0.5
豆椒排骨	0.5
豆瓣酱烧肥鱼	0.5
豉香阳干大刁	0.5
荷叶软蒸鱼	0.5
豆瓣小黄瓜	0.5
凉拌辣味海参	0.5
梅苏拌藕	0.5
瓜姜拌鱼丝	0.5
芙蓉蟹黄羹	0.5
冬瓜雪	0.5
滚龙鱿鱼卷	0.5
汤泡鱿鱼卷	0.5
拔丝湘白莲	0.5
锅巴鱿鱼片	0.5
四喜豆脯	0.5
霸王猪脸	0.5
船拐子肉	0.5
原蒸五元牛蹄筋	0.5
茄汁菊花鱼	0.5
拔丝枣泥羊尾	0.5
腐包鸭块	0.5
菠萝麻茸鸽蛋	0.5
酸辣红烧羊肉	0.5
茶络花生米	0.5
彩塘滑豆腐	0.5
烩牛脑髓	0.5
玉簪凤翅膀	0.5
彩虹鱼丁	0.5
龙女斛珠	0.5
朝珠素鸭块	0.5
青松虾仁面包	0.5
双味里脊	0.5
酸辣蘑芋豆腐	0.5
陈皮香鸡	0.5
银针鸡汁鱼片	0.5
炸乌鱼子	0.5
酥炸雪花里脊	0.5
长沙风羊腿	0.5
长沙五香牛肉干	0.5
烧大肥肠	0.5
蜜汁枸杞腰果	0.5
酸辣四季豆	0.5
炒细牛百叶	0.5
大围山蒸方肉	0.5
油淋斑鸠	0.5
闯王山珍煲	0.5
葱熘羊里脊	0.5
蒜蓉红菜苔	0.5
生煎鳜鱼	0.5
麻辣冬笋尖	0.5
原蒸鸡酥丸子	0.5
水晶鹌鹑蛋	0.5
珍珠凤翅膀	0.5
蘑菇烩蛋白	0.5
皮蛋烩排骨	0.5
香菇莴笋柱	0.5
玫瑰荸荠饼	0.5
捆肘卷	0.5
海参蒸盆	0.5
扁豆烧鱼	0.5
炸灌小肠	0.5
鹊巢虾仁	0.5
荷包蛋煮黄骨鱼	0.5
烩鸭舌掌	0.5
熘嫩子鳝丝	0.5
酸辣纹丝汤	0.5
黄焖子铜鹅	0.5
牡丹鸽蛋	0.5
砂锅熊掌	0.5
三鲜凤羹	0.5
面包贴腰片	0.5
莲蓬虾茸	0.5
原蒸甲鱼裙腿	0.5
生鸡块炖龟肉	0.5
香酥肥鸭	0.5
板栗煨鸡	0.5
黑椒鸡脯	0.5
嫩姜炒仔鸭	0.5
麻菌滑肉汤	0.5
庭鲴鱼肚	0.5
酥香豆腐	0.5
清汤虾球鲍鱼	0.5
青豆莲子泥	0.5
杏仁鹌鹑片	0.5
蟹黄粉松	0.5
腊肉鳝鱼钵	0.5
麻辣野兔丁	0.5
麻茸鹌鹑蛋	0.5
酥香豆腐	0.5
清汤虾球鲍鱼	0.5
黄焖仔鹅	0.5
软酥整鹌鹑	0.5
鳅鱼附豆腐汤	0.5
红油茭白丝	0.5
通大海杞子羹	0.5
黄耳鱼片汤	0.5
芙蓉海螺	0.5
银鱼生鸡丝汤	0.5
摊黄瓜丝饼	0.5
老妈子带鱼	0.5
软酥鸡翅肫	0.5
软烧活鱼	0.5
上汤鱼片	0.5
拌瓜皮虾	0.5
芙蓉海螺	0.5
银鱼生鸡丝汤	0.5
糖醋沉白	0.5
奶油四宝	0.5
畏公豆腐	0.5
如意虾卷	0.5
银芽鸡丝榨菜	0.5
干烧刨盐鱼	0.5
剁椒酸辣包菜	0.5
蚝油熘牛里脊	0.5
鹑蛋龙眼海参	0.5
麦穗鱿鱼卷	0.5
蟹黄蛋白	0.5
辣油耳丝	0.5
油吃麻辣茭瓜	0.5
花生番茄鱼丁	0.5
油辣莴笋	0.5
五元蒸鸭块	0.5
嫩姜鸡片	0.5
软炸螺蛳	0.5
开口豆腐	0.5
沙茶螃蟹	0.5
鳅鱼蒸腊肉	0.5
冰糖玉米羹	0.5
油辣莴笋	0.5
竹荪凤尾白菜	0.5
炸黄雀脑髓	0.5
糖醋蜇头花	0.5
竹节鸡盅	0.5
青椒剔骨肉	0.5
香辣麻仁鱼条	0.5
青豆角炒茄子	0.5
酥炸金钱牛肉夹	0.5
炸素螃蟹	0.5
清汤滑鸡球	0.5
如意鸭卷	0.5
清汤螃蟹蛋	0.5
油辣包菜卷	0.5
盐蛋黄炒南瓜丁	0.5
荤素丝塔	0.5
红煨熊掌	0.5
野山椒河蚌炖猪脚	0.5
火方肥鱼肚	0.5
香糟冻鸡	0.5
湖南糖醋排骨	0.5
绣球桂鱼	0.5
莼菜玻璃鸡片汤	0.5
药制龟羊汤	0.5
蟹黄菊花	0.5
蟹黄盒子	0.5
酥炸雪花鸡扇	0.5
杏仁熘鸡丁	0.5
荷香火夹鱼	0.5
油酥红虾	0.5
冬笋牛肉丝	0.5
红煨土鲍鱼	0.5
炸熘仔鸡	0.5
白水桂鱼	0.5
岳阳蝶式腊猪头	0.5
洞庭串烧虾	0.5
砂锅鳙鱼头	0.5
什锦西米羹	0.5
瑶柱三色球	0.5
油焖整鸡腿	0.5
虾蛋一品豆腐	0.5
大烩墨鱼三鲜	0.5
五香火肠	0.5
乡里煎豆腐	0.5
酸辣羊肚丝	0.5
肉末地皮菜	0.5
熘嫩羊丝	0.5
蒜茸腐乳空心菜	0.5
红梅鲜贝	0.5
西米香蕉羹	0.5
三丝莴笋卷	0.5
蒸糟鱼	0.5
组庵豆腐	0.5
蒜子煨羊肉	0.5
组庵玉结鱼翅	0.5
拌肚尖花	0.5
软酥三鸽	0.5
软酥鲫鱼	0.5
三色烧冬瓜	0.5
双味荷花鱼	0.5
软炸玉翠里脊卷	0.5
烧怪味茄子	0.5
玉笋火夹鸡	0.5
素虾仁海参	0.5
糖醋熘桂鱼	0.5
湘西三下锅	0.5
手撕蒜苗	0.5
咸鱼干炖粉条	0.5
雪菜炒金裹银馒头	0.5
盐蛋黄烧黄瓜	0.5
海参原蒸三鸽	0.5
油条烧丝瓜	0.5
紫菜汆鱼	0.5
桃园三结义	0.5
竹篱飘香肉	0.5
红煨鱼唇	0.5
一品酸辣鸡	0.5
口蘑汤泡肚	0.5
湘莲镶肉	0.5
湘式火腿蚕豆	0.5
冰糖三元	0.5
枣泥荷花卷	0.5
莼菜虾扇	0.5
红烧鳝片	0.5
油豆腐烧排骨	0.5
油淋去骨鸡	0.5
糖醋熘里脊	0.5
虾粒粟米饺	0.5
油炝蚕豆	0.5
冰糖整梨	0.5
油酥嫩仔鱼	0.5
熘玉环里脊卷	0.5
白汁三元	0.5
红煨八宝鸡	0.5
油辣肥鸡	0.5
油淋香酥鸽	0.5
杂瓣海参	0.5
酸豆角炒牛肉粒	0.5
白烧卷心菜	0.5
湘辣竹芹	0.5
洋葱肉末粉丝煲	0.5
豉椒蒸活鱼	0.5
丝瓜烩蛤蜊	0.5
剁椒头	0.5
红椒炒毛豆	0.5
油炸葛巴	0.5
酸菜肥肠	0.5
葱爆干香菇	0.5
浓汤煨板栗花菇	0.5
熟炒咸鱼干	0.5
腊猪肉	0.5
微辣牛肚	0.5
甜辣辣椒油干	0.5
青椒榨菜丝拌面	0.5
韭苔炒肉片	0.5
小瓜炒肉	0.5
姜汁青口	0.5
香菇夹	0.5
豆豆炒腊肉	0.5
辣烧紫苏叶	0.5
香辣剁椒头	0.5
卤肉金针菇	0.5
麻辣羊肚丝	0.5
包菜苔冲菜	0.5
蒜苔肚	0.5
卷心菜干	0.5
虎皮青椒烧排骨	0.5
农家小炒肉	0.5
烫面肉馅饼	0.5
家常花椒包	0.5
铁板烧辣椒油干	0.5
清烹猪小排	0.5
湖南扣肉	0.5
甜辣咸鱼干	0.5
湘西干挑米粉	0.5
红烧辣椒油干	0.5
苦酸剁椒	0.5
香辣煎鱼	0.5
虾皮紫菜蛋花汤	0.5
白焯鱿鱼圈	0.5
荷兰豆炒杂烩	0.5
粘米粉子	0.5
叉烧辣椒油	0.5
剁椒鱼头头	0.5
苦酸剁椒	0.5
五彩芦笋	0.5
萝卜干炒腊肉	0.5
土豆胡萝卜焖鸡块	0.5
双椒炒猪脚	0.5
外婆菜炒鳝鱼片	0.5
暴炒鸡精丁	0.5
蜂蜜萝卜泥	0.5
嫩姜炒鸡	0.5
鱼香鲩鱼	0.5
虫草柴把鸭	0.5
炒烹咸鱼粉	0.5
清蒸粘米粉子	0.5
牛肉酱烩油豆腐	0.5
成蛋黄烧茄子	0.5
滑炒咸鱼粉	0.5
暴炒咸鱼粉	0.5
炒咸鱼粉	0.5
青圆椒炒鸡蛋	0.5
暴炒鸭	0.5
木耳鸡块	0.5
咸辣咸鱼干	0.5
龙虾霸王	0.5
微辣鱼头	0.5
卤腊干	0.5
辣卷心菜	0.5
杂酱莴笋丝	0.5
小红椒炒小鱼干	0.5
霉菜扣肉	0.5
洋葱土豆炒火腿肠	0.5
酸辣肉丁	0.5
凉薯炒嫩肉片	0.5
梅菜五花肉	0.5
白烧玉兰片	0.5
咸香竹笋煲	0.5
青椒炒小西红柿	0.5
麻酱花生青豆	0.5
熟炒牛肚	0.5
梅干菜蒸扣肉	0.5
蒜香荷包椒	0.5
梅菜五花肉	0.5
麻仁香酥鸭	0.5
黄焖鸡杂	0.5
烧辣椒油	0.5
清蒸对虾	0.5
呛炒西兰花	0.5
气锅鸡	0.5
腊味家常豆腐	0.5
绿豆蓉月饼	0.5
南瓜香肠焖饭	0.5
鲜蘑烩鸽蛋	0.5
炸花生油	0.5
生炒羊肉	0.5
烧辣椒	0.5
铁板花菜	0.5
榄菜肉片烧茄子	0.5
魔芋煨牛腩	0.5
酥炸红尖椒	0.5
土豆丁炒豆豉	0.5
鲜椒茶油牛蛙	0.5
萝卜丝蒸剁椒鱼头	0.5
煮菱角	0.5
煮鲢鱼	0.5
米粉煮螃蟹	0.5
咸甜剁椒头	0.5
微辣咸鱼粉	0.5
青椒炒五花肉	0.5
青椒炒鱼头	0.5
酸辣春笋粉	0.5
胡萝卜炖鸡	0.5
甜辣牛肚	0.5
清煲竹笋煲	0.5
白烧剁椒	0.5
咸辣辣椒油干	0.5
蒸鸡肉	0.5
干炒鸡精丁	0.5
清蒸猪小排	0.5
茄汁花生油	0.5
竹笋煲	0.5
双萝炒香干	0.5
小南瓜汤	0.5
香干炒红萝卜	0.5
葱烧猪蹄	0.5
酸辣鸡精	0.5
干炸鸡	0.5
香炸鸡	0.5
青椒烧鱼块	0.5
火腿肠炒玉米	0.5
香辣大盘花菜	0.5
土豆丸	0.5
甜辣卷心菜	0.5
铁板烧辣椒油	0.5
干锅土匪鸭	0.5
干香菇肚	0.5
香辣臭豆腐	0.5
三色百合	0.5
红烧卷心菜	0.5
豉椒烧白鳝	0.5
湘西血粑鸭	0.5
蒸臭豆腐衣	0.5
香辣皮蛋	0.5
虾仔烧黄瓜	0.5
蒸猪小排	0.5
鲜肉锅贴	0.5
红烧卷心菜	0.5
豉椒烧白鳝	0.5
湘西血粑鸭	0.5
蒸臭豆腐衣	0.5
香辣皮蛋	0.5
虾仔烧黄瓜	0.5
蒸猪小排	0.5
软炒玉兰片子	0.5
咸蛋黄茄子	0.5
芋头煮萝卜菜	0.5
笋干黄豆肉片	0.5
微辣剁椒	0.5
粉蒸剁椒	0.5
咸辣咸鱼粉	0.5
咸竹笋煲	0.5
烧鸭蛋	0.5
煮春笋粉	0.5
烧猪蹄	0.5
白烧猪蹄	0.5
水煮鲢鱼	0.5
香炸花生油	0.5
香辣咸鱼条	0.5
香辣油焖大虾干	0.5
香炸豆果	0.5
红枣甜酒煮糍粑	0.5
鲜烹鸡腿	0.5
铁板日本豆腐	0.5
凉拌猪心	0.5
酸菜黄瓜炒鳝片	0.5
香菇粉	0.5
香辣拌面酱	0.5
咸香玉兰片子	0.5
杭椒炒五花肉	0.5
盐菜扣肉	0.5
酒香腊肠手撕包菜	0.5
糖醋比目鱼	0.5
酱爆蟹	0.5
剁椒猪皮	0.5
香肠炒蕨菜	0.5
醋椒香菇	0.5
皮蛋煨辣椒	0.5
炒烹咸鱼条	0.5
红烧玉兰片片	0.5
卷心菜包	0.5
椒盐爆小龙虾	0.5
小炒黄牛肉	0.5
家常鸡头	0.5
葱香腊肉	0.5
小炒肉皮	0.5
豆角炒鱼仔	0.5
东安仔鸡	0.5
香煎肉鱼	0.5
香辣海螺肉	0.5
米酒煮鸡蛋	0.5
辣烧猪蹄	0.5
烧鱼头	0.5
香辣扣肉	0.5
皮蛋苋菜汤	0.5
豆豉茄子炒豆角	0.5
滑烩猪大排	0.5
软炒咸鱼干	0.5
粉蒸南豆腐	0.5
叉烧剁椒	0.5
叉烧剁椒头	0.5
辣鱼头	0.5
肉片炒什菌	0.5
叉烧紫苏叶	0.5
叉烧玉兰片片	0.5
茭头炒腊肉	0.5
腊八豆炒肉	0.5
目鱼炒韭菜	0.5
苦瓜炒美人肉	0.5
(安徽|合肥).*?(师傅|饭店|饭馆|大厨|美食|菜)	0.5
清炒上海青	0.5
牛腩煲	0.5
火腿炖甲鱼	0.5
黄山炖鸽	0.5
蜜汁红芋	0.5
清蒸石鸡	0.5
腌鲜鳜鱼	0.5
香菇盒	0.5
辣椒泡菜	0.5
盐酥鸡	0.5
葫芦鸭子	0.5
杨梅丸子	0.5
虎皮毛豆腐	0.5
香菇板栗	0.5
凤炖牡丹	0.5
双脆锅巴	0.5
符离集烧鸡	0.5
茶笋炖排骨	0.5
菊花鱼	0.5
炸牛肉	0.5
青椒炒猪心	0.5
捶鸡	0.5
包公鱼	0.5
核桃鸡	0.5
红烧果子狸	0.5
寸金肉	0.5
兰花鱼米映红椒	0.5
凤翅炖鳝段	0.5
瓜皮青椒肉丝	0.5
麻辣皮丝	0.5
辣炒菜脯	0.5
金沙南瓜片	0.5
番茄肉片	0.5
金橘干	0.5
肥鸭酿藕	0.5
拔丝芋头	0.5
香黄豆	0.5
葡萄鱼	0.5
无为熏鸭	0.5
蛋芯徽州丸子	0.5
栗豆腐	0.5
卤肠	0.5
蜂窝豆腐	0.5
萝卜烧排骨	0.5
石耳炖鸡	0.5
荷包鲤鱼	0.5
白牛肉	0.5
荠菜圆子	0.5
黑木耳炒三丝	0.5
挂面圆子	0.5
干烧大虾	0.5
西红柿炒花菜	0.5
腐乳鸡	0.5
油炸甜不辣	0.5
咖喱土豆饼	0.5
桃脂烧肉	0.5
方腊鱼	0.5
干贝萝卜	0.5
莲子炒莲藕片	0.5
牛蹄花	0.5
肥西老母鸡汤	0.5
瓤豆腐	0.5
凤尾虾球	0.5
冬瓜骨头汤	0.5
烧鹅掌	0.5
荷花鸡	0.5
腌鲜桂鱼	0.5
菊花虾	0.5
脆浆裹肉	0.5
嫩姜片	0.5
雪花豆腐	0.5
鸡汁腊鱼	0.5
蜜汁排骨	0.5
徽州毛豆腐	0.5
奶汁肥王鱼	0.5
椒盐虾仁	0.5
瓤甲鱼	0.5
香炸琵琶虾	0.5
马鞍鳝	0.5
炒虾丝	0.5
蜜汁排骨	0.5
菊花鸡丝	0.5
徽州桃脂烧肉	0.5
茶叶熏鸡	0.5
晾干肉	0.5
云雾肉	0.5
问政山笋	0.5
蛏干烧肉	0.5
徽式卤舌	0.5
凤尾虾排	0.5
雪菜腰果	0.5
香菇虾米肉饼	0.5
玉兔海参	0.5
四季豆腐	0.5
焦炸羊肉	0.5
芝麻鱼条	0.5
葱油牛蹄筋	0.5
金钩青菜心	0.5
金银蹄鸡	0.5
红扒野鸡	0.5
鸡腿菇炒鲜鱿	0.5
鸡腿排骨	0.5
椒盐米鸡	0.5
盐水青豆	0.5
酥炸凤翼	0.5
虾腐	0.5
老蚌怀珠	0.5
蟹肉腐皮石榴包	0.5
和合腰子	0.5
贡淡鱼翅	0.5
茴香蚕豆	0.5
寿桃豆腐	0.5
茶焖大虾	0.5
生炒肚尖	0.5
馄饨鸭子	0.5
蟹连鱼肚	0.5
荠菜山鸡片	0.5
美浓板条	0.5
红苕泥	0.5
莲蓬鱼	0.5
李鸿章杂烩	0.5
三河酥鸭	0.5
酒醉核桃仁	0.5
荷叶包鸡	0.5
海山酱	0.5
鱼米羹	0.5
粟米鲈鱼块	0.5
椪饼	0.5
明珠酥鲍	0.5
栗子烧鸡块	0.5
火烘鱼	0.5
生熏仔鸡	0.5
腐乳爆肉	0.5
蟹烧海参	0.5
蒸香菇盒	0.5
蟹黄海参	0.5
珍珠鱼翅	0.5
葱油鲜鲢鱼	0.5
素炒鳝丝	0.5
雪湖玉藕	0.5
砂锅鱼头煲	0.5
雪冬山鸡	0.5
鱼白三鲜	0.5
花蕊海参	0.5
干蒸莲子	0.5
椿芽焖蛋	0.5
五彩鱼片	0.5
五香兔脯	0.5
肉丁炸酱面	0.5
朱洪武豆腐	0.5
双色煎鱼	0.5
双脆锅粑	0.5
莼菜黄鱼羹	0.5
鸡丝鹌鹑蛋汤	0.5
安徽卤舌	0.5
韭菜丝墨鱼汤	0.5
炸冬菇	0.5
四色汤菜	0.5
雪魔芋鸡翅	0.5
砂锅鲥鱼	0.5
冬瓜鳙鱼	0.5
荷叶熏鸡	0.5
枣核肉	0.5
挂霜排骨	0.5
牛肚三位	0.5
桐花鱼	0.5
软兜冰鱼	0.5
糟香冰鱼	0.5
炸排肉	0.5
双燕还巢	0.5
雪花丁香鸡	0.5
拌问政山笋	0.5
徽州蒸鸡	0.5
鸡茸烩蛤士蟆	0.5
鸡腿肉卷便当	0.5
玛瑙拌豆腐	0.5
炸烹凤尾虾	0.5
卷筒鸡	0.5
卷筒粉蒸肉	0.5
无为熏鸭1	0.5
烩黄鱼羹	0.5
雪淋鸡	0.5
苔干羊肉丝	0.5
栗子炒鸡块	0.5
家常鸡腿豆腐	0.5
生炸黄雀	0.5
荸荠圆子	0.5
玉板蟹	0.5
菊花划水	0.5
樱橘哈士蟆	0.5
花椰菜辣泡菜	0.5
明珠甲鱼	0.5
三丝燕菜1	0.5
樱橘蛤士蟆1	0.5
古井醉鸡	0.5
开洋菜心	0.5
花鼓蹄膀	0.5
鸭双味	0.5
糖醋烧豆腐	0.5
生仔鸡	0.5
烹嫩鸡块	0.5
香芒芦笋鱼柳	0.5
狗肉拌豇豆	0.5
徽州一罐香	0.5
毛峰石斑鱼	0.5
清香砂焐鸡	0.5
臭豆腐专用泡菜	0.5
锅贴腰子	0.5
还原蛋	0.5
香辣莴笋翅	0.5
叉烧酱烧排骨	0.5
菜茎泡菜	0.5
蜜糖地瓜	0.5
菜胆扒鱼圆	0.5
白菜佛手卷	0.5
梅花鱼茸汤	0.5
茶笋老鸭煲	0.5
淡菜酥腰	0.5
缠丝鸡饼	0.5
草原牛奶羹	0.5
糟油青鱼划水	0.5
干蒸加级鱼	0.5
李鸿章杂烩1	0.5
素油鸡	0.5
烹松丝	0.5
炒腰脑	0.5
网油鳜鱼	0.5
蜜汁红芋1	0.5
兰花银耳	0.5
燕巢凤尾虾	0.5
凉干肉	0.5
香椿拌鸡丝	0.5
沙锅鱼翅	0.5
香酥素鸭块	0.5
什锦肉丁	0.5
绣球鸡蛋	0.5
芝麻鸡排	0.5
清汆黄河鲤鱼	0.5
红焖珍珠鸡	0.5
南湖对虾	0.5
沙锅鱼翅	0.5
杏仁鸡饼	0.5
大福鱼	0.5
腊肉炖河蚌	0.5
干贝云丝豆腐汤	0.5
魔芋烧鱼	0.5
红扒羊蹄	0.5
雪中找鱼	0.5
烹鸭条	0.5
泾县琴鱼	0.5
麻油肠卷	0.5
咖喱蚌肉	0.5
涮椒鳝丝	0.5
牛肝菌烧鸡	0.5
六味牛肉脯	0.5
南瓜两吃	0.5
花茹田鸡	0.5
冰糖炖桥尾	0.5
中爪腐衣	0.5
熘炸仔鸡	0.5
柳叶鱼丝	0.5
干炸网子肉	0.5
熘素排骨	0.5
胗心相伴	0.5
花茹田鸡	0.5
肉元茄子	0.5
杂菜鸡腿菇	0.5
枇杷肝	0.5
清炖鸡酥	0.5
氽墨斗鱼花	0.5
炸芝麻鸡	0.5
油拌酥瓜条	0.5
风炖牡丹	0.5
干煸香菇扁豆	0.5
榨菜笋菇蒸鲩鱼	0.5
火烤鳜鱼	0.5
绣球羊肉	0.5
芸豆干烧兔肉	0.5
葱油草菇	0.5
葱油蒸鸭	0.5
水晶山药球	0.5
八宝画筋	0.5
芜湖腊味鸭肫	0.5
红烧鹅颈	0.5
鱼羊炖时蔬	0.5
八公山豆腐1	0.5
熏刀鱼	0.5
鲜味芦笋	0.5
猴头四宝	0.5
蒜苗炒双花	0.5
油焖青虾	0.5
肉松紫菜卷	0.5
芋圆地瓜圆	0.5
如意笋	0.5
燕巢凤尾虾1	0.5
素醋熘鱼	0.5
芫荽炖牛肉	0.5
双色鱼丝	0.5
腐乳荷叶馒	0.5
肥鸭烧茄花	0.5
油菜玉菇酱汁汤	0.5
熏素鸭	0.5
花生红豆煲凤爪	0.5
鲨皮二脘	0.5
炸花椒鹅	0.5
快乐鸡啼	0.5
虾籽管廷	0.5
红果梨丝	0.5
细沙炸肉	0.5
虾米秋葵	0.5
荠菜元子	0.5
炸二丝卷	0.5
拔丝芋头丝	0.5
水煮地瓜	0.5
挂炉烤地瓜	0.5
巴蜀虾	0.5
水煮香油	0.5
炒烹米粉	0.5
清炸蜜枣	0.5
干炸九层塔	0.5
凉拌辣椒酱	0.5
咸鲜玉兰片杂	0.5
炸九层塔	0.5
拔丝芋头头	0.5
粉蒸花生油	0.5
书箱豆腐盒	0.5
手撕双色菜	0.5
酥炸蜜枣	0.5
炒面筋	0.5
清炒米粉	0.5
软炸蜜枣子	0.5
熟炒米粉	0.5
香炸蜜枣	0.5
炸烩干贝	0.5
炸烩玉兰片	0.5
圣女果烧牛肉	0.5
炸金橘	0.5
焯香油	0.5
杏鲍菇炒三丝	0.5
炸烹蜜枣子	0.5
拨丝芋头	0.5
咸香玉兰片杂	0.5
烩草鱼	0.5
巧克力花生碎饼干棒	0.5
香炸九层塔	0.5
炒烹红萝卜粉	0.5
豆豉烧鱼	0.5
烩干贝	0.5
香甜猪大排	0.5
火腿盒	0.5
甜酸鱼块	0.5
纸包鸡	0.5
糖蘸鸡蛋白	0.5
碎肉圆白菜	0.5
木须蚕豆	0.5
凉拌麻辣黄瓜	0.5
芋头丝	0.5
滑烩草鱼	0.5
素瓠子饼	0.5
拌辣椒酱	0.5
糖蘸猪大排	0.5
茄子炒青椒	0.5
炸烹金橘	0.5
蒜蓉红椒蒸丝瓜	0.5
熟拌辣椒酱	0.5
烩玉兰片杂	0.5
炸烩猪肚	0.5
煮烩玉兰片	0.5
软炸金橘	0.5
香蕉芝麻加酥饼	0.5
酸咸太白粉	0.5
糖蘸鸡蛋清	0.5
炸烩鲩鱼	0.5
香炸金橘	0.5
香甜芋头	0.5
高汤盒	0.5
干炸金橘	0.5
清烧昂刺鱼	0.5
暴炒米粉	0.5
桂花酒酿苹果羹	0.5
滑烩猪肚	0.5
咸甜太白粉	0.5
酸咸玉兰片杂	0.5
滑炒米粉	0.5
臭泡菜	0.5
炒红萝卜粉	0.5
软炒米粉	0.5
梅菜扣鸡	0.5
软炸九层塔	0.5
滑烩干贝	0.5
南瓜虾米烩饭	0.5
鲩鱼杂	0.5
甜猪大排	0.5
凤枣汤	0.5
炸烹蜜枣	0.5
剁椒金针拌皮蛋	0.5
清炸金橘	0.5
焖炉烤地瓜	0.5
鹌鹑蛋丸	0.5
软炒红萝卜粉	0.5
笋瓜鸡蛋饼	0.5
炸蜜枣	0.5
炸烹九层塔	0.5
酥炸蜜枣子	0.5
甜芋头	0.5
生炒米粉	0.5
猪肚杂	0.5
红椒黄瓜丝	0.5
煮烩猪肚	0.5
黑麦葡萄	0.5
冬瓜黑木耳排骨肉	0.5
银鱼豆角榨菜丝	0.5
滑炒红萝卜粉	0.5
酱猪大排	0.5
黑椒猪扒伴紫米饭	0.5
糖馍	0.5
酥炸金橘	0.5
毛豆肉丁炒虾米	0.5
暴炒红萝卜粉	0.5
干贝杂	0.5
虾米杭白菜	0.5
熟炒红萝卜粉	0.5
香甜红薯粉	0.5
紫薯糯米糊糊	0.5
苦瓜饺子	0.5
软炸蜜枣	0.5
甜蜜八宝饭	0.5
烩鲩鱼	0.5
干炒米粉	0.5
清炸蜜枣子	0.5
清蒸花生油	0.5
风味鸡	0.5
苦瓜饺子	0.5
软炸蜜枣	0.5
燕窝椰奶西米露	0.5
干炸蜜枣	0.5
酥炸九层塔	0.5
煮烩草鱼	0.5
鲜太白粉	0.5
蘸猪大排	0.5
煮烩鲩鱼	0.5
红椒鸡头菜	0.5
排档	0.5
潮州菜	0.5
东北菜	0.5
本帮菜	0.5
赣菜	0.5
鄂菜	0.5
京菜	0.5
津菜	0.5
冀菜	0.5
豫菜	0.5
客家菜	0.5
清真菜	0.5
火锅	0.5
#rule1 - topic词语法规则\t权重
#rule2 - topic词性语法规则\t权重
#rule3 - topic词性及词法的识别规则\t权重 - 其中每一个词性用#-#包括起来的全字母，如#-m#
