#gram1 - topic词\t权重
提醒    0.4
#rule1 - topic词语法规则\t权重
(?:设|设置|定|整个).{0,4}(闹钟|闹表|表)   0.4
((?:\d{1,2}(?::|：)\d{1,2})|(?:(?:\d|一|二|三|四|五|六|七|八|九|〇|零|十|百|千|万|亿|半|两|个){1,4}(?:\.|点|小时|时|分钟|分|秒|秒钟|刻|刻钟))).*?(通知|告知|叫我|我要|我想|我打算|我准备|我会|我计划|记得)
(通知|告知|叫我|我要|我想|我打算|我准备|我会|我计划|记得).*?((?:\d{1,2}(?::|：)\d{1,2})|(?:(?:\d|一|二|三|四|五|六|七|八|九|〇|零|十|百|千|万|亿|半|两|个){1,4}(?:点|小时|时|分钟|分|秒|秒钟|刻|刻钟)))
(康复|健身|运动|训练|计划|锻炼).*?(通知|告知|叫我|我要|我想|我打算|我准备|我会|我计划|记得|提醒)
(通知|告知|叫我|我要|我想|我打算|我准备|我会|我计划|记得|提醒).*?(康复|健身|运动|训练|计划|锻炼)
#rule2 - topic词性语法规则\t权重
#rule3 - topic词性及词法的识别规则\t权重 - 其中每一个词性用#-#包括起来的全字母，如#-m#
