#gram1 - topic词\t权重
检索    0.4
搜索    0.4
搜询    0.4
搜寻    0.4
搜个    0.4
搜搜    0.4
搜一下  0.4
搜一些  0.4
搜一搜  0.4
查查    0.4
查询    0.4
查寻    0.4
查阅    0.4
查个    0.4
查一下  0.4
查一些  0.4
查一查  0.4
百度一下    0.4
百度搜  0.4
百度查  0.4
谷歌一下    0.4
谷歌搜  0.4
谷歌查  0.4
google
#rule1 - topic词语法规则\t权重
^(搜|查)
(康复|健身|运动|训练|计划|锻炼).*?(?:检索|搜索|搜询|搜寻|搜个|搜搜|搜一下|搜一些|搜一搜|查查|查询|查寻||查阅|查个|查一下|查一些|查一查|百度一下|百度搜|百度查|谷歌一下|谷歌搜|谷歌查|google)
((?:^(?:搜|查))(下|一下){0,1})|((?:检索|搜索|搜询|搜寻|搜个|搜搜|搜一下|搜一些|搜一搜|查查|查询|查寻|查阅|查个|查一下|查一些|查一查|百度一下|百度搜|百度查|谷歌一下|谷歌搜|谷歌查|google)(下|一下|1下){0,1}).*?(康复|健身|运动|训练|计划|锻炼)
#rule2 - topic词性语法规则\t权重
#rule3 - topic词性及词法的识别规则\t权重 - 其中每一个词性用#-#包括起来的全字母，如#-m#
